--LOCALIZAÇÃO EM PORTUGUÊS BR by mlsevero
local on,off	="Habilitado","Desabilitado"
local AlignValues	={[8]="Esquerda",[128]="Centro",[2]="Direita"}
local default="Padrão:"
local TauntTimerValues	={"Barra de progresso", "Barra e número", "Número apenas", "Desativado"}
local ReticleResistValues	={"Valor atual", "Informação detalhada", "Desativado"}
local CastBarValues	={"Qualquer habilidade", "Tempo de lanç. de habilidade", "Desativado"}
--[[
SI_DERIVEDSTATS1140=1140 SI_DERIVEDSTATS1141=1141 SI_DERIVEDSTATS1142=1142 SI_DERIVEDSTATS1143=1143
EsoStrings[SI_DERIVEDSTATS1140]="Dano Crítico de Feitiço"
EsoStrings[SI_DERIVEDSTATS1141]="Crítico de Dano Físico"
EsoStrings[SI_DERIVEDSTATS1142]="Custo do Bloqueio"
EsoStrings[SI_DERIVEDSTATS1143]="Mitigação de Bloqueio"
--]]

--KEYBINDINGS
ZO_CreateStringId("SI_BINDING_NAME_BUI_DISMISS_ALL", "Dispensar todos os pets")
ZO_CreateStringId("SI_BINDING_NAME_DISPLAY_DAMAGE_REPORT_WINDOW",	"Exibir Relatório de Danos")
ZO_CreateStringId("SI_BINDING_NAME_POST_DAMAGE_RESULTS_TO_CHAT",	"Posta Resultados de Danos")
ZO_CreateStringId("SI_BINDING_NAME_RESET_FIGHT",			"Redefinir luta atual")
ZO_CreateStringId("SI_BINDING_NAME_SHOW_LOG",				"Mostrar registro")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_MINIMAP",			"MiniMapa Liga/Desliga")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_COMPASS",			"Bússola Liga/Desliga")
ZO_CreateStringId("SI_BINDING_NAME_REGROUPER_REINVITE",		"Reinvite grupo")
ZO_CreateStringId("SI_BINDING_NAME_REGROUPER_REGROUP",		"Reagrupa")
--QuickSlots
ZO_CreateStringId("SI_BINDING_NAME_BUI_QUICKSLOT_NEXT",		"Próximo Quick Slot")
ZO_CreateStringId("SI_BINDING_NAME_BUI_QUICKSLOT_PREV",		"Quick Slot anterior")
for i	=1,8 do ZO_CreateStringId("SI_BINDING_NAME_BUI_QUICKSLOT_"..i,	"Quick Slot "..i) end
for i	=1,6 do ZO_CreateStringId("SI_BINDING_NAME_BUI_CUSTOMSLOT_"..i,	"Slot Customizado "..i) end
--Automação
ZO_CreateStringId("SI_KEYBIND_STRIP_FILLET_FISH","Fileta todos os peixes")
ZO_CreateStringId("SI_KEYBIND_STRIP_OPEN_CONTAINERS","Abre todas as caixas")
ZO_CreateStringId("SI_BINDING_NAME_SIEGECAMERATOGGLE", "Alterna Câmera de Cerco")

BUI.Localization.br={
--TOOLTIPS
MiniMeterDPSToolTip	='|t16:16:/BanditsUserInterface/textures/lmb.dds|t'	.." Exibir Relatório de Danos\n"
			..	'|t16:16:/BanditsUserInterface/textures/rmb.dds|t'	.." Posta Resultados de Danos\n"
			..	'|t16:16:/BanditsUserInterface/textures/mmb.dds|t'	.." Reiniciar luta atual",
MiniMeterHPSToolTip	='|t16:16:/BanditsUserInterface/textures/lmb.dds|t'	.." Mostra Ajudante do Curandeiro",
MiniMeterGDPSToolTip1	='|t16:16:/BanditsUserInterface/textures/lmb.dds|t'	.." Exibir Relatório de Grupo",
MiniMeterGDPSToolTip2	='|t16:16:/BanditsUserInterface/textures/rmb.dds|t'	.." Posta DPS do grupo",
GroupSectionDpsToolTip	='|t16:16:/BanditsUserInterface/textures/lmb.dds|t'	.." Exibe dps do grupo\n"
			..	'|t16:16:/BanditsUserInterface/textures/rmb.dds|t'	.." Posta dps do grupo",
GroupSectionRergouperToolTip	='|t16:16:/BanditsUserInterface/textures/lmb.dds|t'	.." Reagrupa\n"
				..	'|t16:16:/BanditsUserInterface/textures/rmb.dds|t'	.." Salvar lista de grupo\n"
				..	'|t16:16:/BanditsUserInterface/textures/mmb.dds|t'	.." Posta lista de grupo",
GroupSectionResetup	='|t16:16:/BanditsUserInterface/textures/lmb.dds|t'	..' Redefinir quadros de grupo',
GroupSectionDisband	='|t16:16:/BanditsUserInterface/textures/lmb.dds|t'	..' Dissolver grupo',
HelperToolTip=
	"Tamanho do teste: 1 min\n"
	.."\n"
	.."Necessário para:\n"
	.."Manter os buffs listados em você\n"
	.."Manter os debuffs listados no alvo esqueleto\n"
	.."Usar habilidades listadas no alvo esqueleto\n"
	.."\n"
	.."Para iniciar o teste: Use Ataque Leve",

--UI texts
MiniMap_Label	="Mini Mapa",
PF_Label	="Quadro do Jogador",
TF_Label	="Quadro do Alvo",
GF_Label	="Quadro de Grupo",
RF_Label	="Quadro de Raid",
BF_Label	="Quadro dos Chefes",
NotP_Label	="Notificações Primárias",
NotS_Label	="Notificações Secundárias",
Dead	="Morto",
Offline	="Offline",
PBuffsLabel	="Buffs do Jogador",
CBuffsLabel	="Buffs Customizados",
SBuffsLabel	="Cooldown de Sinergia",
PasBuffsLabel	="P\na\ns\ns\ni\nv\ne",
TBuffsLabel	="Buffs do Alvo",
GroupDPS	="DPS do Grupo",
Apply		="Aplicar",
Delete	="Excluir",
Save		="Salvar",

--Damage Report UI
DReport	="Relatório de Danos",
RTracker	="Rastreador de Rotação",
HReport	="Relatório de Cura",
PReport	="Ganho de Recursos",
IReport	="Dano Recebido",
NoDamage	="Nenhum dado para relatar!",
AllTargets	="Todos os Alvos",
Ability	="Habilidade",
Crit	="Crit",
Average	="Med",
Max	="Max",
Hit	="Crit/Hit",
Damage	="Dano",
Healing	="Curando",
Power	="Recurso",
DPS	="DPS",
HPS	="CPS",
NoDPSToReport	="Nenhum DPS do grupo para relatar!",
NoDamageToReport	="Nenhum dano ou cura para relatar!",
ReportDesc	="|t22:27:/esoui/art/chatwindow/chat_notification_up.dds|t Postar dps no chat\n|t22:22:/esoui/art/tutorial/smithing_rightarrow_up.dds|t Expandir buffs do alvo\n|t22:22:/esoui/art/buttons/pointsplus_up.dds|t Expandir o dano do alvo\n  |c33BB33v|r  Lançado pelo jogador",
ReportEinfo	="Informação do equipamento",
ReportPBHeader	="Tempo dos Buffs do Jogador",
ReportTBHeader	="Tempo dos Buffs do Alvo",
ReportBuffHeader	="Buff",
ReportTimeHeader	="Tempo ",
ReportTargetName	="Nome do Alvo",
ReportTotalDamage	="Dano Total",
ReportCount	="Contador",
ReportTotal	="Total",
Boss	="Chefe",

--Notificações
GroupNeedOrbs	="Seu grupo precisa de Orbs!",
TankNeedShard	="O Tanque precisa de Shard!",
Horn	="Berrante!",
Colossus	="Colossus!",
GroupMemberDead	="está morto!",
GroupMemberLeave	="saiu do grupo",
You	="Você ",
Food	="Precisa comer",
Resurrecting	=" está sendo ressuscitado",

--Buffs dialog
BuffsAddFail	="Tentativa de adicionar buff: nome ou id de buff errado.",
BuffsAdd	="Tem certeza de que deseja adicionar\n<<1>> a <<2>>",
BuffsAdded	="<<1>> adicionado a <<2>>",
BuffsRemove	="Tem certeza de que deseja remover\n<<1>> de <<2>>",

--MENU -------------------------------
--Advertências:
ReloadUiWarn	="O resultado das alterações desta opção será visível após a interface ser recarregada.",
ReloadUiWarn1	="Esta opção precisa recarregar a IU",
ReloadUiWarn2	="Algumas alterações serão aplicadas após a recarga da IU",
ReloadUiWarn4	="Ativar esta opção irá recarregar a IU imediatamente",
ReloadUiWarn5	="Desativar esta opção irá recarregar a IU imediatamente",
PerformanceWarn	="Esta opção pode diminuir o desempenho",
--Reset
Reset	="Redefinir configurações do addon",
ResetDesc	="Redefine todo o addon para as configurações originais.",
ResetPositions	="Redefinir quadros",
ResetPositionsDesc	="Reinicializar as posições dos elementos da interface.",
FramesReset	="Redefinir",
FramesResetDesc	="Redefinir as configurações originais para grupos, alvo e quadros de grupo.",
CurvedReset	="Redefinir",
CurvedResetDesc	="Redefinir as configurações originais para quadros curvos.",
ColorsReset	="Redefinir",
ColorsResetDesc	="Redefinir as configurações originais de fontes, cores e outros.",
StatsReset	="Redefinir",
StatsResetDesc	="Redefinir as configurações originais do componente de estatísticas de danos.",
BuffsReset	="Redefinir Buffs",
BuffsResetDesc	="Redefinir configurações originais para buffs.",
ActionsReset	="Redefinir",
ActionsResetDesc	="Redefinir para as configurações originais.",
MinimapReset	="Redefinir Minimapa",
MinimapResetDesc	="Redefinir as configurações originais do minimapa.",

--Headers
MiscHeader	="Opções básicas",
MiscHeader1	="Opções diversas",
PlayerHeader	="Quadros o jogador",
CurvedHeader	="Quadros curvos",
GroupHeader	="Quadros do grupo",
StatShareHeader	="Estatísticas do grupo",
TargetHeader	="Quadro do alvo",
ActionsHeader	="Temp. de habilidade",
BuffsHeader	="Buffs",
MinimapHeader	="Minimapa",
ReticleHeader	="Retícula",
NotificationsHeader	="Notificações",
NotificationsCombatHeader	="Notificações Combate",
ColorsHeader	="Configurações de quadros",
QuickSlotsHeader	="Slots rápidos",
GroupRolesHeader	="Funções no grupo",
StatHeader	="Estatísticas de Dano",
ZoomHeader	="Opções de zoom",
PinColorsHeader	="Cores dos pinos",
AdvancedHeader	="Opções avançadas",
AttributeColors	="Cores dos Atributos",

--CustomBar
CustomBarHeader	="Barra Personalizada",
CustomBar		="Ativar barra personalizada",
LeaderCommands	="Comandos do líder",
CustomCommands	="Comandos personalizados",
TextureFilename	="Arquivo de textura",
SlashCommand	="Comandos Slash",

--Painel lateral
PanelHeader	="Painel lateral",
PanelEnable	="Ativar painel lateral",
PanelAllowOther	="Permitir que outros addons usem o painel",
PanelSettings	="Configurações do Bandits UI",
PanelStatistics	="Estatísticas de combate",
PanelShare		="Ligar compartilhamento de Estatísticas e DPS",
PanelHealerHelper	="Ajudante de Curandeiro",
PanelGearManager	="Gestão de Equipamento",
PanelMinimap	="Alterna Minimapa",
PanelLeaderArrow	="Seta de Líder",
PanelDismissPets	="Dispensa pets de combate",
PanelSubSampling	="Ligar qualidade de SubSampling",
PanelVanishPlayers	="Modo Khajiit",
PanelVanishPlayersDesc	="Modo Khajiit.\nDesaparece os modelos de outros jogadores. Ative-o antes de entrar no local (banco ou dolmen, por exemplo).\nPara vê-los novamente: Desative e volte ao local.",
PanelWidgets	="Gerenciar widgets",
PanelVeteranDifficulty	="Dificuldade de Dungeon",
PanelLFG_Role	="Função no grupo",
PanelAssistans	="Assistentes",
PanelEvent	="Buff do Evento atual",
PanelWPamA	="botões do add-on WPamA",
PanelTeleporter	="Teleportador",

--Minimapa
Minimap	="Habilitar Minimapa",
MinimapDesc	=default..(BUI.MiniMap.Defaults.MiniMap and on or off),
MiniMapDimensions	="Tamanho do minimapa",
MiniMapDimensionsDesc	=default..BUI.MiniMap.Defaults.MiniMapDimensions,
PinScale	="Escala do pino do Minimapa",
PinScaleDesc	=default..BUI.MiniMap.Defaults.PinScale.."%",
MinimapTitle	="Local do Título",
MinimapTitleDesc	=default..(BUI.MiniMap.Defaults.MiniMapTitle and on or off),

ZoomZone	="Zona",
ZoomZoneDesc	=default..BUI.MiniMap.Defaults.ZoomZone.."%",
ZoomSubZone	="Sub zona",
ZoomSubZoneDesc	=default..BUI.MiniMap.Defaults.ZoomSubZone.."%",
ZoomDungeon	="Dungeon",
ZoomDungeonDesc	=default..BUI.MiniMap.Defaults.ZoomDungeon.."%",
ZoomCyrodiil	="Cyrodiil",
ZoomCyrodiilDesc	=default..BUI.MiniMap.Defaults.ZoomCyrodiil.."%",
ZoomImperialsewer	="Esgoto imperial",
ZoomImperialsewerDesc	=default..BUI.MiniMap.Defaults.ZoomImperialsewer.."%",
ZoomImperialCity	="Cidade imperial",
ZoomImperialCityDesc	=default..BUI.MiniMap.Defaults.ZoomImperialCity.."%",
ZoomMountRatio	="Taxa em montaria",
ZoomMountRatioDesc	="Taxa de zoom enquanto montado\n"..default..BUI.MiniMap.Defaults.ZoomMountRatio.."%",
ZoomGlobal	="Zoom padrão do mapa",
ZoomGlobalDesc	="Definir zoom inicial para mapa no jogo\n"..default..BUI.MiniMap.Defaults.ZoomGlobal.."%",

--Retícula
LeaderArrow	="1. Seta do líder do grupo",
LeaderArrowDesc	="Seta com a direção e distância do líder do grupo\n"..default..(BUI.Defaults.LeaderArrow and on or off),
InCombatReticle	="2. Retícula em combate",
InCombatReticleDesc	="Vermelho dentro/branco fora de combate. Amarelo-modo de bloqueio de combate.\n"..default..(BUI.Defaults.InCombatReticle and on or off),
PreferredTarget	="3. Foco em alvo preferencial",
PreferredTargetDesc	="Retícula muda quando foca o destino definido como preferido\n"..default..(BUI.Defaults.PreferredTarget and on or off),
ReticleDpS	="4. DPS atual próximo da retícula",
ReticleDpSDesc	="(funciona apenas com \"Minimeter\")\n"..default..(BUI.Defaults.ReticleDpS and on or off),
ReticleInvul	="Informação de invulnerável",
ReticleInvulDesc	=default..(BUI.Defaults.ReticleInvul and on or off),
CrusherTimer	="6. Tanque: Timer do Crusher",
CrusherTimerDesc	="(funciona apenas quando buffs de alvo estão habilitados)\n"..default..(BUI.Defaults.CrusherTimer and on or off),
TauntTimer	="7. Tanque: Timer de Taunt",
TauntTimerValues	=TauntTimerValues,
TauntTimerDesc	="(funciona apenas quando buffs do alvo estão habilitados)\n"..default..TauntTimerValues[BUI.Defaults.TauntTimer],
ReticleResist	="8. Resistência do alvo",
ReticleResistValues	=ReticleResistValues,
ReticleResistDesc	="Mostra a resistência do alvo perto da retícula (funciona apenas quando os buffs do alvo estão habilitados).\n"..default..ReticleResistValues[BUI.Defaults.ReticleResist],
CastBar	="9. Barra de Feitiço",
CastBarValues	=CastBarValues,
CastBarDesc	="(funciona apenas com \"Ability timers\" habilitados)\n"..default..CastBarValues[BUI.Defaults.CastBar],
SwapIndicator	="10. Indicador de troca",
SwapIndicatorDesc	="(funciona apenas com \"Ability timers\" habilitados)\n"..default..CastBarValues[BUI.Defaults.CastBar],
ImpactAnimation	="11. Animação de golpe impactante",
ImpactAnimationDesc	="Animar cursor no golpe impactante\n"..default..(BUI.Defaults.ImpactAnimation and on or off),
ReticleMode	="12. Modo retícula",
ReticleBoost	="13. Indicador de aumento de velocidade",
ReticleBoostDesc	="(Os buffs do jogador devem estar habilitados)\n"..default..(BUI.Defaults.ReticleBoost and on or off),

--QuickSlots
QuickSlots	="Slots Rápidos",
QuickSlotsDesc	=default..(BUI.Defaults.QuickSlots and on or off),
QuickSlotsShow	="Número de Slots Rápidos",
QuickSlotsShowDesc	="Número par de slots será colocado em duas linhas\n"..default..BUI.Defaults.QuickSlotsShow,

--Notificações
NotificationsGroup	="Notificações de Grupo",
NotificationsGroupDesc	='"O Curandeiro está morto", "O grupo precisa de orbs", "O Tanque precisa de shard", "Hora de usar o Berrante", etc.\n'..default..(BUI.Defaults.NotificationsGroup and on or off),
OnScreenPriorDeath	="Alertar apenas a morte do tanque e do curandeiro",
OnScreenPriorDeathDesc	='Alertar apenas a morte do tanque e do curandeiro.\n'..default..(BUI.Defaults.OnScreenPriorDeath and on or off),
NotificationsWorld	="Notificações de combate (Mundo)",
NotificationsWorldDesc	='Notificações de combate em mundo aberto e masmorras: "Uppercut", "Meteor", "Taking Aim", "Poison", etc.\n'..default..(BUI.Defaults.NotificationsWorld and on or off),
NotificationsTrial	="Notificações de combate (Trials)",
NotificationsTrialDesc	="Notificações de combate em Trials\n"..default..(BUI.Defaults.NotificationsTrial and on or off),
NotificationFood		="Notificação de buff de comida",
NotificationFoodDesc	=default..(BUI.Defaults.NotificationFood and on or off),
EffectVisualisation	="Visualização dos efeitos",
EffectVisualisationDesc	='A borda da tela torna-se verde quando envenenada, azul quando resfriada, clara quando sobrecarregada, roxa em \"Beneful mark\" e marrom em sangramento, queimando\n'..default..(BUI.Defaults.EffectVisualisation and on or off),
NotificationsSize	="Tamanho da fonte",
NotificationsSizeDesc	=default..BUI.Defaults.NotificationsSize,
NotificationsTimer	="Atraso",
NotificationsTimerDesc	=default..BUI.Defaults.NotificationsTimer,
NotificationSound_1	="Som de notificação principal",
NotificationSound_2	="Som de notificação secundário",

--Outras opções
ChangeLanguage	="Alterar idioma",
ChangeLanguageDesc	="[Padrão: en]",
ChangeLanguageWarn	="Alterar esta opção irá recarregar imediatamente a IU!",
Theme	="Tema",
Move	="Mover Quadros",
MoveDesc	="Modificar a posição de elementos de interface.",
PlayerStatSection	="Informações do jogador",
PlayerStatSectionDesc	="Adiciona: penetração, bônus de dano crítico, custo de bloqueio, informações de mitigação de bloqueio na a seção de atributos do jogador",
PvPmode	="Modo PvP",
PvPmodeDesc	="Desativa automaticamente as estatísticas de combate, Notificações de combate e compartilhamento de estatísticas em locais de PvP",
ChampionHelper	="Ajudante do sistema campeão",
ChampionHelperDesc	="Capacidade de lembrar e aplicar configurações do sistema campeão na interface do sistema campeão\n"..default..(BUI.Defaults.ChampionHelper and on or off),

--Frame do jogador
PlayerFrame	="Quadro do Jogador",
PlayerFrameDesc	="Estilo do Quadro do Jogador",
PlayerFrameWarn	="Selecionar quadros padrão, se eles estiverem desabilitados, irá recarregar imediatamente a IU!",
DefaultPlayerFrames	="Habilitar quadros padrão",
DefaultPlayerFramesDesc	=default..(BUI.Defaults.DefaultPlayerFrames and on or off),
DefaultPlayerFramesWarn	="Ativar esta opção irá recarregar imediatamente a IU!",
RepositionFrames	="Reposicionar Quadros Padrão",
RepositionFramesDesc	=default..(BUI.Defaults.RepositionFrames and on or off),
RepositionFramesWarn	="Desativar esta opção irá recarregar imediatamente a IU!",
FramesTexture	="Textura dos quadros",
FramesTextureDesc	=default..BUI.Defaults.FramesTexture,
FramesBorder	="Borda dos Quadros",
FramesBorderDesc	=default..BUI.Defaults.FramesBorder,
FrameHorisontal	="Horizontal",
FrameHorisontalDesc	="SDefine o quadro do jogador horizontal ou vertical.\n"..default..(BUI.Defaults.FrameHorisontal and "Horizontal" or "Vertical"),
FramePercents	="Mostrar porcentagens",
FramePercentsDesc	=default..(BUI.Defaults.FramePercents and on or off),
FrameShowMax	="Mostrar Saúde Máxima",
FrameShowMaxDesc	="Exibir valores máximos de saúde nos quadros de jogador, alvo e grupo\n"..default..(BUI.Defaults.FrameShowMax and on or off),
DecimalValues	="Valores decimais",
DecimalValuesDesc	=default..(BUI.Defaults.DecimalValues and on or off),
FrameWidth	="Largura dos Quadros da Unidade",
FrameWidthDesc	="Definir a largura dos quadros da unidade.\n"..default..BUI.Defaults.FrameWidth,
FrameHeight	="Altura dos quadros da Unidade",
FrameHeightDesc	="Definir a altura dos quadros da unidade\n"..default..BUI.Defaults.FrameHeight,
EnableNameplate	="Mostrar identificação do jogador",
EnableNameplateDesc	="Exibir a identificação dos seus próprios personagens acima dos quadros da unidade\n"..default..(BUI.Defaults.EnableNameplate and on or off),
EnableXPBar	="Habilitar barra de experiência",
EnableXPBarDesc	="Mostrar sua experiência/cronômetro de lobisomem/saúde de cerco/barra de resistência da montaria abaixo do quadro do jogador.\n"..default..(BUI.Defaults.EnableXPBar and on or off),
ShowDots		="Mostrar habilidades empilhadas",
ShowDotsDesc	="Mostra o contador de pilhas do Bound Armaments e Grim Focus.\n"..default..(BUI.Defaults.ShowDots and on or off),
DodgeFatigue	="Habilitar barra de fadiga de esquiva",
DodgeFatigueDesc	="Mostra a barra de progresso de fadiga após a esquiva (outra esquiva custa o dobro de resistência quando a fadiga persiste).\n"..default..(BUI.Defaults.DodgeFatigue and on or off),
FramesFade	="Auto ocultar",
FramesFadeDesc	="Ocultar automaticamente os atributos dos jogadores quando está cheio e o jogador não está em combate\n"..default..(BUI.Defaults.FramesFade and on or off),

--Quadro de Alvo
TargetFrame	="Quadro de alvo adicional",
TargetFrameDesc	="Usar o quadro de alvo personalizado\n"..default..(BUI.Defaults.TargetFrame and on or off),
DefaultTargetFrame	="Quadro de alvo padrão",
DefaultTargetFrameDesc	="Continuar exibindo o quadro de alvo padrão do ESO\n"..default..(BUI.Defaults.DefaultTargetFrame and on or off),
DefaultTargetFrameText	="Texto no quadro de alvo padrão",
DefaultTargetFrameTextDesc	="Informações adicionais no quadro de alvo padrão",
TargetFrameCenter = "Centralizar o texto no quadro de destino padrão",
TargetWidth	="Largura dos quadros de Alvo",
TargetWidthDesc	="Define a largura dos quadros do alvo.\n"..default..BUI.Defaults.TargetWidth,
TargetHeight	="Altura dos quadros do Alvo",
TargetHeightDesc	="Define a altura dos quadros do alvo.\n"..default..BUI.Defaults.TargetHeight,
TargetFramePercents	="Mostrar porcentagens",
TargetFramePercentsDesc	=default..(BUI.Defaults.TargetFramePercents and on or off),
ExecuteThreshold	="Limite de Execute",
ExecuteThresholdDesc	="Defina a porcentagem de saúde limite desejada de execute para frames e textos de alertas. A configuração a zero desativará alertas.\n"..default..BUI.Defaults.ExecuteThreshold,
ExecuteSound	="Som de Execute",
ExecuteSoundDesc	="Reproduzir o som 'crack' quando a fase de execução começar\n"..default..(BUI.Defaults.ExecuteSound and on or off),
BossFrame	="Quadro de chefes",
BossFrameDesc	=default..(BUI.Defaults.BossFrame and on or off),
BossWidth	="Largura dos Quadros dos Chefes",
BossWidthDesc	="Definir a largura dos quadros dos chefes.\n"..default..BUI.Defaults.BossWidth,
BossHeight	="Altura dos Quadros dos Chefes",
BossHeightDesc	="Definir a altura dos quadros dos chefes.\n"..default..BUI.Defaults.BossHeight,

Attackers	="Quadro dos Atacantes",
AttackersDesc	="Mostra os inimigos que atacam você e os danos causados por eles\n"..default..(BUI.Defaults.Attackers and on or off),
AttackersWidth	="Largura dos Quadros dos Atacantes",
AttackersWidthDesc	="Define a largura dos quadros de atacantes.\n"..default..BUI.Defaults.AttackersWidth,
AttackersHeight	="Altura dos Quadros dos Atacantes",
AttackersHeightDesc	="Define a altura dos quadros dos atacantes.\n"..default..BUI.Defaults.AttackersHeight,

--Fontes
FrameNameFormat	="Formato do Nome",
FrameNameFormatValues	={"Name","@AccName","Name@AccName"},
FrameFont1	="Fonte primária",
FrameFont1Desc	="Altera a fonte principal usada em quadros de unidade.\n"..default..BUI.TranslateFont(BUI.Defaults.FrameFont1),
FrameFont2	="Fonte secundária",
FrameFont2Desc	="Altera a fonte secundária usada em quadros de unidade.\n"..default..BUI.TranslateFont(BUI.Defaults.FrameFont2),
FrameFontSize	="Tam. da Fonte dos Quadros",
FrameFontSizeDesc	="Altera a escala base das fontes usadas nos quadros da unidade.\n"..default..BUI.Defaults.FrameFontSize,
FrameOpacityIn	="Opacidade em Combate",
FrameOpacityInDesc	="Ajusta a opacidade em combate dos quadros da unidade. As configurações mais baixas são mais transparentes.\n"..default..BUI.Defaults.FrameOpacityIn,
FrameOpacityOut	="Opacidade fora de combate",
FrameOpacityOutDesc	="Ajusta a opacidade fora de combate dos quadros da unidade. As configurações mais baixas são mais transparentes.\n"..default..BUI.Defaults.FrameOpacityOut,

--Cores
SelfColor	="Sua Cor Diferente",
SelfColorDesc	="Use cor diferente para barra do jogador no grupo\n"..default..(BUI.Defaults.SelfColor and on or off),
CustomEdgeColor	="Cor do Tema Personalizada",
CustomEdgeColorDesc	="Cor da borda de todos os quadros da interface.\n"..default..BUI.TranslateColor(BUI.Defaults.CustomEdgeColor),
AdvancedThemeColor	="Cor do Tema Avançada",
AdvancedThemeColorDesc	="Cor do HUD e da borda de todos os quadros de interface.\n"..default..BUI.TranslateColor(BUI.Defaults.AdvancedThemeColor),

FrameHealthColor	="Cor da barra de saúde",
FrameHealthColorDesc	="Defina a cor exibida na barra de saúde da unidade.\n"..default..BUI.TranslateColor(BUI.Defaults.FrameHealthColor),
FrameMagickaColor	="Cor da barra de Magicka",
FrameMagickaColorDesc	="Defina a cor exibida na barra de Magicka do jogador.\n"..default..BUI.TranslateColor(BUI.Defaults.FrameMagickaColor),
FrameStaminaColor	="Cor da Barra de Stamina",
FrameStaminaColorDesc	="Defina a cor exibida na barra de stamina do jogador.\n"..default..BUI.TranslateColor(BUI.Defaults.FrameStaminaColor),
FrameShieldColor	="Cor da barra de escudo",
FrameShieldColorDesc	="Defina a cor exibida nas barras de escudo da unidade.\n"..default..BUI.TranslateColor(BUI.Defaults.FrameShieldColor),
SameColors	="Cores iguais",
SameColorsDesc="Define que as cores finais são as mesmas da cor inicial",

ColorRoles	="Cores dos Quadros por Função",
ColorRolesDesc	="Use cores diferentes para cada função de combate em quadros de grupo e raid\n"..default..(BUI.Defaults.ColorRoles and on or off),
FrameTankColor	="Cor da função de Tanque",
FrameTankColorDesc	="Define a cor exibida para tanques em quadros de grupo.\n"..default..BUI.TranslateColor(BUI.Defaults.FrameTankColor),
FrameHealerColor	="Cor de função do Curandeiro",
FrameHealerColorDesc	="Define a cor para curandeiros em quadros de grupo.\n"..default..BUI.TranslateColor(BUI.Defaults.FrameHealerColor),
FrameDamageColor	="Cor da Função de Dano",
FrameDamageColorDesc	="Define a cor exibida para DPS em quadros de grupo.\n"..default..BUI.TranslateColor(BUI.Defaults.FrameDamageColor),

--Quadro de grupo
RaidFrames	="Habilita quadros de grupo",
RaidFramesDesc	="Usa quadros personalizados de grupo.\n"..default..(BUI.Defaults.RaidFrames and on or off),
RaidCompact	="Modo compacto",
RaidCompactDesc	="(Buffs de grupo e DPS serão desativados)\n"..default..(BUI.Defaults.RaidCompact and on or off),
GroupAnimation	="Animação de grupo",
GroupAnimationDesc	="Ativa a animação para estados de reneneração/degeneração\n"..default..(BUI.Defaults.GroupAnimation and on or off),
GroupDeathSound	="Som da morte do grupo",
--GroupDeathSoundDesc	="Tocar som na morte de membro do grupo\n"..default..(BUI.Defaults.GroupDeathSound and on or off),
RaidLevels	="Mostra níveis",
RaidLevelsDesc	=default..(BUI.Defaults.RaidLevels and on or off),
RaidColumnSize	="Tamh. da Coluna do Quadro de Raid",
RaidColumnSizeDesc	="Número de jogadores a serem exibidos por coluna em quadros de raid.\n"..default..BUI.Defaults.RaidColumnSize,
RaidWidth	="Largura dos quadros de grupo",
RaidWidthDesc	="Define a largura dos quadros do grupo.\n"..default..BUI.Defaults.RaidWidth,
RaidHeight	="Altura dos quadros de grupo",
RaidHeightDesc	="Define a altura dos quadros do grupo.\n"..default..BUI.Defaults.RaidHeight,
RaidFontSize	="Tamanho da fonte do quadro do grupo",
RaidFontSizeDesc	="Altera a escala das fontes usadas em quadros de grupo.\n"..default..BUI.Defaults.RaidFontSize,
--Avançadas
GroupElection	="Verificação de prontidão avançada",
GroupBuffs	="Buffs do Grupo",
GroupBuffsDesc	=default..(BUI.Defaults.GroupBuffs and on or off),
StatusIcons	="Status dos membros do grupo",
StatusIconsDesc	="Armadura danificada, debuff mortal, ícones do berrante.\n"..default..(BUI.Defaults.StatusIcons and on or off),
SmallGroupScale	="Escala de grupo pequeno",
SmallGroupScaleDesc	="Escala de quadro adicional para grupos pequenos.\n"..default..BUI.Defaults.SmallGroupScale.."%",
LargeRaidScale	="Escala p/ grandes raids",
LargeRaidScaleDesc	="Diminui escala para grandes raids.\n"..default..BUI.Defaults.LargeRaidScale.."%",
RaidSplit	="Divide a raid por grupos",
RaidSplitDesc	="Define quantidade de jogadores por grupo.\nSet 0 to disable.",
RaidSort		="Classificação do grupo",
RaidSortDesc	="O modo automático inclui classificação avançada para chefes específicos.\nA classificação por poder principal (magicka, vigor) funciona apenas com grupos, que compartilham seus estados.\n"..default..select(BUI.Defaults.RaidSort+1,"Disabled","Auto","By role","By main power","By level"),
--Compartilhamento de estados
StatShare	="Compartilhar estados",
StatShareDesc	="Compartilhar seu estado primário e ultimate com o grupo.\n"..default..(BUI.Defaults.StatShare and on or off),
StatShareUlt	="Mostra ultimates compartilhados",
StatShareUltDesc	="Função específica. Usada por líderes da raid (reserva espaço entre as colunas dos frames da raid).\n"..default..select(BUI.Defaults.StatShareUlt,"Tudo","Só Berrante","Desativado"),
UltimateOrder	="Ordena Ultimate",
UltimateOrderDesc	="Mostra informações da ordem para Berrante e Colossus.\n"..default..select(BUI.Defaults.UltimateOrder,"Enabled","Auto","Disabled"),
--Sinergia de grupo
GroupSynergy	="Cooldowns de sinergia",
GroupSynergyDesc	="Mostra o colldown da sinergia ativa aos membros do grupo..\n"..default..select(BUI.Defaults.GroupSynergy,"Todos", "Tanques", "Desativado"),
GroupSynergyCount	="Número de sinergias exibidas",
GroupSynergyCountDesc	="Mais sinergias exibidas aumenta o espaço entre as colunas de quadros de raid.\n"..default..BUI.Defaults.GroupSynergyCount,
--Líder de Grupo
GroupLeaderHeader	="Líder do grupo",
MarkerLeader	="Marcador flutuante do líder do grupo",
MarkerSize		="Tamanho do marcador",

--Quadros Curvos
CurvedFrame	="Estilo dos quadros curvos",
CurvedFrameDesc	=default..BUI.Defaults.CurvedFrame,
CurvedDistance	="Distância dos quadros curvos",
CurvedDistanceDesc	=default..BUI.Defaults.CurvedDistance,
CurvedDistanceWarn	="Não pode ser mostrado na pré visualização do menu",
CurvedOffset	="Deslocamento vertical dos quadros curvos",
CurvedOffsetDesc	=default..BUI.Defaults.CurvedOffset,
CurvedHeight	="Comprimento dos quadros curvos",
CurvedHeightDesc	=default..BUI.Defaults.CurvedHeight,
CurvedDepth	="Profundidade e curvatura dos quadros curvos",
CurvedDepthDesc	=default..BUI.Defaults.CurvedDepth*100 ,
CurvedStatValues	="Mostra valores estatísticos do quadro curvo",
CurvedStatValuesDesc	=default..(BUI.Defaults.CurvedStatValues and on or off),
CurvedHitAnimation	="Animação de golpe mortal",
CurvedHitAnimationDesc	=default..(BUI.Defaults.CurvedHitAnimation and on or off),
CurvedShift	="Muda posição dos atributos",
CurvedShiftDesc	="Muda os atributos para outro lado quando fora de combate.\n"..default..(BUI.Defaults.CurvedShift and on or off),
CurvedShiftAnimation	="Animação de mudança",
CurvedShiftAnimationDesc	=default..(BUI.Defaults.CurvedShiftAnimation and on or off),

--Menu de relatório de danos
StatMiniHeader	="Minimedidor",
StatsMiniMeter	="Mostra Minimedidor",
StatsMiniMeterDesc	=default..(BUI.Defaults.StatsMiniMeter and on or off),
MiniMeterAplha	="Minimedidor alfa",
MiniMeterAplhaDesc	=default..BUI.Defaults.MiniMeterAplha*100 ,
StatsMiniHealing	="Mostrar no minimedidor a cps",
StatsMiniHealingDesc	=default..(BUI.Defaults.StatsMiniHealing and on or off),
StatsMiniGroupDps	="Mostrar no minimedidor o dps do grupo",
StatsMiniGroupDpsDesc	=default..(BUI.Defaults.StatsMiniGroupDps and on or off),
StatsMiniSpeed	="Mostrar no minimedidor velocidade de rotação",
StatsMiniSpeedDesc	=default..(BUI.Defaults.StatsMiniSpeed and on or off),

StatsUpdateDPS	="Compartilha DPS",
StatsUpdateDPSDesc	=default..(BUI.Defaults.StatsUpdateDPS and on or off),
StatsGroupDPS	="DPS nas placas dos membros",
StatsGroupDPSDesc	="Posta dps nas placas dos membros do grupo (desativado no modo compacto)\n"..default..(BUI.Defaults.StatsGroupDPS and on or off),
StatsGroupDPSframe	="DPS em quadro adicional",
StatsGroupDPSframeDesc	="Mostra o DPS dos membros do grupo\n"..default..(BUI.Defaults.StatsGroupDPSframe and on or off),
StatsSplitElements	="Divide elementos",
StatsSplitElementsDesc	="Divide os elementos em ataques leves e pesados, Force Shock, Ilambris\n"..default..(BUI.Defaults.StatsSplitElements and on or off),
StatsBuffs	="Relatório de buffs do Jogador e Alvo",
StatsBuffsDesc	="Habilita as seções de buffs/debuffs de Jogador e Alvo na janela Relatório de danos\n"..default..(BUI.Defaults.StatsBuffs and on or off),

Log	="Registro de combate",
LogDesc	="Usado para recapitulação detalhada da morte ou como informações para desenvolvedores sobre a mecânica do jogo. Trabalha com estatísticas ativadas e módulos de notificações. Vincule uma tecla nas configurações de controles.\n"..default..(BUI.Defaults.Log and on or off),

--Buffs
PlayerBuffs	="Buffs do Jogador",
PlayerBuffsDesc	=default..(BUI.Defaults.PlayerBuffs and on or off),
BuffsOtherHide	="Oculta buffs de outros jogadores",
BuffsOtherHideDesc	="Exceto alguns buffs importantes como Darain, Alkosh, etc.\n"..default..(BUI.Defaults.BuffsOtherHide and on or off),
BuffsImportant	="Mostra efeitos importantes em tamanhos diferentes",
BuffsImportantDesc	="Berrante, Drain, Major Force, Slayer, Off Balance, efeitos de sets como Alkosh, Moondancer, BSW, etc. \n"..default..(BUI.Defaults.BuffsImportant and on or off),
MinimumDuration	="Duração mínima dos buffs",
MinimumDurationDesc	=default..BUI.Defaults.MinimumDuration,
PlayerBuffsAlign	="Alinhamento dos buffs do Jogador",
PlayerBuffsAlignDesc	=default..AlignValues[BUI.Defaults.PlayerBuffsAlign],
PlayerBuffSize	="Tamanho do ícone dos buffs do Jogador",
PlayerBuffSizeDesc	=default..BUI.Defaults.PlayerBuffSize,

TargetBuffs	="Buffs do alvo",
TargetBuffsDesc	=default..(BUI.Defaults.TargetBuffs and on or off),
TargetBuffSize	="Tamanho do ícone de buffs do alvo",
TargetBuffSizeDesc	=default..BUI.Defaults.TargetBuffSize,
TargetBuffsAlign	="Alinhamento dos buffs do alvo",
TargetBuffsAlignDesc	=default..AlignValues[BUI.Defaults.TargetBuffsAlign],

BuffsPassives	="Passivas",
BuffsPassivesDesc	=default..(BUI.Defaults.BuffsPassives),
PassiveProgress	="Barra de progresso de passivas",
PassiveProgressDesc	=default..(BUI.Defaults.PassiveProgress and on or off),
PassivePWidth	="Largura da barra de progresso",
PassivePWidthDesc	=default..BUI.Defaults.PassivePWidth,
PassivePSide	="Lado da barra de progresso",
PassivePSideDesc	=default..BUI.Defaults.PassivePSide,
PassiveBuffSize	="Tam. ícone buffs de passivas",
PassiveBuffSizeDesc	=default..BUI.Defaults.PassiveBuffSize,
PassiveOakFilter="Oculta Oakensoul Buffs",
PassiveOakFilterDesc=default..(BUI.Defaults.PassiveOakFilter and on or off),

BlackListHeader	="Lista negra de buffs",
EnableBlackList	="Aplicar lista negra para buffs",
EnableBlackListDesc	=default..(BUI.Defaults.EnableBlackList and on or off),
BlackListAdd	="Adicionar à lista negra",
BlackListAddDesc	="Digite o nome ou id do buff para adicioná-lo à lista negra ou apenas clique com o botão direito no painel de buffs.",
BlackListDel	="Remover da lista negra",
BlackListDelDesc	="Selecione buff para removê-lo da lista negra",

CustomBuffsHeader	="Painel de buffs personalizados",
EnableCustomBuffs	="Habilita painel de buffs personalizados",
EnableCustomBuffsDesc	=default..(BUI.Defaults.EnableCustomBuffs and on or off),
CustomBuffsAdd	="Inclui aos buffs personalizados",
CustomBuffsAddDesc	="Digite o nome ou id do buff para adicioná-lo aos buffs personalizados. Ou apenas clique com o botão esquerdo no painel de buffs.",
CustomBuffsDel	="Remove dos buffs personalizados",
CustomBuffsDelDesc	="Selecione o buff para removê-lo dos buffs personalizados",
CustomBuffsDirection	="Direção dos buffs personalizados",
CustomBuffsDirectionDesc	=default..BUI.Defaults.CustomBuffsDirection,
CustomBuffsProgress	="Barra de progresso dos Buffs Personalizados",
CustomBuffsProgressDesc	="Disponível apenas na vertical.\n"..default..(BUI.Defaults.CustomBuffsProgress and on or off),
CustomBuffsPWidth	="Largura da barra de progresso",
CustomBuffsPWidthDesc	=default..BUI.Defaults.CustomBuffsPWidth,
CustomBuffsPSide	="Lado da barra de progresso",
CustomBuffsPSideDesc	=default..BUI.Defaults.CustomBuffsPSide,
CustomBuffSize	="Tamanho do ícone de buffs personalizados",
CustomBuffSizeDesc	=default..BUI.Defaults.CustomBuffSize,

SynergyCdHeader	="Painel de cooldown de sinergia",
EnableSynergyCd	="Habilita painel de cooldown de sinergia",
EnableSynergyCdDesc	=default..(BUI.Defaults.EnableSynergyCd and on or off),
SynergyCdDirection	="Direção",
SynergyCdDirectionDesc	=default..BUI.Defaults.SynergyCdDirection,
SynergyCdProgress	="Barra de progresso",
SynergyCdProgressDesc	="Disponível apenas na vertical.\n"..default..(BUI.Defaults.SynergyCdProgress and on or off),
SynergyCdPWidth	="Largura da barra de progresso",
SynergyCdPWidthDesc	=default..BUI.Defaults.SynergyCdPWidth,
SynergyCdPSide	="Lado da barra de progresso",
SynergyCdPSideDesc	=default..BUI.Defaults.SynergyCdPSide,
SynergyCdSize	="Tamanho do ícone",
SynergyCdSizeDesc	=default..BUI.Defaults.SynergyCdSize,

--Widgets
WidgetsHeader	="Widgets",
EnableWidgets	="Habilitar Widgets",
EnableWidgetsDesc	=default..(BUI.Defaults.EnableWidgets and on or off),
WidgetsSize	="Tamanho dos Widgets",
WidgetsSizeDesc	=default..BUI.Defaults.WidgetsSize,
WidgetsAdd	="Inclui Widget",
WidgetsAddDesc	="Digite o nome ou id do buff para adicioná-lo aos Widgets. Ou apenas clique com o botão do meio no painel de buffs.",
WidgetsProgress	="Barra de progresso",
WidgetsPWidth	="Largura da barra de progresso",
WidgetsPWidthDesc	=default..BUI.Defaults.WidgetsPWidth,
WidgetsMultiTarget	="Alvo múltiplo",
WidgetsSelfEffects	="Somente efeitos do jogador",
WidgetsAlwaysShow	="Sempre mostra",
WidgetsCombine	="Efeito adicional",
WidgetsCombineDesc	="Aqui você pode adicionar o ID ou nome do efeito adicional, que será mostrado como barra de progresso adicional.\nDeixe em branco para desabilitar.",
WidgetPotion	="Widget de poção",
WidgetPotionDesc	="Mostra o ícone da poção quando o recurso está baixo e a poção está pronta\n"..default..(BUI.Defaults.WidgetPotion and on or off),
WidgetSound1	="Som de ativação",
WidgetSound1Desc	="A opção de reproduzir o som de ativação ou desativação pode ser habilitada para diferentes widgets em suas configurações.",
WidgetSound2	="Som de desativação",
WidgetSound2Desc	="A opção de reproduzir o som de ativação ou desativação pode ser habilitada para diferentes widgets em suas configurações.",
WidgetsSoundDesc	="",
WidgetsPSide	="Lado da barra de progresso",
WidgetsCooldownDesc	="Aqui você pode alterar o cooldown (em milissegundos) do widget personalizado.\nDeixe em branco para usar o padrão.",
WidgetsManage	="Gerenciar widgets",
WidgetsReset	="Redefinir posição",
WidgetsAbility	="Habilidade",
WidgetsAbilityDesc	="Os temporizadores de habilidade devem ser habilitados",
WidgetsBuff		="Buffs recentes",
WidgetsBuffDesc	="Os buffs de estatísticas de danos devem ser habilitados",
WidgetsCustom	="Personalizado",

--Ações
Actions	="Mostrar temporizadores de habilidade",
ActionsDesc	=default..(BUI.Defaults.Actions and on or off),
ActionsPrecise	="Modo preciso",
ActionsPreciseDesc	="No modo preciso, os temporizadores iniciarão quando a habilidade for efetivada\n"..default..(BUI.Defaults.ActionsPrecise and on or off),
ProcAnimation	="Animação de ativação da habilidade",
ProcAnimationDesc	='"Animação "Pronto" para Crystal Fragments, Assassins will, Blastbones\n'..default..(BUI.Defaults.ProcAnimation and on or off),
ProcSound	="Som de ativação de habilidade",
UseSwapPanel	="Mostrar painel de troca",
UseSwapPanelDesc	=default..(BUI.Defaults.UseSwapPanel and on or off),
HideSwapPanel	="Auto ocultar painel de troca",
HideSwapPanelDesc	="Habilidades inativas serão ocultadas\n"..default..(BUI.Defaults.UseSwapPanel and on or off),
ExpiresAnimation	="Expira animação",
ExpiresAnimationDesc	=default..(BUI.Defaults.ExpiresAnimation and on or off),
ActionsFontSize	="Tamanho da Fonte",
ActionsFontSizeDesc	=default..BUI.Defaults.ActionsFontSize,

--Automação
AutoConfirm	="Confirmar automaticamente",
UndauntedDaily	="diária",
UndauntedQuest	="Missão",
UndauntedDone	="Concluída",
AutomationHeader	="Automação",
BlockingsHeader	="Bloqueios",
ImprovementsHeader	="Melhorias",
Teleporter	="Teleporter",
TeleporterDesc	="Adiciona a opção da lista de locais para liberar o teletransporte na zona selecionada (o Seletor da guia de bate-papo deve ser instalado).",
DeleteMail	="Excluir correio automaticamente",
DeleteMailDesc	="Pular diálogo de confirmação ao excluir e-mails sem anexos.",
JumpToLeader	="Ir para o líder",
JumpToLeaderDesc	="Desativa o convite para ir para o líder do grupo..",
GroupLeave	="Sair do grupo",
GroupLeaveDesc	="Desativar a confirmação ao sair do grupo.",
Books	="Fechar livros automaticamente",
BooksDesc	="Se você deseja ler o livro, use-o mais uma vez.",
LargeGroupInvite	="Convida grupo grande",
LargeGroupInviteDesc	="Desativar aviso de convite de grupo grande.",
LargeGroupAnnoucement	="Anúncio de grupo grande",
LargeGroupAnnoucementDesc	="Desativar anúncio de grupo grande/pequeno no bate-papo.",
FriendStatus	="Status de amigo",
FriendStatusDesc	="Desativar mensagens de amigo \"conectado/desconectado\" do bate-papo.",
FastTravel	="Viagem rápida",
FastTravelDesc	="Desativar a caixa de diálogo de confirmação ao usar wayshrine.",
InitialDialog	="Diálogo inicial com NPC",
InitialDialogDesc	="Banco, Armazenamento, missão de introdução",
RepeatableQuests	="Manipulador de missões repetíveis",
RepeatableQuestsDesc	="Auto confirmar/completar diálogos de missões repetíveis.",
CovetousCountess	="Guilda dos Ladrões : condessa Covetous",
CovetousCountessDesc	="Os contratos que não forem da \"condessa covetous\" serão ignorados. É necessário apertar o botão de interação novamente.",
DarkBrotherhoodSpree	="Irmandade das trevas: contratos Spree",
DarkBrotherhoodSpreeDesc	="Contratos que não forem de \"spree\" serão ignorados. É necessário apertar o botão de interação novamente.",
--FeedSynergy	="Sinergia de alimentação",
--FeedSynergyDesc	="Desativar sinergia de \" Alimentação \ "de vampiros para usar \" Lâmina da desgraça \".",
AdvancedSynergy	="Sinergia avançada",
AdvancedSynergyDesc	="Desativa \"Charged Lightning\" para tanques e curandeiros.\nCloudrest: desativa automaticamente sinergias que podem impedir a entrada no portal ou derrubar \"Shed Hoarfrost\" se eles aparecerem antes da sinergia com maior prioridade.\n"..default..(BUI.Defaults.AdvancedSynergy and on or off),
BlockAnnouncement	="Aviso de Bloqueio",
BlockAnnouncementDesc	="Aviso Inicial de Bloqueio.",
ContainerHandler	="Manipulador de contêiner",
ContainerHandlerDesc	="Adiciona opção no inventário para abrir contêineres e filetar peixes automaticamente.",
StealthWield	="Sacar a arma em furtividade",
StealthWieldDesc	="",
LootStolen	="Pilhagem automática quando roubado em furtivadade",
LootStolenDesc	="",
UndauntedPledges	="Localizador de atividade: Pledges Destemidos",
UndauntedPledgesDesc	="Adiciona um botão para marcar masmorras no localizador de atividades com a missão ativa dos Destemidos.\nAdiciona informações de conquistas das masmorras.",
CollapseNormalDungeon	="Recolher masmorras normais",
CollapseNormalDungeonDesc	="Recolher masmorras normais durante a janela do localizador de masmorras.\nDisponível apenas se Promessas destemidas estiverem habilitadas.",
ConfirmLocked	="Confirmar automaticamente itens bloqueados",
ConfirmLockedDesc	="Adicionar o texto \"CONFIRM\" para confirmar transmutar/melhorar/encantar itens bloqueados.",
PlayerToPlayer	="Prompt de jogador para jogador",
PlayerToPlayerDesc	="Remove a opção de chutar do grupo (isso foi feito para remover a possibilidade de chutar acidentalmente o jogador do grupo ao tentar ressuscitar).",
BuiltInGlobalCooldown="Habilite o cooldown global integrado",
BuiltInGlobalCooldownDesc="Define o cooldown global integrado no login.",
HousePins	="Ocultar pinos de casa do mapa",
HousePinsDesc	="Oculta apenas ícones de \"casa\". Os pinos não serão removidos.",

Meters_Header	="Medidores",
Meter_Speed	="Velocidade",
Meter_SpeedDesc	="Mostra a velocidade de movimento do jogador.",
Meter_Power	="Poder",
Meter_PowerDesc	="Mostra o poder de arma e mágicka do jogador.",
Meter_Crit	="Crit",
Meter_CritDesc	="Mostra a chance de crítico de mágicka ou arma do jogador.",
Meter_Exp	="Experiência",
Meter_ExpDesc	="Mostra a experiência do jogador.",
Meter_DPS	="DPS",
Meter_DPSDesc	="Mostra o valor de DPS atual e o último.",
Meter_Criminal	="Criminal",
Meter_CriminalDesc	="Mostra tempo de multa e infâmia.",
Meter_Scale	="Escala de Metros",

Markers_Header="Marcadores",
Markers_IconDuration="Duração para mostrar o ícone em segundos",
Markers_Dungeons="Mostrar marcadores quando em masmorras",
Markers_Trials="Mostrar marcadores quando em testes",
Markers_Message="Exibir mensagem de baú encontrado no chat",
Markers_Icon="Exibir ícone quando o baú for encontrado",
Markers_HeavySack="Também mostra marcadores quando o Heavy Sack é encontrado",
}