--GERMAN LANGUAGE LOCALIZATION	/provided by Godmode_On, v4.323
local on,off="Ein","Aus"
local lmb,rmb,mmb='|t16:16:/BanditsUserInterface/textures/lmb.dds|t','|t16:16:/BanditsUserInterface/textures/rmb.dds|t','|t16:16:/BanditsUserInterface/textures/mmb.dds|t'
local AlignValues={[8]="Links",[128]="Mitte",[2]="Rechts"}
local default="[Standard: "
local TauntTimerValues={"Fortschrittsanzeige","Anzeige und Zahl","Nur Zahl","Aus"}
local ReticleResistValues={"Aktueller Wert","Detaillierte Info","Aus"}
local CastBarValues={"Jede Fähigkeit","Fähigkeiten mit Zauberzeit","Aus"}

--KEYBINDINGS
ZO_CreateStringId("SI_BINDING_NAME_BUI_DISMISS_ALL", "Alle Begleiter wegschicken")
ZO_CreateStringId("SI_BINDING_NAME_DISPLAY_DAMAGE_REPORT_WINDOW", "Zeige Schadensbericht")
ZO_CreateStringId("SI_BINDING_NAME_POST_DAMAGE_RESULTS_TO_CHAT", "Schadenswerte im Chat posten")
ZO_CreateStringId("SI_BINDING_NAME_RESET_FIGHT", "Aktuellen Kampf zurücksetzen")
ZO_CreateStringId("SI_BINDING_NAME_SHOW_LOG", "Zeige Log")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_MINIMAP", "MiniMap EIN/AUS")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_COMPASS",	"Kompass EIN/AUS")
ZO_CreateStringId("SI_BINDING_NAME_REGROUPER_REINVITE",	"Gruppe wiedereinladen")
ZO_CreateStringId("SI_BINDING_NAME_REGROUPER_REGROUP", "Neu gruppieren")
--QuickSlots
ZO_CreateStringId("SI_BINDING_NAME_BUI_QUICKSLOT_NEXT",	"Schnellauswahl vor")
ZO_CreateStringId("SI_BINDING_NAME_BUI_QUICKSLOT_PREV",	"Schnellauswahl zurück")
for i=1,8 do ZO_CreateStringId("SI_BINDING_NAME_BUI_QUICKSLOT_"..i, "Schnellauswahl-Platz "..i) end
for i=1,6 do ZO_CreateStringId("SI_BINDING_NAME_BUI_CUSTOMSLOT_"..i, "eigener Schnellauswahl-Platz "..i) end
--Automation
ZO_CreateStringId("SI_KEYBIND_STRIP_FILLET_FISH", "Filletiere alle Fische")
ZO_CreateStringId("SI_KEYBIND_STRIP_OPEN_CONTAINERS", "Öffne alle Beutel/Container")
ZO_CreateStringId("SI_BINDING_NAME_SIEGECAMERATOGGLE", "Belagerungskamera EIN/AUS")

BUI.Localization.de={
--TOOLTIPS
MiniMeterDPSToolTip=	lmb .." Schadensbericht zeigen\n"
					..	rmb.." Schadenswerte im Chat posten\n"
					..	mmb.." Aktuellen Kampf zurücksetzen",
MiniMeterHPSToolTip=	lmb.." Heiler-Hilfsfenster anzeigen",
MiniMeterGDPSToolTip1=	lmb.." Gruppenbericht anzeigen",
MiniMeterGDPSToolTip2=	rmb.." Gruppen-DPS im Chat posten",
GroupSectionDpsToolTip=	lmb.." Gruppen-DPS zeigen\n"
					..	rmb.." Gruppen-DPS im Chat posten",
GroupSectionRergouperToolTip=lmb.." Neu gruppieren\n"
					..	rmb.." Gruppenliste speichern\n"
					..	mmb.." Gruppenliste im Chat posten",
GroupSectionResetup=	lmb..' Gruppenfenster zurücksetzen',
GroupSectionDisband=	lmb..' Gruppe auflösen',
HelperToolTip=
	 "Testdauer: 1 min\n"
	 .."\n"
	 .."Nötig:\n"
	 .."Behalte die aufgelisteten Buffs\n"
	 .."Behalte die aufgelisteten Debuffs auf der Übungspuppe\n"
	 .."Behalte die aufgelisteten Fähigkeitseffekte auf der Übungspuppe\n"
	 .."\n"
	 .."Zum Starten: Leichte Attacke",

--UI texts
MiniMap_Label="Mini map",
PF_Label="Spielerfenster",
TF_Label="Zielfenster",
GF_Label="Gruppenfenster",
RF_Label="Raidfenster",
BF_Label="Bossfenster",
NotP_Label="Primäre Benachrichtigungen",
NotS_Label="Sekundäre Benachrichtigungen",
Dead="Tot",
Offline="Offline",
PBuffsLabel="Spieler-Buffs",
CBuffsLabel="Eigene Buffs",
SBuffsLabel="Synergie Abklingzeit",
PasBuffsLabel="P\na\ns\ns\ni\nv\ne",
TBuffsLabel="Ziel-Buffs",
GroupDPS="Gruppenschaden",
Apply="Anwenden",
Delete="Löschen",
Save="Speichern",

--Damage Report UI
DReport="Schadensbericht",
RTracker="Rotationverfolgung",
HReport="Heilungsbericht",
PReport="Ressourcengewinn",
IReport="Eingehender Schaden",
NoDamage="Keine Daten zum anzeigen!",
AllTargets="Alle Ziele",
Ability="Fähigkeit",
Crit="Krit",
Average="Ø",
Max="Max",
Hit="Treffer",
Damage="Schaden",
Healing="Heilung",
Power="Ressourcen",
DPS="DPS",
HPS="HPS",
NoDPSToReport="Kein Gruppenschaden zum anzeigen!",
NoDamageToReport="Kein Schaden oder Heilung zum anzeigen!",
ReportDesc="|t22:27:/esoui/art/chatwindow/chat_notification_up.dds|t Schadenswerte im Chat posten\n|t22:22:/esoui/art/tutorial/smithing_rightarrow_up.dds|t Erweitere Ziel-Buffs\n|t22:22:/esoui/art/buttons/pointsplus_up.dds|t Erweitere Ziel-Schaden\n |c33BB33v|r Vom Spieler gewirkt",
ReportEinfo="Info zur Ausrüstung",
ReportPBHeader="Spieler-Buffs Zeit",
ReportTBHeader="Ziel-Buff Zeit",
ReportBuffHeader="Buff",
ReportTimeHeader="Zeit",
ReportTargetName="Zielname",
ReportTotalDamage="Gesamtschaden",
ReportCount="Anzahl",
ReportTotal="Gesamt",
Boss="Boss",

--Notifications
GroupNeedOrbs="Deine Gruppe braucht Orbs!",
TankNeedShard="Tank braucht Shard (Synergie/Ressourcen)!",
Horn="Zeit für Horn!",
Colossus="Zeit für Koloss!",
GroupMemberDead="ist tot!",
GroupMemberLeave="hast die Gruppe verlassen.",
You="Du ",
Food="Buff-Food ist alle. Iss etwas!",
Resurrecting="wird wiederbelebt",

--Buffs dialog
BuffsAddFail="Versuch Buff hinzuzufügen: Falscher Buff Name oder ID.",
BuffsAdd="Bist du sicher dass du\n<<1>> zu <<2>>\nhinzufügen möchtest?",
BuffsAdded="<<1>> wurde zu <<2>> hinzugefügt.",
BuffsRemove="Bist du sicher dass du\n<<1>> von <<2>>\nentfernen möchtest?",

--MENU -------------------------------
--Warnings
ReloadUiWarn="Die Änderungen werden erst nach Neuladen der Benutzeroberfläche sichtbar.",
ReloadUiWarn1="Diese Einstellung benötigt ein Neuladen der Benutzeroberfläche.",
ReloadUiWarn2="Manche Änderungen werden erst nach Neuladen der Benutzeroberfläche übernommen.",
ReloadUiWarn4="Das Einschalten dieser Einstellung bewirkt ein sofortiges Neuladen der Benutzeroberfläche.",
ReloadUiWarn5="Das Ausschalten dieser Einstellung bewirkt ein sofortiges Neuladen der Benutzeroberfläche.",
PerformanceWarn="Diese Einstellung kann die Spielleistung negativ beeinflussen.",
--Reset
Reset="AddOn zurücksetzen",
ResetDesc="Setzt ALLE AddOn-Einstellungen auf Standardwerte zurück.",
ResetPositions="Fenster zurücksetzen",
ResetPositionsDesc="Setzt die Positionen der UI-Elemente auf Standard zurück.",
FramesReset="Zurücksetzen",
FramesResetDesc="Setzt alle Fenstereinstellungen auf Standard zurück.",
CurvedReset ="Zurücksetzen",
CurvedResetDesc ="Setzt die Einstellungen für gebogene Spielerfenster auf Standard zurück.",
ColorsReset ="Zurücksetzen",
ColorsResetDesc ="Setzt die Einstellungen für Schriftarten, Farben etc. auf Standard zurück.",
StatsReset="Zurücksetzen",
StatsResetDesc="Setzt alle Einstellungen für Schadenstatistiken auf Standard zurück.",
BuffsReset="Buffs zurücksetzen",
BuffsResetDesc="Setzt alle Einstellungen für Buffs auf Standard zurück.",
ActionsReset="Zurücksetzen",
ActionsResetDesc="Setzt die Einstellungen auf Standard zurück.",
MinimapReset="Minimap zurücksetzen",
MinimapResetDesc="Setzt alle Einstellungen für die Minimap auf Standard zurück.",

--Headers
MiscHeader="Grundlegende Einstellungen",
MiscHeader1="Verschiedene Einstellungen",
PlayerHeader="Spielerfenster",
CurvedHeader="Gebogene Spielerfenster",
GroupHeader="Gruppenfenster",
StatShareHeader="Teilung von Gruppendaten",
TargetHeader="Zielfenster",
ActionsHeader="Fähigkeiten-Zeitanzeige",
BuffsHeader="Buffs",
MinimapHeader="MiniMap",
ReticleHeader="Fadenkreuz",
NotificationsHeader="Benachrichtigungen",
NotificationsCombatHeader	="Kampfbenachrichtigungen",
ColorsHeader="Fenstereinstellungen",
QuickSlotsHeader="Schnellzugriff",
GroupRolesHeader="Gruppenrollen",
StatHeader="Kampfstatistiken",
ZoomHeader="Zoom-Einstellungen",
PinColorsHeader="Markierungsfarben",
AdvancedHeader="Erweiterte Einstellungen",
AttributeColors="Farbe der Attributsleisten",

--CustomBar
CustomBarHeader="Eigene Leiste",
CustomBar="Eigene Leiste aktivieren",
LeaderCommands="Gruppenleiter-Befehle",
CustomCommands="Eigene Befehle",
TextureFilename="Textur-Dateiname",
SlashCommand="Chatbefehl",
--SidePanel
PanelHeader	="Seitenleiste",
PanelEnable="Seitenleiste aktivieren",
PanelAllowOther="Erlaube anderen AddOns die Benutzung der Seitenleiste",
PanelSettings="Bandits UI Einstellungen",
PanelStatistics="Kampfstatistiken",
PanelShare="Teilung von Schaden und Statuswerten mit der Gruppe EIN/AUS",
PanelHealerHelper="Heiler-Hilfsfenster",
PanelGearManager="Ausrüstungsmanager",
PanelMinimap="MiniMap EIN/AUS",
PanelCompass="3D-Kompass",
PanelLeaderArrow="Gruppenleiter-Pfeil",
PanelDismissPets="Alle Begleiter wegschicken",
PanelSubSampling="SubSampling Qualität umschalten",
PanelVanishPlayers="Khajiit Modus",
PanelVanishPlayersDesc="Khajiit Modus.\nDeaktiviert die Anzeige anderer Spielermodelle. Muss vor dem Betreten des gewünschten Bereichs aktiviert werden (Bank, Dolmen etc.).\nUm andere spieler wieder zu sehen: diese Option deaktivieren und dann den Bereich erneut betreten.",
PanelWidgets="Widgets verwalten",
PanelVeteranDifficulty="Dungeon Schwierigkeitsmodus",
PanelLFG_Role="Gruppenrolle",
PanelBanker="Bänker",
PanelTrader="Händler",
PanelSmuggler="Schmuggler",
PanelArmorer="Arsenalassistent",
PanelRagpicker="Verwerter",
PanelEvent="Aktueller Event-Buff",
PanelWPamA="WPamA-AddOn Einstellungen",
PanelTeleporter="Teleporter",
PanelTeleporterDesc="Auswählbar, wenn Chat Tab Selector-Addon installiert ist.",

--Minimap
Minimap="Zeige Minimap",
MinimapDesc=default..(BUI.MiniMap.Defaults.MiniMap and on or off).."]",
MiniMapDimensions="Minimap Größe",
MiniMapDimensionsDesc=default..BUI.MiniMap.Defaults.MiniMapDimensions.."]",
PinScale="Minimap Markierungsgröße",
PinScaleDesc=default..BUI.MiniMap.Defaults.PinScale.."%]",
MinimapTitle="Ortsanzeige",
MinimapTitleDesc=default..(BUI.MiniMap.Defaults.MiniMapTitle and on or off).."]",

ZoomZone="Zone",
ZoomZoneDesc=default..BUI.MiniMap.Defaults.ZoomZone.."%]",
ZoomSubZone="Unterzone",
ZoomSubZoneDesc=default..BUI.MiniMap.Defaults.ZoomSubZone.."%]",
ZoomDungeon="Dungeon",
ZoomDungeonDesc=default..BUI.MiniMap.Defaults.ZoomDungeon.."%]",
ZoomCyrodiil="Cyrodiil",
ZoomCyrodiilDesc=default..BUI.MiniMap.Defaults.ZoomCyrodiil.."%]",
ZoomImperialsewer="Kanalisation der Kaiserstadt",
ZoomImperialsewerDesc=default..BUI.MiniMap.Defaults.ZoomImperialsewer.."%]",
ZoomImperialCity="Kaiserstadt",
ZoomImperialCityDesc=default..BUI.MiniMap.Defaults.ZoomImperialCity.."%]",
ZoomMountRatio="Beim Reiten",
ZoomMountRatioDesc="Zoomeinstellung beim Reiten.\n"..default..BUI.MiniMap.Defaults.ZoomMountRatio.."%]",
ZoomGlobal="Standard Map-Zoom",
ZoomGlobalDesc="Standard-Zoomeinstellung beim Starten der Minimap.\n"..default..BUI.MiniMap.Defaults.ZoomGlobal.."%]",

--Reticle
LeaderArrow="1. Gruppenleiter-Pfeil",
LeaderArrowDesc="Pfeil zum Anzeigen von Gruppenleiter-Richtung und Distanz.\n"..default..(BUI.Defaults.LeaderArrow and on or off).."]",
InCombatReticle="2. 'Im Kampf'-Anzeige",
InCombatReticleDesc="Fadenkreuz Rot= im Kampf, Weiß= nicht im Kampf, Gelb= Entdeckt.\n"..default..(BUI.Defaults.InCombatReticle and on or off).."]",
PreferredTarget="3. Bevorzugte Zielauswahl",
PreferredTargetDesc="Fadenkreuz ändert sich wenn über einem Ziel welches als bevorzugt ausgewählt wurde.\n"..default..(BUI.Defaults.PreferredTarget and on or off).."]",
ReticleDpS="4. Aktuelle DPS beim Fadenkreuz",
ReticleDpSDesc=default..(BUI.Defaults.ReticleDpS and on or off).."]",
ReticleInvul="5. Unverwundbarkeits-Anzeige",
ReticleInvulDesc=default..(BUI.Defaults.ReticleInvul and on or off).."]",
CrusherTimer="6. Tank: 'Zerschmetterer'-Zeitanzeige",
CrusherTimerDesc="(Funktioniert nur wenn Ziel Buffs aktiviert sind.)\n"..default..(BUI.Defaults.CrusherTimer and on or off).."]",
TauntTimer="7. Tank: 'Verspotten'-Zeitanzeige",
TauntTimerValues=TauntTimerValues,
TauntTimerDesc="(Funktioniert nur wenn Ziel-Buffs aktiviert sind.)\n"..default..TauntTimerValues[BUI.Defaults.TauntTimer].."]",
TauntTimerSource="7. Nur eigene Instanzen von 'Verspotten'",
TauntTimerSourceDesc=default..(BUI.Defaults.TauntTimerSource and on or off),
ReticleResist="8. Zielresistenzen",
ReticleResistValues=ReticleResistValues,
ReticleResistDesc="Zeigt aktuelle Zielresistenzen neben dem Fadenkreuz (funktioniert nur wenn Ziel Buffs aktiviert sind).\n"..default..ReticleResistValues[BUI.Defaults.ReticleResist].."]",
CastBar="9. Zauberleiste",
CastBarValues=CastBarValues,
CastBarDesc="(Funktioniert nur wenn 'Fähigkeiten-Zeitanzeige' aktiv ist.)\n"..default..CastBarValues[BUI.Defaults.CastBar].."]",
SwapIndicator="10. Indikator für Barwechsel",
SwapIndicatorDesc="Funktioniert nur, wenn Fähigkeiten-Zeitanzeige aktiv ist.\n"..default..CastBarValues[BUI.Defaults.CastBar],
ImpactAnimation="11. Animation bei schweren Treffern",
ImpactAnimationDesc="Animiere das Fadenkreuz bei 'schweren' Treffern.\n"..default..(BUI.Defaults.ImpactAnimation and on or off).."]",
ReticleMode="11. Fadenkreuz Aussehen",
ReticleBoost="13. Indikator für Bewegungsgeschwindigkeits-Boost",
ReticleBoostDesc="Anzeige eigener Buffs muss aktiviert sein.\n"..default..(BUI.Defaults.ReticleBoost and on or off),
BlockIndicator="14. Indikator für  Blocken",

--QuickSlots
QuickSlots="Schnellauswahl",
QuickSlotsDesc=default..(BUI.Defaults.QuickSlots and on or off).."]",
QuickSlotsShow="Anzahl an Schnellauswahlplätzen",
QuickSlotsShowDesc="Eine gerade Anzahl an Schnellauswahlplätzen wird in zwei Reihen dargestellt.\n"..default..BUI.Defaults.QuickSlotsShow.."]",
QuickSlotsInventory	="Inventar-Schnellauswahl",
QuickSlotsInventoryDesc	="Schnellauswahl für Inventar-Gegenstände.\n"..default..(BUI.Defaults.QuickSlotsInventory and on or off),

--Notifications
NotificationsGroup="Gruppenbenachrichtigungen",
NotificationsGroupDesc='"Heiler ist tot", "Gruppe braucht Orbs", "Tank braucht Shards", "Zeit für Horn", etc. '..default..(BUI.Defaults.NotificationsGroup and on or off).."]",
OnScreenPriorDeath="Benachrichtige nur bei Tod von Heiler und Tank",
OnScreenPriorDeathDesc='Gibt nur beim Tod vom Heiler oder Tank eine Bildschirmbenachrichtigung aus. '..default..(BUI.Defaults.OnScreenPriorDeath and on or off).."]",
NotificationsWorld="Kampfbenachrichtigungen (offene Welt/Dungeons)",
NotificationsWorldDesc='Kampfbenachrichtigungen in der offenen Welt und in Dungeons: "Meteor", "Schwerer Angriff", "Vergiftet", etc. '..default..(BUI.Defaults.NotificationsWorld and on or off).."]",
NotificationsTrial="Kampfbenachrichtigungen (Prüfungen)",
NotificationsTrialDesc="Kampfbenachrichtigungen in Prüfungen\n"..default..(BUI.Defaults.NotificationsTrial and on or off).."]",
NotificationFood="Buff-Food Benachrichtigung",
NotificationFoodDesc=default..(BUI.Defaults.NotificationFood and on or off),
EffectVisualisation="Visualisierung von Statuseffekten",
EffectVisualisationDesc='Bildschirmrand verfärbt sich bei Statuseffekten: grün bei Vergiftung, blau bei Vereisung, hellblau bei Überladung, lila bei \"Boshaftes Mal\" und braun bei Blutung/Brennen.'..default..(BUI.Defaults.EffectVisualisation and on or off).."]",
NotificationsSize="Schriftgröße",
NotificationsSizeDesc=default..BUI.Defaults.NotificationsSize.."]",
NotificationsTimer="Verzögerung",
NotificationsTimerDesc=default..BUI.Defaults.NotificationsTimer.."]",
NotificationSound_1="Primäres Benachrichtigungsgeräusch",
NotificationSound_2="Sekundäres Benachrichtigungsgeräusch",

--Misc options
ChangeLanguage="Sprache",
ChangeLanguageDesc="[Default: de]",
ChangeLanguageWarn="Das Ändern dieser Einstellung hat ein sofortiges Neuladen der Benutzeroberfläche zur Folge!",
Theme="Thema",
Move="Fenster verschieben",
MoveDesc="Ändert die Position von UI-Elementen.",
PlayerStatSection="Spieler Info",
PlayerStatSectionDesc="Fügt der Charakterübersicht folgende Info hinzu: Durchdringung, kritischer Schaden/Chance, Blockkosten, Schadensablenkung beim Blocken.",
PvPmode="PvP Modus",
PvPmodeDesc="Deaktiviert automatisch Kampfstatistiken, Benachrichtigungen und Statusübertragung, wenn ein PVP Gebiet betreten wird.",
ChampionHelper="Championpunkte-Helfer",
ChampionHelperDesc="Fügt dem Championsystem Einstellungen zum Speichern und Laden von eigenen Championpunkt-Konfigurationen hinzu.\n"..default..(BUI.Defaults.ChampionHelper and on or off).."]",

--Player frame
PlayerFrame="Spielerfenster",
PlayerFrameDesc="Aussehen des Spielerfensters (Leben, Magicka, Ausdauer etc.)",
PlayerFrameWarn="Das Auswählen von Standard-Spielerfenstern hat ein sofortiges Neuladen der Benutzeroberfläche zur Folge!",
DefaultPlayerFrames="Benutze Standard-Spielerfenster",
DefaultPlayerFramesDesc=default..(BUI.Defaults.DefaultPlayerFrames and on or off).."]",
DefaultPlayerFramesWarn="Das Auswählen dieser Einstellung hat ein sofortiges Neuladen der Benutzeroberfläche zur Folge!",
RepositionFrames="Standard-Spielerfenster verschieben",
RepositionFramesDesc=default..(BUI.Defaults.RepositionFrames and on or off).."]",
RepositionFramesWarn="Das Deaktivieren dieser Einstellung hat ein sofortiges Neuladen der Benutzeroberfläche zur Folge!",
FramesTexture="Fensteroberfläche",
FramesTextureDesc=default..BUI.Defaults.FramesTexture.."]",
FramesBorder="Fensterrand",
FramesBorderDesc=default..BUI.Defaults.FramesBorder.."]",
FrameHorisontal="Horizontal",
FrameHorisontalDesc="Wechselt zwischen horizontalem/vertikalem Fensterlayout.\n"..default..(BUI.Defaults.FrameHorisontal and "Horisontal" or "Vertical").."]",
FramePercents="Zeige aktuelles Leben in Prozent",
FramePercentsDesc=default..(BUI.Defaults.FramePercents and on or off).."]",
FrameShowMax="Zeige maximales Leben",
FrameShowMaxDesc="Zeigt das maximale Leben in Einheitenfenstern als Zahl an\n"..default..(BUI.Defaults.FrameShowMax and on or off).."]",
DecimalValues="Dezimalwerte",
DecimalValuesDesc=default..(BUI.Defaults.DecimalValues and on or off).."]",
FrameWidth="Fensterbreite",
FrameWidthDesc="Regelt die Breite von Einheitenfenstern.\n"..default..BUI.Defaults.FrameWidth.."]",
FrameHeight="Fensterhöhe",
FrameHeightDesc="Regelt die Höhe von Einheitenfenstern.\n"..default..BUI.Defaults.FrameHeight.."]",
EnableNameplate="Zeige eigene Namensleiste",
EnableNameplateDesc="Zeigt zusätzlich deine eigene Namensleiste über dem Spielerfenster.\n"..default..(BUI.Defaults.EnableNameplate and on or off).."]",
FoodBuff="Buff-Food-Animation",
FoodBuffDesc="Verlängert die Lebens-/Magicka-/Ausdauerleisten je nach konsumiertem Buff-Food.\n"..default..(BUI.Defaults.FoodBuff and on or off),
EnableXPBar="Zeige Erfahrungsleiste",
EnableXPBarDesc="Zeigt unter dem Spielerfenster eine eigene Leiste für Erfahrung/Werwolfzeit/Belagerungswaffen-Gesundheit/Reittierausdauer.\n"..default..(BUI.Defaults.EnableXPBar and on or off).."]",
ShowDots="Fähigkeiten-Stacks anzeigen",
ShowDotsDesc="Zeigt Fähigkeiten-Akkumulationen wie z.B. bei Gebundene Wehr oder Grimmiger Fokus.\n"..default..(BUI.Defaults.ShowDots and on or off),
DodgeFatigue="Zeige Ausweichrollen-Erschöpfungsleiste",
DodgeFatigueDesc=default..(BUI.Defaults.DodgeFatigue and on or off).."]",
FramesFade="Automatisches Verstecken",
FramesFadeDesc="Versteckt automatisch alle Spielerfenster sofern Ressourcen voll sind und kein Kampf läuft.\n"..default..(BUI.Defaults.FramesFade and on or off).."]",

--Target frame
TargetFrame="Zusätzliches Zielfenster",
TargetFrameDesc="Zeigt ein zusätzliches, anpassbares Zielfenster an.\n"..default..(BUI.Defaults.TargetFrame and on or off).."]",
DefaultTargetFrame="Standard-Zielfenster",
DefaultTargetFrameDesc="Zeige trotzdem weiterhin das Standard-Zielfenster.\n"..default..(BUI.Defaults.DefaultTargetFrame and on or off).."]",
DefaultTargetFrameText="Standard-Zielfenster Info",
DefaultTargetFrameTextDesc="Zeigt erweiterte Info im Standard-Zielfenster an.",
TargetFrameCenter = "Center Standard-Zielfensterinformationen",
TargetWidth="Zielfensterbreite",
TargetWidthDesc="Regelt die Breite des Zielfensters.\n"..default..BUI.Defaults.TargetWidth.."]",
TargetHeight="Zielfensterhöhe",
TargetHeightDesc="Regelt die Höhe des Zielfensters.\n"..default..BUI.Defaults.TargetHeight.."]",
TargetFramePercents="Zeige aktuelles Leben in Prozent",
TargetFramePercentsDesc=default..(BUI.Defaults.TargetFramePercents and on or off).."]",
ExecuteThreshold="Alarmgrenzen",
ExecuteThresholdDesc="Setzt für das Ziel eine Lebensgrenze in Prozent, unter welcher Warnhinweise dargestellt werden. Setzte die Grenze auf Null um diese Funktion zu deaktivieren.\n"..default..BUI.Defaults.ExecuteThreshold.."]",
ExecuteSound="Sound für Exekutieren-Phase",
ExecuteSoundDesc="Spielt bei Beginn der Exekutieren-Phase (Zielleben <= 25%) ein Geräusch ab.\n"..default..(BUI.Defaults.ExecuteSound and on or off).."]",
BossFrame="Bossfenster",
BossFrameDesc=default..(BUI.Defaults.BossFrame and on or off).."]",
BossWidth="Bossfensterbreite",
BossWidthDesc="Regelt die Breite des Bossfensters.\n"..default..BUI.Defaults.BossWidth.."]",
BossHeight="Bossfensterhöhe",
BossHeightDesc="Regelt die Höhe des Bossfensters.\n"..default..BUI.Defaults.BossHeight.."]",

Attackers="Bedrohungsfenster",
AttackersDesc="Zeigt eine Liste von Gegnern die dich aktuell im Ziel haben und wieviel Schaden sie jeweils austeilen.\n"..default..(BUI.Defaults.Attackers and on or off),
AttackersWidth="Bedrohungsfensterbreite",
AttackersWidthDesc="Regelt die Breite des Bedrohungsfensters.\n"..default..BUI.Defaults.AttackersWidth,
AttackersHeight="Bedrohungsfensterhöhe",
AttackersHeightDesc="Regelt die Höhe des Bedrohungsfensters.\n"..default..BUI.Defaults.AttackersHeight,

--Fonts
FrameNameFormat="Namensformatierung",
FrameNameFormatValues={"Name","@AccName","Name@AccName"},
FrameFont1="Primäre Schriftart",
FrameFont1Desc="Ändert die primäre in Einheitenfenstern benutzte Schriftart.\n"..default..BUI.TranslateFont(BUI.Defaults.FrameFont1).."]",
FrameFont2="Sekundäre Schriftart",
FrameFont2Desc="Ändert die sekundäre in Einheitenfenstern benutzte Schriftart.\n"..default..BUI.TranslateFont(BUI.Defaults.FrameFont2).."]",
FrameFontSize="Schriftgröße",
FrameFontSizeDesc="Ändert die Größe der in Einheitenfenstern benutzten Schriftart.\n"..default..BUI.Defaults.FrameFontSize.."]",
FrameOpacityIn="Transparenz im Kampf",
FrameOpacityInDesc="Regelt die Transparenz der Einheitenfenster im Kampf. Niedrigere Werte= mehr Transparenz.\n"..default..BUI.Defaults.FrameOpacityIn.."]",
FrameOpacityOut="Transparenz Allgemein",
FrameOpacityOutDesc="Regelt die Transparenz der Einheitenfenster außerhalb des Kampfes. Niedrigere Werte= mehr Transparenz.\n"..default..BUI.Defaults.FrameOpacityOut.."]",

--Colors
SelfColor="Eigene Spielerfarbe",
SelfColorDesc="Hebt den Spieler mit einer eigenen Farbe hervor.\n"..default..(BUI.Defaults.SelfColor and on or off).."]",
CustomEdgeColor="Eigenes Farbschema",
CustomEdgeColorDesc="Bestimmt die Farbpalette für alle Ränder der Einheitenfenster.\n"..default..BUI.ColorString(unpack(BUI.Defaults.CustomEdgeColor)).."]",
AdvancedThemeColor="Erweitertes Farbschema",
AdvancedThemeColorDesc="Bestimmt die Farbpalette der gesamten Bildschirmoberfläche.\n"..default..BUI.ColorString(unpack(BUI.Defaults.AdvancedThemeColor)).."]",

FrameHealthColor="Farbe des Lebensbalkens",
FrameHealthColorDesc="Legt die Farbe des eigenen Lebensbalkens fest.\n"..default..BUI.ColorString(unpack(BUI.Defaults.FrameHealthColor)).."]",
FrameMagickaColor="Farbe des Magickabalkens",
FrameMagickaColorDesc="Legt die Farbe des eigenen Magickabalkens fest.\n"..default..BUI.ColorString(unpack(BUI.Defaults.FrameMagickaColor)).."]",
FrameStaminaColor="Farbe des Ausdauerbalkens",
FrameStaminaColorDesc="Legt die Farbe des eigenen Ausdauerbalkens fest.\n"..default..BUI.ColorString(unpack(BUI.Defaults.FrameStaminaColor)).."]",
FrameShieldColor="Farbe des Schildbalkens",
FrameShieldColorDesc="Legt die Farbe des eigenen Lebensbalkens fest.\n"..default..BUI.ColorString(unpack(BUI.Defaults.FrameShieldColor)).."]",
SameColors="einfarbig",
SameColorsDesc="Macht sämtliche Balken einfarbig.",

ColorRoles="Gruppenmitgleider nach Rolle einfärben",
ColorRolesDesc="Benutzt in Gruppen- und Raidfenstern für jede Rolle unterschiedliche Farben.\n"..default..(BUI.Defaults.ColorRoles and on or off).."]",
FrameTankColor="Farbe für Tanks",
FrameTankColorDesc="Setzt die Farbe für Tanks in Gruppen- und Raidfenstern.\n"..default..BUI.ColorString(unpack(BUI.Defaults.FrameTankColor)).."]",
FrameHealerColor="Farbe für Heiler",
FrameHealerColorDesc="Setzt die Farbe für Heiler in Gruppen- und Raidfenstern.\n"..default..BUI.ColorString(unpack(BUI.Defaults.FrameHealerColor)).."]",
FrameDamageColor="Farbe für DDs",
FrameDamageColorDesc="Setzt die Farbe für DDs in Gruppen- und Raidfenstern.\n"..default..BUI.ColorString(unpack(BUI.Defaults.FrameDamageColor)).."]",

--Group frame
RaidFrames="Gruppenfenster",
RaidFramesDesc="Benutze eigenes, anpassbares Gruppenfenster.\n"..default..(BUI.Defaults.RaidFrames and on or off).."]",
RaidCompact="Kompaktmodus",
RaidCompactDesc="(Gruppen-Buffs und DPS-Anzeige werden ausgeblendet)\n"..default..(BUI.Defaults.RaidCompact and on or off).."]",
GroupAnimation="Animationen",
GroupAnimationDesc="Benutzt Animationen für Lebensgewinn/Lebensverlust.\n"..default..(BUI.Defaults.GroupAnimation and on or off).."]",
GroupDeathSound="Geräusch bei Tod",
--GroupDeathSoundDesc="Spielt beim Tod eines Gruppenmitglieds ein Geräusch ab.\n"..default..(BUI.Defaults.GroupDeathSound and on or off).."]",
RaidLevels="Zeige Spielerlevel",
RaidLevelsDesc=default..(BUI.Defaults.RaidLevels and on or off).."]",
RaidColumnSize="Raidfenster Spaltenhöhe",
RaidColumnSizeDesc="Anzahl an Spielern die in einer Spalte des Raidfensters dargestellt werden können.\n"..default..BUI.Defaults.RaidColumnSize.."]",
RaidWidth="Gruppenfenster Breite",
RaidWidthDesc="Regelt die Breite des Gruppenfensters.\n"..default..BUI.Defaults.RaidWidth.."]",
RaidHeight="Gruppenfenster Höhe",
RaidHeightDesc="Regelt die Höhe des Gruppenfensters.\n"..default..BUI.Defaults.RaidHeight.."]",
RaidFontSize="Gruppenfenster Schriftgröße",
RaidFontSizeDesc="Regelt die Schriftgröße der Anzeigen im Gruppenfenster.\n"..default..BUI.Defaults.RaidFontSize.."]",
RaidStatValue	="Resourcenzahlen-Anzeige",
--Advanced
GroupElection="Erweiterter Bereitschafts-Check",
GroupBuffs="Gruppen-Buffs",
GroupBuffsDesc=default..(BUI.Defaults.GroupBuffs and on or off).."]",
StatusIcons ="Gruppenmitglieder-Statusanzeige",
StatusIconsDesc ="Zeigt Icons bei diversen Debuffs, reduzierter Rüstung und aktivem Horn auf der Lebensleiste von Gruppenmitgliedern.\n"..default..(BUI.Defaults.StatusIcons and on or off).."%]",
SmallGroupScale="Skalierung für kleine Gruppen",
SmallGroupScaleDesc="Eigene Fensterskalierung bei kleinen Gruppen (bis 4 Teilnehmer).\n"..default..BUI.Defaults.SmallGroupScale.."%]",
LargeRaidScale="Skalierung für große Gruppen",
LargeRaidScaleDesc="Eigene Fensterskalierung bei großen Gruppen (5+ Teilnehmer).\n"..default..BUI.Defaults.LargeRaidScale.."%]",
RaidSplit="Untergruppen",
RaidSplitDesc="Setzt die maximale Größe der Untergruppen.\nEin Wert von 0 deaktiviert die Funktion.",
RaidSort="Untergruppen sortieren nach:",
RaidSortDesc="Definiert die Regeln für das Erstellen von Untergruppen. 'Automatisch' erzeugt Untergruppen je nach anliegendem Raidboss bzw. Mechaniken.\nSortierung nach primärer Ressource funktioniert nur wenn 'Teilen von Spielerdaten' aktiv ist.\n"..default..select(BUI.Defaults.RaidSort+1,"Aus","Automatisch","Nach Rolle","Nach primärer Ressource","Nach Spielerlevel").."]",
--Stats share
StatShare="Teilen von Spielerdaten",
StatShareDesc="Teilt die primäre Ressource und die aktuelle ultimative Fähigkeit des Spielers mit der Gruppe.\n"..default..(BUI.Defaults.StatShare and on or off).."]",
StatShareUlt="Zeige von Mitgleidern geteile ultimative Fähigkeiten",
StatShareUltDesc="Erlaubt Teilen von Informationen über den Status ultimativer Fähigkeiten. Wird in der Regel von Raidleitern benötigt.\n"..default..select(BUI.Defaults.StatShareUlt,"Alle","Nur Horn","Aus").."]",
UltimateOrder="Sortierung von ultimativen Fähigkeiten",
UltimateOrderDesc="Zeigt nach Fortschritt sortierte Hilfsfenster für die geteilten Fähigkeiten \"Horn\" und \"Koloss\" an.\n"..default..select(BUI.Defaults.UltimateOrder,"Ein","Auto","Aus").."]",
--Group synergy
GroupSynergy="Synergie-Abklingzeiten",
GroupSynergyDesc="Zeigt die Abklingzeit von Synergien aller Gruppenmitglieder.\n"..default..select(BUI.Defaults.GroupSynergy,"Alle","Nur Tanks","Aus").."]",
GroupSynergyCount="Anzahl von angezeigten Synergien",
GroupSynergyCountDesc=default..BUI.Defaults.GroupSynergyCount.."]",
--Group leader
GroupLeaderHeader="Gruppenleiter",
MarkerLeader="Schwebende Markierung über dem Gruppenleiter",
MarkerSize="Größe",

--Curved Frames
CurvedFrame="Stil von gebogenen Fensterelementen",
CurvedFrameDesc=default..BUI.Defaults.CurvedFrame.."]",
CurvedDistance="Abstand zwischen Elementen",
CurvedDistanceDesc=default..BUI.Defaults.CurvedDistance.."]",
CurvedDistanceWarn="Kann nicht über die Menüvorschau dargestellt werden.",
CurvedOffset="Vertikale Position",
CurvedOffsetDesc=default..BUI.Defaults.CurvedOffset.."]",
CurvedHeight="Länge",
CurvedHeightDesc=default..BUI.Defaults.CurvedHeight.."]",
CurvedDepth="Tiefe und Rundung",
CurvedDepthDesc=default..BUI.Defaults.CurvedDepth*100 .."]",
CurvedStatValues="Zeige Statuswerte",
CurvedStatValuesDesc=default..(BUI.Defaults.CurvedStatValues and on or off).."]",
CurvedHitAnimation="Animation bei tötlichem Treffer",
CurvedHitAnimationDesc=default..(BUI.Defaults.CurvedHitAnimation and on or off),
CurvedShift="Attribute verschieben",
CurvedShiftDesc="Verschiebt die Anzeige der Attribute außerhalb des Kampfes auf die andere Bildschirmseite.\n"..default..(BUI.Defaults.CurvedShift and on or off),
CurvedShiftAnimation="Animation beim Verschieben",
CurvedShiftAnimationDesc=default..(BUI.Defaults.CurvedShiftAnimation and on or off),

--Damage Report Menu
StatMiniHeader="Minimeter",
StatsMiniMeter="Zeige Minimeter",
StatsMiniMeterDesc=default..(BUI.Defaults.StatsMiniMeter and on or off).."]",
MiniMeterAplha="Minimeter Transparenz",
MiniMeterAplhaDesc=default..BUI.Defaults.MiniMeterAplha*100 .."]",
StatsMiniHealing="Zeige Minimeter HPS",
StatsMiniHealingDesc=default..(BUI.Defaults.StatsMiniHealing and on or off).."]",
StatsMiniGroupDps="Zeige Minimeter Gruppen-DPS",
StatsMiniGroupDpsDesc=default..(BUI.Defaults.StatsMiniGroupDps and on or off).."]",
StatsMiniSpeed="Zeige Minimeter Rotationsgeschwindigkeit",
StatsMiniSpeedDesc=default..(BUI.Defaults.StatsMiniSpeed and on or off).."]",

StatsUpdateDPS="Teilen von DPS-Werten",
StatsUpdateDPSDesc=default..(BUI.Defaults.StatsUpdateDPS and on or off).."]",
StatsGroupDPS="DPS auf Spielerleisten",
StatsGroupDPSDesc="Zeige aktuelle DPS von Gruppenmitgleidern auf deren Spielerleisten im Gruppenfenster.\n"..default..(BUI.Defaults.StatsGroupDPS and on or off).."]",
StatsGroupDPSframe="DPS in eigenem Fenster",
StatsGroupDPSframeDesc="Zeige DPS der Gruppenmitgleider in einem eigenen, zusätzlichen Fenster an.\n"..default..(BUI.Defaults.StatsGroupDPSframe and on or off).."]",
StatsSplitElements="Teile Schadenselemente auf",
StatsSplitElementsDesc="Teile ähnlich Schadenselemente (zB. leichte/schwere Attacken, Kraftwoge, Ilambrisetc.) in getrennte Zeilen auf.\n"..default..(BUI.Defaults.StatsSplitElements and on or off).."]",
StatsBuffs="Spieler/Ziel-Buff Report",
StatsBuffsDesc="Aktiviere die Sektion für Spieler- und Ziel-Buffs im Schadensbericht.\n"..default..(BUI.Defaults.StatsBuffs and on or off).."]",

Log="Kampfprotokoll",
LogDesc="Aktiviert ein detailliertes Kampfprotokoll, zB. für Tiefenanalysen des Kampfes, Todesursachen oder Herausfinden von Spielmechaniken. Zum Aufrufen muss eine Taste in den Tastenbelegungen zugewiesen werden.\n"..default..(BUI.Defaults.Log and on or off).."]",

--Buffs
PlayerBuffs="Spieler-Buffs",
PlayerBuffsDesc=default..(BUI.Defaults.PlayerBuffs and on or off).."]",
BuffsOtherHide="Verstecke Buffs anderer Spieler",
BuffsOtherHideDesc="(Außer bestimmte wichtige Effekte wie Entzug, Alkosh etc.)\n"..default..(BUI.Defaults.BuffsOtherHide and on or off).."]",
BuffsImportant="Zeige wichtige Buffs in anderer Größe",
BuffsImportantDesc="(zB. Horn, Entzug, Größere Kraft, Schlächter, aus dem Gleichgewicht, Seteffekte wie Alkosh etc.)\n"..default..(BUI.Defaults.BuffsImportant and on or off).."]",
MinimumDuration="Minimale Wirkungsdauer",
MinimumDurationDesc=default..BUI.Defaults.MinimumDuration.."]",
PlayerBuffsAlign="Ausrichtung eigener Buffs",
PlayerBuffsAlignDesc=default..AlignValues[BUI.Defaults.PlayerBuffsAlign].."]",
PlayerBuffSize="Symbolgröße eigener Buffs",
PlayerBuffSizeDesc=default..BUI.Defaults.PlayerBuffSize.."]",

TargetBuffs="Ziel-Buffs",
TargetBuffsDesc=default..(BUI.Defaults.TargetBuffs and on or off).."]",
TargetBuffSize="Symbolgröße von Ziel-Buffs",
TargetBuffSizeDesc=default..BUI.Defaults.TargetBuffSize.."]",
TargetBuffsAlign="Ausrichtung von Ziel-Buffs",
TargetBuffsAlignDesc=default..AlignValues[BUI.Defaults.TargetBuffsAlign].."]",

BuffsPassives="Passive Effekte",
BuffsPassivesDesc=default..(BUI.Defaults.BuffsPassives and on or off).."]",
PassiveProgress="Fortschrittsanzeige für passive Effekte",
PassiveProgressDesc=default..(BUI.Defaults.PassiveProgress and on or off).."]",
PassivePWidth="Breite der Fortschrittsanzeige",
PassivePWidthDesc=default..BUI.Defaults.PassivePWidth.."]",
PassivePSide="Seitenhöhe der Fortschrittsanzeige",
PassivePSideDesc=default..BUI.Defaults.PassivePSide.."]",
PassiveBuffSize="Symbolgröße von passiven Effekten",
PassiveBuffSizeDesc=default..BUI.Defaults.PassiveBuffSize.."]",
PassiveOakFilter="Verstecke Oakensoul Buffs",
PassiveOakFilterDesc=default..(BUI.Defaults.PassiveOakFilter and on or off).."]",

BlackListHeader="Schwarze Liste",
EnableBlackList="Schwarze Liste auf Buffs anwenden",
EnableBlackListDesc=default..(BUI.Defaults.EnableBlackList and on or off).."]",
BlackListAdd="Zur schwarzen Liste hinzufügen",
BlackListAddDesc="Tippe den Namen oder die ID des betreffenden Buffs um ihn zur schwarzen Liste hinzuzufügen. Funktioniert auch via Rechtsklick auf die Buff-Leiste.",
BlackListDel="Von schwarzer Liste entfernen",
BlackListDelDesc="Wähle einen Buff aus der Liste aus, um ihn zu entfernen.",

CustomBuffsHeader="Eigene Buff-Leiste",
EnableCustomBuffs="Aktiviere eigene Buff-Leiste",
EnableCustomBuffsDesc=default..(BUI.Defaults.EnableCustomBuffs and on or off).."]",
CustomBuffsAdd="Zu eigenen Buffs hinzufügen",
CustomBuffsAddDesc="Tippe den Namen oder die ID des betreffenden Buffs um ihn zur eigenen Buff-Leiste hinzuzufügen. Funktioniert auch via Linksklick auf die Buff-Leiste.",
CustomBuffsDel="Von eigener Buff-Leiste entfernen",
CustomBuffsDelDesc="Wähle einen Buff aus der Liste aus, um ihn zu entfernen.",
CustomBuffsDirection="Ausrichtung der eigenen Buff-Leiste",
CustomBuffsDirectionDesc=default..BUI.Defaults.CustomBuffsDirection.."]",
CustomBuffsProgress="Fortschrittsanzeigen für die eigene Buff-Leiste",
CustomBuffsProgressDesc="(funktioniert nur bei vertikaler Ausrichtung)\n"..default..(BUI.Defaults.CustomBuffsProgress and on or off).."]",
CustomBuffsPWidth="Breite der Fortschrittsanzeige",
CustomBuffsPWidthDesc=default..BUI.Defaults.CustomBuffsPWidth.."]",
CustomBuffsPSide="Seitenhöhe der Fortschrittsanzeige",
CustomBuffsPSideDesc=default..BUI.Defaults.CustomBuffsPSide.."]",
CustomBuffSize="Symbolgröße der eigenen Buff-Leiste",
CustomBuffSizeDesc=default..BUI.Defaults.CustomBuffSize.."]",

SynergyCdHeader="Hilfsfenster für Synergie-Abklingzeiten",
EnableSynergyCd="Aktiviere das Hilfsfenster für Synergie-Abklingzeiten",
EnableSynergyCdDesc=default..(BUI.Defaults.EnableSynergyCd and on or off).."]",
SynergyCdDirection="Ausrichtung",
SynergyCdDirectionDesc=default..BUI.Defaults.SynergyCdDirection.."]",
SynergyCdProgress="Fortschrittsanzeige",
SynergyCdProgressDesc="(funktioniert nur bei vertikaler Ausrichtung)\n"..default..(BUI.Defaults.SynergyCdProgress and on or off).."]",
SynergyCdPWidth="Breite der Fortschrittsanzeige",
SynergyCdPWidthDesc=default..BUI.Defaults.SynergyCdPWidth.."]",
SynergyCdPSide="Seitenhöhe der Fortschrittsanzeige",
SynergyCdPSideDesc=default..BUI.Defaults.SynergyCdPSide.."]",
SynergyCdSize="Symbolgröße",
SynergyCdSizeDesc=default..BUI.Defaults.SynergyCdSize.."]",

--Widgets
WidgetsHeader="Widgets",
EnableWidgets="Aktiviere Widgets",
EnableWidgetsDesc=default..(BUI.Defaults.EnableWidgets and on or off).."]",
WidgetsSize="Widget-Größe",
WidgetsSizeDesc=default..BUI.Defaults.WidgetsSize.."]",
WidgetsAdd="Zu Widget hinzufügen",
WidgetsAddDesc="Tippe den Namen oder die ID des betreffenden Buffs um ihn zum Widget hinzuzufügen. Funktioniert auch via mittlerem Mausklick auf die Buff-Leiste.",
WidgetsProgress="Fortschrittsanzeige",
WidgetsPWidth="Breite der Fortschrittsanzeige",
WidgetsPWidthDesc=default..BUI.Defaults.WidgetsPWidth.."]",
WidgetsMultiTarget="Mehrfachziel",
WidgetsSelfEffects="Nur Spielereffekte",
WidgetsAlwaysShow="Immer anzeigen",
WidgetsCombine="Zusätzliche Effekte",
WidgetsCombineDesc="Tippe den Namen oder die ID des Effekts, der als seperate Fortschrittsanzeige angezeigt werden soll.\nZum Deaktivieren das Feld leer lassen.",
WidgetPotion="Trank-Widget",
WidgetPotionDesc="Zeigt ein Symbol bei niedrigen Ressourcen und Verfügbarkeit eines Tranks.\n"..default..(BUI.Defaults.WidgetPotion and on or off).."]",
WidgetSound1="Aktivierungsgeräusch",
WidgetSound1Desc="Die Option, Aktivierungs- bzw. Deaktivierungsgeräusche abzuspielen kann im jeweiligen Widget-Untermenü aktiviert werden.",
WidgetSound2="Deaktivierungsgeräusch",
WidgetSound2Desc="Die Option, Aktivierungs- bzw. Deaktivierungsgeräusche abzuspielen kann im jeweiligen Widget-Untermenü aktiviert werden.",
WidgetsSoundDesc="",
WidgetsPSide="Seitenhöhe der Fortschritt",
WidgetsCooldownDesc="Legt die Abklingzeit von eigenen Widgets fest (in Millisekunden).\nFür Standardeinstellungen das Feld leer lassen.",
WidgetsManage="Widget-Verwaltung",
WidgetsReset="Position zurücksetzen",
WidgetsAbility="Fähigkeit",
WidgetsAbilityDesc="Fähigkeiten-Zeitanzeige muss aktiviert sein.",
WidgetsBuff="kürzliche Buffs",
WidgetsBuffDesc="Schadensstatistiken-Buffs müssen aktiviert sein.",
WidgetsCustom="Eigenes",

--Actions
Actions="Benutze Fähigkeiten-Zeitanzeige",
ActionsDesc=default..(BUI.Defaults.Actions and on or off).."]",
ActionsPrecise="Genauer Modus",
ActionsPreciseDesc="Im genauen Modus wartet die Zeitanzeige bis die entsprechende Fähigkeit wirklich ausgelöst wurde.\n"..default..(BUI.Defaults.ActionsPrecise and on or off).."]",
ProcAnimation="Animation bei Procs",
ProcAnimationDesc='Ferfügbarkeitsanimation für Fähigkeiten-Procs, zB. Kristallfragmente. '..default..(BUI.Defaults.ProcAnimation and on or off).."]",
ProcSound="Geräusch bei Procs",
UseSwapPanel="Zeige zweite Skillleiste",
UseSwapPanelDesc="Zeige laufende Fähigkeiten der nicht aktive Skillleiste hinter der aktiven Leiste mit an."..default..(BUI.Defaults.UseSwapPanel and on or off).."]",
HideSwapPanel="Zweite Skillleiste automatisch verstecken",
HideSwapPanelDesc="Versteckt nicht verwendete Elemente auf der zweiten Skillleiste.\n"..default..(BUI.Defaults.UseSwapPanel and on or off),
ExpiresAnimation="Animation beim Auslaufen von Effekten",
ExpiresAnimationDesc=default..(BUI.Defaults.ExpiresAnimation and on or off).."]",
ActionsFontSize="Schriftgröße",
ActionsFontSizeDesc=default..BUI.Defaults.ActionsFontSize.."]",

--Automation
AutoConfirm	="Auto-Annehmen",
UndauntedDaily	="täglich",
UndauntedQuest	="Quest",
UndauntedDone	="fertig",
AutomationHeader="Automatisierung",
BlockingsHeader="Entfernung unerwünschter Elemente",
ImprovementsHeader="Verbesserungen",
Teleporter="Teleporter",
TeleporterDesc="Fügt der Ortsliste (rechts neben der Gebietskarte) die Option zum freien Teleportieren zu den jeweiligen Orten hinzu, sofern ein Freund oder Gildenmitglied anwesend ist.",
DeleteMail="Post automatisch löschen",
DeleteMailDesc="Verbirgt den Bestätigungsdialog beim Löschen von Post (sofern kein Anhang vorhanden ist).",
JumpToLeader="Kein Springen zu Gruppenleiter",
JumpToLeaderDesc="Verbirgt den automatischen Aufruf, nach Bruppenbeitritt zum Gruppenleiter zu teleportieren.",
GroupLeave="Schnelles Verlassen der Gruppe",
GroupLeaveDesc="Verbirgt den Bestätigungsdialog beim Verlassen der Gruppe.",
Books="Bücher automatisch schließen",
BooksDesc="Schließt Bücher beim ersten Lesen atomatisch wieder. Beim zweiten Anwählen des Buchs bleibt es offen.",
LargeGroupInvite="Keine Warnung bei Großgruppen",
LargeGroupInviteDesc="Verbirgt die Warnung, einer großen Gruppe beizutreten.",
LargeGroupAnnoucement="Keine Benachrichtigung bei Großgruppen",
LargeGroupAnnoucementDesc="Verbirgt die Benachrichtigung, wenn sich die Gruppe zu einer Klein-/Großgruppe ändert.",
FriendStatus="Kein Freundstatus",
FriendStatusDesc="Verbirgt die Chatnachricht, wenn sich ein Freund ein-/ausloggt.",
FastTravel="Keine Bestätigung beim Schnellreisen",
FastTravelDesc="Verbirgt den Bestätigungsdialog beim Schnellreisen mittels Wegschrein.",
InitialDialog="Keine NPC-Begrüßungsdialoge",
InitialDialogDesc="Verbirgt nicht relevante Begrüßungsdialoge für Bänker, Händler und Questgeber.",
RepeatableQuests="Automatisierung von wiederholbaren Quests",
RepeatableQuestsDesc="Überspringt automatisch Dialoge bei wiederholbaren Quests und schließt diese automatisch ab.",
CovetousCountess="Diebesgilde: Nur Aufträge der Gräfin",
CovetousCountessDesc="Alle Aufträge der Diebesgilde welche nicht 'die gierige Gräfin' sind werden automatisch abgelehnt. Zum Annehmen eines neuen Auftrags muss dieser erneut angewählt werden.",
DarkBrotherhoodSpree="Dunkle Bruderschaft: Nur Massaker-Aufträge",
DarkBrotherhoodSpreeDesc="Alle Aufträge der Dunklen Bruderschaft welche keine Massaker sind werden automatisch abgelehnt. Zum Annehmen eines neuen Auftrags muss dieser erneut angewählt werden.",
FeedSynergy="Kein Blutsaugen",
FeedSynergyDesc="Deaktiviert die Blutsaugen-Synergie bei NPCs. Vermeidet Konflikte mit der Benutzung der Klinge des Wehklagens.",
AdvancedSynergy	="Erweiterte Synergie",
AdvancedSynergyDesc	="Deaktiviert Synergien in bestimmten Situationen, um ein ungewolltes Auslösen zu vermeiden. Beispiel: Wolkenruh-Endboss Portalmechanik, wenn man schon drin war."..default..(BUI.Defaults.AdvancedSynergy and on or off),																																																																										
BlockAnnouncement="Ankündigungen blockieren",
BlockAnnouncementDesc="Blockiert das automatische Ankündigungsfenster beim Spielstart.",
ContainerHandler="Behälter-Automatisierung",
ContainerHandlerDesc="Fügt dem Inventar Einstellungen zum automatischen Looten von Behältern und automatischen Filletieren von Fischen hinzu.",
StealthWield="Bewaffnetes Schleichen",
StealthWieldDesc="Beim Schleichen werden automatisch die Waffe(n) gezogen.",
LootStolen="Auto-Stehlen im Schleichen",
LootStolenDesc="Sofern im Schleichmodus und komplett versteckt, werden Behälter mit gestohlenem Inhalt automatisch komplett geleert.",
UndauntedPledges="Gelöbnisse markieren",
UndauntedPledgesDesc="Markiert Dungeons im Dungeon-Finder, sofern diese aktuell Teil der Unerschrockenen-Gelöbnisquests sind.",
CollapseNormalDungeon	="Normale Gelöbnisse zuklappen",
CollapseNormalDungeonDesc	="Klappt normale Gelöbnisse bei der Aktivitätssuche zu.\nNur Verfügbar wenn Gelöbnisse markieren aktiviert ist.",
ConfirmLocked="Auto-Bestätigen von gesperrten Gegenständen",
ConfirmLockedDesc="Fügt dem Bestätigungsdialog beim Verändern von gesperrten Gegenständen automatisch den benötigten 'BESTÄTIGEN'-Text hinzu.",
PlayerToPlayer="Kein Kicken im Interaktionsmenü",
PlayerToPlayerDesc="Entfernt die Option zum Kicken eines Spielers aus dem Spielerinteraktionsmenü, um ungewolltes Kicken beim Wiederbeleben zu verhindern.",
BuiltInGlobalCooldown="Aktivieren Sie die integrierte globale Abklingzeit",
BuiltInGlobalCooldownDesc="Setzt die eingebaute globale Abklingzeit beim Login ein.",
HousePins="Entferne Hausmarkierungen",
HousePinsDesc="Entfernt Grafiken für Hausmarkierungen von der Weltkarte. Wichtig: Die Markierungen selber sind noch vorhanden, nur die Grafiken werden versteckt.",
ActFinderButton="Aktive Gelöbnisse anzeigen",

Meters_Header="Meter",
Meter_Speed="Geschwindigkeit",
Meter_SpeedDesc="Zeigt die Bewegungsgeschwindigkeit des Spielers.",
Meter_Power="Kraft",
Meter_PowerDesc="Zeigt die Magie-/Waffenkraft des Spielers.",
Meter_Crit="Kritisch",
Meter_CritDesc="Zeigt die Chance auf kritische Treffer des Spielers.",
Meter_Exp="Erfahrung",
Meter_ExpDesc="Zeigt die Erfahrung des Spielers.",
Meter_DPS="DPS",
Meter_DPSDesc="Zeigt aktuellen und letzten Schadenswert des Spielers.",
Meter_Criminal="Kriminell",
Meter_CriminalDesc="Zeigt Kopfgeld und Ruf des Spielers",
Meter_Scale="Skalierung",

Markers_Header="Markierungen",
Markers_IconDuration="Dauer, um das Symbol in Sekunden anzuzeigen",
Markers_Dungeons="In Dungeons Markierungen anzeigen",
Markers_Trials="Zeigen Sie bei Prüfungen Markierungen an",
Markers_Message="Meldung „Gefundene Truhe“ im Chat anzeigen",
Markers_Icon="Symbol anzeigen, wenn Truhe gefunden wird",
Markers_HeavySack="Zeigt auch Markierungen an, wenn Heavy Sack gefunden wird",
}