--SPANISH LANGUAGE LOCALIZATION --LOCALIZATION by Cisneros
local on,off	="Activado","Desactivado"
local lmb,rmb,mmb='|t16:16:/BanditsUserInterface/textures/lmb.dds|t','|t16:16:/BanditsUserInterface/textures/rmb.dds|t','|t16:16:/BanditsUserInterface/textures/mmb.dds|t'
local AlignValues	={[8]="Izquierda",[128]="Centro",[2]="Derecha"}
local default="Por defecto: "
local TauntTimerValues	={"Barra de progreso","Barra y número","Solo nombre","Desactivado"}
local ReticleResistValues	={"Valor actual","Información detallada","Desactivado"}
local CastBarValues	={"Todas las habilidades","Habilidades con tiempo de lanzamiento","Desactivado"}
--[[
SI_DERIVEDSTATS1140=1140 SI_DERIVEDSTATS1141=1141 SI_DERIVEDSTATS1142=1142 SI_DERIVEDSTATS1143=1143
EsoStrings[SI_DERIVEDSTATS1140]="Daño crítico de hechizos"
EsoStrings[SI_DERIVEDSTATS1141]="Daño crítico físico"
EsoStrings[SI_DERIVEDSTATS1142]="Coste de bloqueo"
EsoStrings[SI_DERIVEDSTATS1143]="Daños bloqueados"
--]]

--KEYBINDINGS
ZO_CreateStringId("SI_BINDING_NAME_BUI_DISMISS_ALL", 				"Quitar todas las mascotas")
ZO_CreateStringId("SI_BINDING_NAME_DISPLAY_DAMAGE_REPORT_WINDOW",	"Mostrar informe de daños")
ZO_CreateStringId("SI_BINDING_NAME_POST_DAMAGE_RESULTS_TO_CHAT",	"Publicar resultados de daños")
ZO_CreateStringId("SI_BINDING_NAME_RESET_FIGHT",					"Reiniciar la pelea actual")
ZO_CreateStringId("SI_BINDING_NAME_SHOW_LOG",						"Mostrar log")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_MINIMAP",					"Minimapa Activado/Desactivado")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_COMPASS",					"Brújula Activado/Desactivado")
ZO_CreateStringId("SI_BINDING_NAME_REGROUPER_REINVITE",				"Volver a invitar al grupo")
ZO_CreateStringId("SI_BINDING_NAME_REGROUPER_REGROUP",				"Reagrupar")
--QuickSlots
ZO_CreateStringId("SI_BINDING_NAME_BUI_QUICKSLOT_NEXT",				"Siguiente ranura rápida")
ZO_CreateStringId("SI_BINDING_NAME_BUI_QUICKSLOT_PREV",				"Ranura rápida anterior")
for i	=1,8 do ZO_CreateStringId("SI_BINDING_NAME_BUI_QUICKSLOT_"..i,	"Ranura rápida "..i) end
for i	=1,6 do ZO_CreateStringId("SI_BINDING_NAME_BUI_CUSTOMSLOT_"..i,	"Ranura personalizada "..i) end
--Automation
ZO_CreateStringId("SI_KEYBIND_STRIP_FILLET_FISH","Filetear todos los peces")
ZO_CreateStringId("SI_KEYBIND_STRIP_OPEN_CONTAINERS","Abrir todos los recipientes")
ZO_CreateStringId("SI_BINDING_NAME_SIEGECAMERATOGGLE", "Alternar cámara de asedio")

BUI.Localization.es={
--TOOLTIPS
MiniMeterDPSToolTip=	lmb	.." Mostrar informe de daños\n"
					..	rmb	.." Publicar resultados de daños\n"
					..	mmb	.." Restablecer la pelea actual",
MiniMeterHPSToolTip=	lmb	.." Mostrar asistente de sanador",
MiniMeterGDPSToolTip1=	lmb	.." Mostrar informe del grupo",
MiniMeterGDPSToolTip2=	rmb	.." Publicar DPS del grupo",
GroupSectionDpsToolTip=	lmb	.." Mostrar DPS del grupo\n"
					..	rmb	.." Publicar DPS del grupo",
GroupSectionRergouperToolTip=	lmb	.." Reagrupar\n"
					..	rmb	.." Guardar lista del grupo\n"
					..	mmb	.." Publicar lista del grupo",
GroupSectionResetup	=lmb	..' Reconfigurar marcos del grupo',
GroupSectionDisband	=lmb	..' Disolver grupo',
HelperToolTip=
	"Duración de la prueba: 1 min\n"
	.."\n"
	.."Necesita de:\n"
	.."Conservar los beneficios listados en ti\n"
	.."Mantener los debuffs listados en el muñeco objetivo\n"
	.."Usar las habilidades listadas en el muñeco objetivo\n"
	.."\n"
	.."Para empezar la prueba: Usa un ataque ligero",

--UI texts
MiniMap_Label	="Mini mapa",
PF_Label	="Marco de jugador",
TF_Label	="Marco de objetivo",
GF_Label	="Marco de grupo",
RF_Label	="Marco de prueba",
BF_Label	="Marco de jefes",
NotP_Label	="Notificaciones primarias",
NotS_Label	="Notificaciones secundarias",
Dead	="Muerto",
Offline	="Desconectado",
PBuffsLabel	="Beneficios de jugador",
CBuffsLabel	="Beneficios personalizados",
SBuffsLabel	="Tiempo de recarga de sinergia",
PasBuffsLabel	="P\na\ns\ns\ni\nv\ne",
TBuffsLabel	="Beneficios de objetivo",
GroupDPS	="DPS de grupo",
Apply		="Aplicar",
Delete	="Eliminar",
Save		="Guardar",

--Damage Report UI
DReport	="Informe de daños",
RTracker	="Rastreador de rotación",
HReport	="Informe de sanación",
PReport	="Ganancia de recursos",
IReport	="Daño recibido",
NoDamage	="¡No hay datos para mostrar!",
AllTargets	="Todos los objetivos",
Ability	="Habilidad",
Crit	="Crítico",
Average	="Avg",
Max	="Max",
Hit	="Crít/Impa",
Damage	="Daño",
Healing	="Curación",
Power	="Recurso",
DPS	="DPS",
HPS	="HPS",
NoDPSToReport	="¡No hay DPS de grupo que reportar!",
NoDamageToReport	="¡No hay daño ni sanación que reportar!",
ReportDesc	="|t22:27:/esoui/art/chatwindow/chat_notification_up.dds|t Publicar DPS en el chat\n|t22:22:/esoui/art/tutorial/smithing_rightarrow_up.dds|t Expandir beneficios del objetivo\n|t22:22:/esoui/art/buttons/pointsplus_up.dds|t Expandir daño del objetivo\n  |c33BB33v|r  Lanzado por el jugador",
ReportEinfo	="Información de equipo",
ReportPBHeader	="Tiempo activo de beneficios del jugador",
ReportTBHeader	="Tiempo activo de beneficios del objetivo",
ReportBuffHeader	="Beneficios",
ReportTimeHeader	="Tiempo ",
ReportTargetName	="Nombre del objetivo",
ReportTotalDamage	="Daño Total",
ReportCount	="Conteo",
ReportTotal	="Total",
Boss	="Jefe",

--Notifications
GroupNeedOrbs	="¡Tu grupo necesita orbes!",
TankNeedShard	="¡El tanque necesita un fragmento!",
Horn	="¡Cuerno!",
Colossus	="¡Coloso!",
GroupMemberDead	="¡está muerto!",
GroupMemberLeave	="has abandonado el grupo",
You	="Tu ",
Food	="Necesitas comer",
Resurrecting	=" está siendo resucitado",

--Buffs dialog
BuffsAddFail	="Intento de añadir un beneficio: nombre o ID del beneficio incorrecto",
BuffsAdd	="Estás seguro de que quieres añadir\n<<1>> a <<2>>",
BuffsAdded	="<<1>> añadido a <<2>>",
BuffsRemove	="Estás seguro de que quieres eliminar\n<<1>> de <<2>>",

--MENU -------------------------------
--Warnings
ReloadUiWarn	="Los cambios realizados de esta opción será visible después de que la interfaz se recargue",
ReloadUiWarn1	="Esta opción necesita recargar la interfaz de usuario",
ReloadUiWarn2	="Algunos cambios se aplicarán después de recargar la interfaz de usuario",
ReloadUiWarn4	="Activar esta opción recargará inmediatamente la interfaz de usuario",
ReloadUiWarn5	="Desactivar esta opción recargará inmediatamente la interfaz de usuario",
PerformanceWarn	="Esta opción puede reducir el rendimiento",
--Reset
Reset	="Restablecer la configuración del complemento",
ResetDesc	="Restablecer el complemento a su configuración original.",
ResetPositions	="Restablecer marcos",
ResetPositionsDesc	="Restablecer las posiciones de los elementos de la interfaz.",
FramesReset	="Restablecer",
FramesResetDesc	="Restablecer la configuración original para los marcos de grupo, objetivo y grupo.",
CurvedReset	="Restablecer",
CurvedResetDesc	="Restablecer la configuración original para los marcos curvados.",
ColorsReset	="Restablecer",
ColorsResetDesc	="Restablecer la configuración original para fuentes, colores y otros.",
StatsReset	="Restablecer",
StatsResetDesc	="Restablecer la configuración original para el componente de estadísticas de daño.",
BuffsReset	="Restablecer beneficios",
BuffsResetDesc	="Restablecer la configuración original para los beneficios.",
ActionsReset	="Restablecer",
ActionsResetDesc	="Restablecer a la configuración original.",
MinimapReset	="Restablecer minimapa",
MinimapResetDesc	="Restablecer la configuración original para el minimapa.",
--Delete
DeleteMailConfirm ="¿Realmente quieres destruir los objetos adjuntos o el oro adjunto?",


--Headers
MiscHeader	="Opciones básicas",
MiscHeader1	="Opciones varias",
PlayerHeader	="Marcos de jugador",
CurvedHeader	="Marcos curvos",
GroupHeader	="Marcos de grupo",
StatShareHeader	="Estadísticas de grupo",
TargetHeader	="Marco del objetivo",
ActionsHeader	="Temporizadores de habilidad",
BuffsHeader	="Beneficios",
MinimapHeader	="Minimapa",
ReticleHeader	="Retícula",
NotificationsHeader	="Notificaciones",
NotificationsCombatHeader	="Notificaciones de combate",
ColorsHeader	="Configuración de marcos",
ActionSlotsHeader	="Ranuras de acción",
QuickSlotsHeader	="Ranuras rápidas",
GroupRolesHeader	="Roles de grupo",
StatHeader	="Estadísticas de daño",
ZoomHeader	="Configuración de zoom",
PinColorsHeader	="Colores de marcadores",
AdvancedHeader	="Opciones avanzadas",
AttributeColors	="Colores de atributos",

--CustomBar
CustomBarHeader	="Barra personalizada",
CustomBar		="Habilitar barra personalizada",
LeaderCommands	="Comandos de líder",
CustomCommands	="Comandos personalizados",
TextureFilename	="Nombre de archivo de textura",
SlashCommand	="Comando de barra",

--SidePanel
PanelHeader	="Panel lateral",
PanelEnable	="Habilitar panel lateral",
PanelAllowOther	="Permitir que otros complementos usen el panel",
PanelSettings	="Configuración de la interfaz de Bandits",
PanelStatistics	="Estadísticas de combate",
PanelShare		="Interruptor de estadísticas y DPS compartidos",
PanelHealerHelper	="Asistente de sanador",
PanelGearManager	="Gestor de equipo",
PanelMinimap	="Alternar minimapa",
PanelCompass	="Brújula 3D",
PanelLeaderArrow	="Flecha del líder",
PanelDismissPets	="Descartar mascotas de combate",
PanelSubSampling	="Interruptor de calidad de submuestreo",
PanelVanishPlayers	="Modo Khajita",
PanelVanishPlayersDesc	="Modo Khajita.\nOculta los modelos de otros jugadores. Actívalo antes de entrar en la ubicación (banco o dolmen, por ejemplo).\nPara verlos de nuevo: Desactiva y vuelve a entrar en la ubicación.",
PanelWidgets	="Gestionar complementos",
PanelVeteranDifficulty	="Dificultad de mazmorra",
PanelLFG_Role	="Rol de grupo",
PanelBanker	="Banquero",
PanelTrader	="Comerciante",
PanelSmuggler	="Contrabandista",
PanelArmorer	="Armero",
PanelRagpicker	="Trapero",
PanelEvent	="Beneficio del evento actual",
PanelWPamA	="Botones del complemento WPamA",
PanelTeleporter	="Teletransportador",
PanelTeleporterDesc="Disponible con Chat Tab Selector instalado",

--Minimap
Minimap	="Habilitar minimapa",
MinimapDesc	=default..(BUI.MiniMap.Defaults.MiniMap and on or off),
MiniMapDimensions	="Tamaño del minimapa",
MiniMapDimensionsDesc	=default..BUI.MiniMap.Defaults.MiniMapDimensions,
PinScale	="Tamaño de los pines del minimapa",
PinScaleDesc	=default..BUI.MiniMap.Defaults.PinScale.."%",
MinimapTitle	="Mostrar el nombre del lugar",
MinimapTitleDesc	=default..(BUI.MiniMap.Defaults.MiniMapTitle and on or off),

ZoomZone	="Zona",
ZoomZoneDesc	=default..BUI.MiniMap.Defaults.ZoomZone.."%",
ZoomSubZone	="Sub-zona",
ZoomSubZoneDesc	=default..BUI.MiniMap.Defaults.ZoomSubZone.."%",
ZoomDungeon	="Mazmorra",
ZoomDungeonDesc	=default..BUI.MiniMap.Defaults.ZoomDungeon.."%",
ZoomCyrodiil	="Cyrodiil",
ZoomCyrodiilDesc	=default..BUI.MiniMap.Defaults.ZoomCyrodiil.."%",
ZoomImperialsewer	="Alcantarilla Imperial",
ZoomImperialsewerDesc	=default..BUI.MiniMap.Defaults.ZoomImperialsewer.."%",
ZoomImperialCity	="Ciudad Imperial",
ZoomImperialCityDesc	=default..BUI.MiniMap.Defaults.ZoomImperialCity.."%",
ZoomMountRatio	="Relación de montura",
ZoomMountRatioDesc	="Relación de zoom mientras estás montado\n"..default..BUI.MiniMap.Defaults.ZoomMountRatio.."%",
ZoomGlobal	="Zoom de mapa por defecto",
ZoomGlobalDesc	="Define el zoom inicial para el mapa en el juego\n"..default..BUI.MiniMap.Defaults.ZoomGlobal.."%",

--Reticle
LeaderArrow	="1. Flecha del líder de grupo",
LeaderArrowDesc	="Dirección y distancia de la flecha del líder de grupo\n"..default..(BUI.Defaults.LeaderArrow and on or off),
InCombatReticle	="2. Retícula en combate",
InCombatReticleDesc	="Rojo en combate/blanco fuera de combate. Amarillo bloqueo en combate.\n"..default..(BUI.Defaults.InCombatReticle and on or off),
PreferredTarget	="3. Enfoque en el objetivo preferido",
PreferredTargetDesc	="La retícula cambia cuando se enfoca en un objetivo establecido como preferido\n"..default..(BUI.Defaults.PreferredTarget and on or off),
ReticleDpS	="4. DPS actual cerca de la retícula",
ReticleDpSDesc	="(funciona solo cuando está activado \"Minimedidor\")\n"..default..(BUI.Defaults.ReticleDpS and on or off),
ReticleInvul	="5. Información de invulnerabilidad",
ReticleInvulDesc	=default..(BUI.Defaults.ReticleInvul and on or off),
CrusherTimer	="6. Tanque: temporizador de aplastamiento",
CrusherTimerDesc	="(funciona solo cuando se habilitan los beneficios del objetivo)\n"..default..(BUI.Defaults.CrusherTimer and on or off),
TauntTimer	="7. Tanque: temporizador de provocación",
TauntTimerValues	=TauntTimerValues,
TauntTimerDesc	="(funciona solo cuando los beneficios del objetivo están habilitados)\n"..default..TauntTimerValues[BUI.Defaults.TauntTimer],
TauntTimerSource	="7. Solo provocaciones del jugador",
TauntTimerSourceDesc=default..(BUI.Defaults.TauntTimerSource and on or off),
ReticleResist	="8. Resistencia del objetivo",
ReticleResistValues	=ReticleResistValues,
ReticleResistDesc	="Muestra la resistencia del objetivo cerca de la retícula (funciona solo cuando los beneficios del objetivo están habilitados).\n"..default..ReticleResistValues[BUI.Defaults.ReticleResist],
CastBar	="9. Barra de casteo",
CastBarValues	=CastBarValues,
CastBarDesc	="(funciona únicamente con \"Temporizadores de habilidad\" activado)\n"..default..CastBarValues[BUI.Defaults.CastBar],
SwapIndicator	="10. Indicador de intercambio",
SwapIndicatorDesc	="(funciona solo cuando está activado \"temporizador de habilidades\")\n"..default..CastBarValues[BUI.Defaults.CastBar],
ImpactAnimation	="11. Animación de impacto de golpe",
ImpactAnimationDesc	="Animar el cursor en el impacto de golpe\n"..default..(BUI.Defaults.ImpactAnimation and on or off),
ReticleMode	="12. Modo retícula",
ReticleBoost	="13. Indicador de aumento de velocidad",
ReticleBoostDesc	="(Los beneficios del jugador deben estar habilitados)\n"..default..(BUI.Defaults.ReticleBoost and on or off),
BlockIndicator	="14. Indicador de bloqueo",

--ActionSlots
ActionSlots	="Ranuras de acción",
ActionSlotsDesc	=default..(BUI.Defaults.ActionSlots and on or off),

--QuickSlots
QuickSlots	="Ranuras rápidas",
QuickSlotsDesc	=default..(BUI.Defaults.QuickSlots and on or off),
QuickSlotsShow	="Número de ranuras rápidas",
QuickSlotsShowDesc	="Un número par de ranuras se colocará en dos filas\n"..default..BUI.Defaults.QuickSlotsShow,
QuickSlotsInventory	="Ranuras de inventario",
QuickSlotsInventoryDesc	="Panel de ranuras rápidas para el inventario.\n"..default..(BUI.Defaults.QuickSlotsInventory and on or off),

--Notifications
NotificationsGroup	="Notificaciones de grupo",
NotificationsGroupDesc	='"El sanador está muerto", "El grupo necesita orbes", "El tanque necesita fragmento", "Es hora de usar el cuerno", etc.\n'..default..(BUI.Defaults.NotificationsGroup and on or off),
OnScreenPriorDeath	="Alertar solo por la muerte del sanador y del tanque",
OnScreenPriorDeathDesc	='Alerta solo por la muerte del sanador y del tanque.\n'..default..(BUI.Defaults.OnScreenPriorDeath and on or off),
NotificationsWorld	="Notificaciones de combate (Mundo)",
NotificationsWorldDesc	='Notificaciones de combate en el mundo abierto y en mazmorras: "Gancho", "Meteorito", "Apuntado", "Veneno", etc.\n'..default..(BUI.Defaults.NotificationsWorld and on or off),
NotificationsTrial	="Notificaciones de combate (Prueba)",
NotificationsTrialDesc	="Notificaciones de combate en pruebas\n"..default..(BUI.Defaults.NotificationsTrial and on or off),
NotificationFood		="Notificación de bonificación de comida",
NotificationFoodDesc	=default..(BUI.Defaults.NotificationFood and on or off),
EffectVisualisation	="Efectos de visualización",
EffectVisualisationDesc	='El borde de la pantalla se vuelve verde cuando estás envenenado, azul cuando estás congelado, claro cuando estás sobrecargado, púrpura con \"Marca Beneficiosa\" y marrón con sangrado o quemaduras\n'..default..(BUI.Defaults.EffectVisualisation and on or off),
NotificationsSize	="Tamaño de fuente",
NotificationsSizeDesc	=default..BUI.Defaults.NotificationsSize,
NotificationsTimer	="Retraso",
NotificationsTimerDesc	=default..BUI.Defaults.NotificationsTimer,
NotificationSound_1	="Sonido de notificación principal",
NotificationSound_2	="Sonido de notificación secundaria",

--Misc options
ChangeLanguage	="Cambiar idioma",
ChangeLanguageDesc	="[Por defecto: en]",
ChangeLanguageWarn	="Cambiar esta opción recargará inmediatamente la interfaz de usuario",
Theme	="Tema",
Move	="Mover marcos",
MoveDesc	="Modificar la posición de los elementos de la interfaz.",
PlayerStatSection	="Información del jugador",
PlayerStatSectionDesc	="Agrega: penetración, bonificación de daño crítico, coste de bloqueo e información sobre mitigación de bloqueo a la sección de atributos del jugador.",
PvPmode	="Modo PvP",
PvPmodeDesc	="Desactiva automáticamente las estadísticas de combate, las notificaciones de combate y el compartir estadísticas en ubicaciones PvP",
PvPmodeAnnouncement="Notificación de modo PvP",
PvPmodeAnnouncementDesc="Muestra notificación en el chat para el modo PvP",
ChampionHelper	="Guía del sistema de campeones",
ChampionHelperDesc	="Capacidad para recordar y aplicar configuraciones del sistema de campeones en la interfaz del sistema de campeones\n"..default..(BUI.Defaults.ChampionHelper and on or off),
DisableHelpAnnounce ="Desactivar notificaciones de inicio",
DisableHelpAnnounceDesc ="Desactiva las notificaciones de advertencia del mando y del modo de accesibilidad.",
GamepadHelpAnnouncement ="Actualmente estás en modo de mando, el cual no es totalmente compatible con BUI.",
AccessibilityHelpAnnouncement ="Actualmente estás en modo de accesibilidad, lo cual puede causar problemas con BUI y otros complementos.",

--Player frame
PlayerFrame	="Marco del Jugador",
PlayerFrameDesc	="Estilo del marco del jugador",
PlayerFrameWarn	="¡Seleccionar marcos predeterminados si estaban deshabilitados recargará la interfaz de usuario de inmediato!",
DefaultPlayerFrames	="Activar marcos predeterminados",
DefaultPlayerFramesDesc	=default..(BUI.Defaults.DefaultPlayerFrames and on or off),
DefaultPlayerFramesWarn	="Activar esta opción recargará la interfaz de usuario de inmediato",
RepositionFrames	="Reubicar Marcos Predeterminados",
RepositionFramesDesc	=default..(BUI.Defaults.RepositionFrames and on or off),
RepositionFramesWarn	="Deshabilitar esta opción recargará la interfaz de usuario de inmediato",
FramesTexture	="Textura de los marcos",
FramesTextureDesc	=default..BUI.Defaults.FramesTexture,
FramesBorder	="Bordes de los marcos",
FramesBorderDesc	=default..BUI.Defaults.FramesBorder,
PrimaryStat		="Estadística principal",
PrimaryStatDesc	=default..BUI.Defaults.PrimaryStat,
FrameHorisontal	="Horizontal",
FrameHorisontalDesc	="Establece el marco del jugador en horizontal o vertical.\n"..default..(BUI.Defaults.FrameHorisontal and "Horisontal" or "Vertical"),
FramePercents	="Mostrar porcentajes",
FramePercentsDesc	=default..(BUI.Defaults.FramePercents and on or off),
FrameShowMax	="Mostrar salud máxima",
FrameShowMaxDesc	="Muestra los valores de salud máxima en los marcos de jugador, objetivo y grupo\n"..default..(BUI.Defaults.FrameShowMax and on or off),
DecimalValues	="Valores decimales",
DecimalValuesDesc	=default..(BUI.Defaults.DecimalValues and on or off),
FrameWidth	="Ancho de los marcos",
FrameWidthDesc	="Establece el ancho de los marcos.\n"..default..BUI.Defaults.FrameWidth,
FrameHeight	="Altura de los marcos",
FrameHeightDesc	="Establece la altura de los marcos.\n"..default..BUI.Defaults.FrameHeight,
EnableNameplate	="Mostrar placa de nombre del jugador",
EnableNameplateDesc	="Muestra la placa de nombre de tu propio personaje sobre los marcos\n"..default..(BUI.Defaults.EnableNameplate and on or off),
FoodBuff	="Función de beneficio de comida",
FoodBuffDesc	="Cambia la longitud de la estadística del jugador en función de los bonificaciones de comida\n"..default..(BUI.Defaults.FoodBuff and on or off),
EnableXPBar	="Habilitar barra de experiencia",
EnableXPBarDesc	="Muestra tu barra de experiencia/temporizador de licántropo/vida del asedio/resistencia del montura debajo del marco del jugador.\n"..default..(BUI.Defaults.EnableXPBar and on or off),
ShowDots		="Mostrar acumulaciones de habilidades",
ShowDotsDesc	="Muestra el contador de acumulaciones de Armamento vinculado y Enfoque siniestro.\n"..default..(BUI.Defaults.ShowDots and on or off),
DodgeFatigue	="Habilitar barra de fatiga",
DodgeFatigueDesc	="Muestra la barra de progreso de fatiga después de esquivar (esquivar de nuevo cuesta el doble de resistencia cuando sigues fatigado).\n"..default..(BUI.Defaults.DodgeFatigue and on or off),
FramesFade	="Ocultar automáticamente",
FramesFadeDesc	="Ocultar automáticamente los atributos de los jugadores cuando estén completos y el jugador esté fuera de combate\n"..default..(BUI.Defaults.FramesFade and on or off),
Shield="Bindaje",
ShieldDesc="Muestra el blindaje en las barras",
Trauma = "Trauma",
TraumaDesc = "Muestra los trauma en las barras",

--Target frame
TargetFrame	="Marco de objetivo adicional",
TargetFrameDesc	="Usa el marco de objetivo personalizado\n"..default..(BUI.Defaults.TargetFrame and on or off),
DefaultTargetFrame	="Marco de objetivo predeterminado",
DefaultTargetFrameDesc	="Continua mostrando el marco de objetivo predeterminado\n"..default..(BUI.Defaults.DefaultTargetFrame and on or off),
DefaultTargetFrameText	="Texto del Marco de objetivo predeterminado",
DefaultTargetFrameTextDesc	="Información adicional sobre el marco de objetivo predeterminado",
TargetFrameCenter = "Centrar el texto del marco de objetivo",
TargetWidth	="Ancho de los marcos de objetivo",
TargetWidthDesc	="Establece el ancho de los marcos de objetivo.\n"..default..BUI.Defaults.TargetWidth,
TargetHeight	="Altura de los marcos de objetivo",
TargetHeightDesc	="Establece la altura de los marcos de objetivo.\n"..default..BUI.Defaults.TargetHeight,
TargetFramePercents	="Mostrar porcentajes",
TargetFramePercentsDesc	=default..(BUI.Defaults.TargetFramePercents and on or off),
ExecuteThreshold	="Umbral de Ejecución",
ExecuteThresholdDesc	="Establece el porcentaje de salud del umbral de ejecución deseado para los marcos y las alertas de texto. Configurarlo en cero desactivará las alertas.\n"..default..BUI.Defaults.ExecuteThreshold,
ExecuteSound	="Sonido de Ejecución",
ExecuteSoundDesc	="Reproducir el sonido de 'crack' cuando comience la fase de ejecución\n"..default..(BUI.Defaults.ExecuteSound and on or off),
BossFrame	="Marco de jefes",
BossFrameDesc	=default..(BUI.Defaults.BossFrame and on or off),
BossWidth	="Ancho de los marcos de jefes",
BossWidthDesc	="Establece el ancho de los marcos de jefes.\n"..default..BUI.Defaults.BossWidth,
BossHeight	="Altura de los marcos de jefes",
BossHeightDesc	="Establece la altura de los marcos de jefes.\n"..default..BUI.Defaults.BossHeight,

Attackers	="Marco de atacantes",
AttackersDesc	="Muestra a los enemigos que te atacan y el daño que te hacen.\n"..default..(BUI.Defaults.Attackers and on or off),
AttackersWidth	="Ancho de los marcos de atacantes",
AttackersWidthDesc	="Establece el ancho de los marcos de atacantes.\n"..default..BUI.Defaults.AttackersWidth,
AttackersHeight	="Altura de los marcos de atacantes",
AttackersHeightDesc	="Establece la altura de los marcos de atacantes.\n"..default..BUI.Defaults.AttackersHeight,

--Fonts
FrameNameFormat	="Formato del nombre",
FrameNameFormatValues	={"Nombre","@nombdecuenta","Nombre@nombdecuenta"},
FrameFont1	="Fuente principal",
FrameFont1Desc	="Cambia la fuente principal utilizada en los marcos.\n"..default..BUI.TranslateFont(BUI.Defaults.FrameFont1),
FrameFont2	="Fuente secundaria",
FrameFont2Desc	="Cambia la fuente secundaria utilizada en los marcos.\n"..default..BUI.TranslateFont(BUI.Defaults.FrameFont2),
FrameFontSize	="Tamaño de fuente del marco",
FrameFontSizeDesc	="Cambia la escala base de las fuentes utilizadas en los marcos.\n"..default..BUI.Defaults.FrameFontSize,
FrameOpacityIn	="Opacidad en combate",
FrameOpacityInDesc	="Ajusta la opacidad de los marcos durante el combate. La configuración más baja será más transparente.\n"..default..BUI.Defaults.FrameOpacityIn,
FrameOpacityOut	="Opacidad fuera de combate",
FrameOpacityOutDesc	="Ajusta la opacidad de los marcos fuera de combate. La configuración más baja será más transparente.\n"..default..BUI.Defaults.FrameOpacityOut,

--Colors
SelfColor	="Diferencia de color propio",
SelfColorDesc	="Usar un color diferente para la barra del jugador en grupo\n"..default..(BUI.Defaults.SelfColor and on or off),
CustomEdgeColor	="Color de tema personalizado",
CustomEdgeColorDesc	="Colores de borde de todos los marcos de la interfaz.\n"..default..BUI.TranslateColor(BUI.Defaults.CustomEdgeColor),
AdvancedThemeColor	="Color de tema avanzado",
AdvancedThemeColorDesc	="Color del HUD y colores de borde de todos los marcos de la interfaz.\n"..default..BUI.TranslateColor(BUI.Defaults.AdvancedThemeColor),

FrameHealthColor	="Color de la barra de salud",
FrameHealthColorDesc	="Establece el color que se muestra en la barra de salud.\n"..default..BUI.TranslateColor(BUI.Defaults.FrameHealthColor),
FrameMagickaColor	="Color de la barra de magia",
FrameMagickaColorDesc	="Establece el color que se muestra en la barra de magia del marco del jugador.\n"..default..BUI.TranslateColor(BUI.Defaults.FrameMagickaColor),
FrameStaminaColor	="Color de la barra de aguante",
FrameStaminaColorDesc	="Establece el color que se muestra en la barra de resistencia del marco del jugador.\n"..default..BUI.TranslateColor(BUI.Defaults.FrameStaminaColor),
FrameShieldColor	="Color de la barra de blindaje",
FrameShieldColorDesc	="Establece el color que se muestra en las barras de blindaje.\n"..default..BUI.TranslateColor(BUI.Defaults.FrameShieldColor),
FrameTraumaColor    ="Color de la barra de traumas",
FrameTraumaColorDesc	="Establece el color que se muestra en las barras de trauma.\n"..default..BUI.TranslateColor(BUI.Defaults.FrameTraumaColor),
SameColors	="Colores iguales",
SameColorsDesc="Establece los colores finales para que sean iguales al color de inicio",

ColorRoles	="Colorear marcos por rol",
ColorRolesDesc	="Usa colores diferentes para cada rol de combate en los marcos de grupo y banda\n"..default..(BUI.Defaults.ColorRoles and on or off),
FrameTankColor	="Color del rol de tanque",
FrameTankColorDesc	="Establece el color que se muestra para los tanques en los marcos de grupo.\n"..default..BUI.TranslateColor(BUI.Defaults.FrameTankColor),
FrameHealerColor	="Color del rol de sanador",
FrameHealerColorDesc	="Establece el color que se muestra para los sanadores en los marcos de grupo.\n"..default..BUI.TranslateColor(BUI.Defaults.FrameHealerColor),
FrameDamageColor	="Color del rol de daño",
FrameDamageColorDesc	="Establece el color que se muestra para DPS en los marcos de grupo.\n"..default..BUI.TranslateColor(BUI.Defaults.FrameDamageColor),

--Group frame
RaidFrames	="Habilitar marcos de grupo",
RaidFramesDesc	="Usa marcos de unidad de grupo personalizados.\n"..default..(BUI.Defaults.RaidFrames and on or off),
RaidCompact	="Modo compacto",
RaidCompactDesc	="(Desactiva los buffs de grupo y el DPS)\n"..default..(BUI.Defaults.RaidCompact and on or off),
GroupAnimation	="Animación de grupo",
GroupAnimationDesc	="Habilita la animación para los estados de regeneración/degeneración\n"..default..(BUI.Defaults.GroupAnimation and on or off),
GroupDeathSound	="Sonido de muerte de los miembros del grupo",
--GroupDeathSoundDesc	="Reproducir sonido al morir un miembro del grupo\n"..default..(BUI.Defaults.GroupDeathSound and on or off),
RaidLevels	="Mostrar niveles",
RaidLevelsDesc	=default..(BUI.Defaults.RaidLevels and on or off),
RaidColumnSize	="Tamaño de columna de marcos de banda",
RaidColumnSizeDesc	="Número de jugadores a mostrar por columna en los marcos de banda.\n"..default..BUI.Defaults.RaidColumnSize,
RaidWidth	="Ancho de los marcos de grupo",
RaidWidthDesc	="Establece el ancho de los marcos de grupo.\n"..default..BUI.Defaults.RaidWidth,
RaidHeight	="Altura de los marcos de grupo",
RaidHeightDesc	="Establece la altura de los marcos de grupo.\n"..default..BUI.Defaults.RaidHeight,
RaidFontSize	="Tamaño de fuente de los marcos de grupo",
RaidFontSizeDesc	="Cambia la escala de las fuentes utilizadas en los marcos de grupo.\n"..default..BUI.Defaults.RaidFontSize,
RaidStatValue	="Números de recursos",
--Advanced
GroupElection	="Verificación de preparación avanzada",
GroupBuffs	="Beneficios de grupo",
GroupBuffsDesc	=default..(BUI.Defaults.GroupBuffs and on or off),
StatusIcons	="Estado de los miembros del grupo",
StatusIconsDesc	="Armadura disminuida, debilitación mortal, iconos de cuerno.\n"..default..(BUI.Defaults.StatusIcons and on or off),
SmallGroupScale	="Escala de grupo pequeño",
SmallGroupScaleDesc	="Escala de marco adicional para grupos pequeños.\n"..default..BUI.Defaults.SmallGroupScale.."%",
LargeRaidScale	="Escala de incursión grande",
LargeRaidScaleDesc	="Reduce la escala para incursiones grandes.\n"..default..BUI.Defaults.LargeRaidScale.."%",
RaidSplit	="Dividir la incursión en grupos",
RaidSplitDesc	="Definir la cantidad de jugadores en el grupo.\nEstablecer 0 para deshabilitar.",
RaidSort		="Ordenamiento de grupo",
RaidSortDesc	="El modo automático incluye ordenamiento avanzado para jefes específicos.\nOrdenar por poder principal (magia, aguante) funciona solo con grupos que comparten sus estadísticas.\n"..default..select(BUI.Defaults.RaidSort+1,"Disabled","Auto","By role","By main power","By level"),
ShieldGroup="Blindaje",
ShieldGroupDesc="Muestra el blindaje en las barras",
TraumaGroup = "Trauma",
TraumaGroupDesc = "Muestra los trauma en las barras",
--Stats share
StatShare	="Compartir estadísticas",
StatShareDesc	="Comparte tu estadística principal y tu habilidad definitiva con el grupo.\n"..default..(BUI.Defaults.StatShare and on or off),
StatShareUlt	="Mostrar habilidades definitivas compartidas",
StatShareUltDesc	="Función específica. Utilizada por los líderes de incursión (reserva espacio entre las columnas de los marcos de incursión).\n"..default..select(BUI.Defaults.StatShareUlt,"Todo","Solo Cuerno","Desactivado"),
UltimateOrder	="Orden de ultimates",
UltimateOrderDesc	="Muestra información sobre el orden de Cuernos y Colosos.\n"..default..select(BUI.Defaults.UltimateOrder,"Activado","Auto","Desactivado"),
--Group synergy
GroupSynergy	="Tiempos de reutilización de sinergias",
GroupSynergyDesc	="Muestra los tiempos de reutilización de sinergias activas de los miembros del grupo.\n"..default..select(BUI.Defaults.GroupSynergy,"Todos","Tankes","Desactivado"),
GroupSynergyCount	="Número de sinergias mostradas",
GroupSynergyCountDesc	="Un mayor conteo de sinergias mostradas crea más espacio entre las columnas de los marcos de la incursión.\n"..default..BUI.Defaults.GroupSynergyCount,
--Group leader
GroupLeaderHeader	="Líder del grupo",
MarkerLeader	="Marcador flotante del líder del grupo",
MarkerSize		="Tamaño del marcador",

--Curved Frames
CurvedFrame	="Estilo de marcos curvados",
CurvedFrameDesc	=default..BUI.Defaults.CurvedFrame,
CurvedDistance	="Distancia de los marcos curvados",
CurvedDistanceDesc	=default..BUI.Defaults.CurvedDistance,
CurvedDistanceWarn	="No se puede mostrar en la vista previa del menú",
CurvedOffset	="Desplazamiento vertical de los marcos curvados",
CurvedOffsetDesc	=default..BUI.Defaults.CurvedOffset,
CurvedHeight	="Longitud de los marcos curvados",
CurvedHeightDesc	=default..BUI.Defaults.CurvedHeight,
CurvedDepth	="Profundidad y curva de los marcos curvados",
CurvedDepthDesc	=default..BUI.Defaults.CurvedDepth*100 ,
CurvedStatValues	="Mostrar valores de estadísticas del marco curvado",
CurvedStatValuesDesc	=default..(BUI.Defaults.CurvedStatValues and on or off),
CurvedHitAnimation	="Animación de golpe mortal",
CurvedHitAnimationDesc	=default..(BUI.Defaults.CurvedHitAnimation and on or off),
CurvedShift	="Desplazamiento de las posiciones de los atributos",
CurvedShiftDesc	="Desplaza los atributos al otro lado cuando no esté en combate.\n"..default..(BUI.Defaults.CurvedShift and on or off),
CurvedShiftAnimation	="Animación de desplazamiento",
CurvedShiftAnimationDesc	=default..(BUI.Defaults.CurvedShiftAnimation and on or off),

--Damage Report Menu
StatMiniHeader	="Minimedidor",
StatsMiniMeter	="Mostrar minimedidor",
StatsMiniMeterDesc	=default..(BUI.Defaults.StatsMiniMeter and on or off),
MiniMeterAplha	="Minimedidor alpha",
MiniMeterAplhaDesc	=default..BUI.Defaults.MiniMeterAplha*100 ,
StatsMiniHealing	="Mostrar minimedidor de spc",
StatsMiniHealingDesc	=default..(BUI.Defaults.StatsMiniHealing and on or off),
StatsMiniGroupDps	="Mostrar minimedidor de dps de grupo",
StatsMiniGroupDpsDesc	=default..(BUI.Defaults.StatsMiniGroupDps and on or off),
StatsMiniSpeed	="Mostrar minimedidor de velocidad de rotación",
StatsMiniSpeedDesc	=default..(BUI.Defaults.StatsMiniSpeed and on or off),

StatsUpdateDPS	="Compartir DPS",
StatsUpdateDPSDesc	=default..(BUI.Defaults.StatsUpdateDPS and on or off),
StatsGroupDPS	="DPS en los marcos de los miembros",
StatsGroupDPSDesc	="Publicar DPS en los marcos de los miembros del grupo (desactivado para el modo compacto)\n"..default..(BUI.Defaults.StatsGroupDPS and on or off),
StatsGroupDPSframe	="DPS en un marco adicional",
StatsGroupDPSframeDesc	="Muestra el DPS de los miembros del grupo\n"..default..(BUI.Defaults.StatsGroupDPSframe and on or off),
StatsSplitElements	="Dividir elementos",
StatsSplitElementsDesc	="Dividir elementos para ataques ligeros, ataques pesados, descarga de fuerza, Ilambris\n"..default..(BUI.Defaults.StatsSplitElements and on or off),
StatsBuffs	="Informe de beneficios del jugador y del objetivo",
StatsBuffsDesc	="Habilitar las secciones de beneficios/debilitaciones del jugador y del objetivo en la ventana de informe de daño\n"..default..(BUI.Defaults.StatsBuffs and on or off),

Log	="Log de combate",
LogDesc	="Utiliza un resumen detallado de las muertes o la información de los desarrolladores sobre las mecánicas del juego. Funciona con los módulos de estadísticas y notificaciones habilitados. Asigna una tecla en la configuración de controles.\n"..default..(BUI.Defaults.Log and on or off),

--Buffs
PlayerBuffs	="Beneficios del jugador",
PlayerBuffsDesc	=default..(BUI.Defaults.PlayerBuffs and on or off),
BuffsOtherHide	="Ocultar beneficios de otros jugadores",
BuffsOtherHideDesc	="Excepto algunos beneficios importantes como Darain, Alkosh, etc.\n"..default..(BUI.Defaults.BuffsOtherHide and on or off),
BuffsImportant	="Mostrar efectos importantes en diferentes tamaños",
BuffsImportantDesc	="Cuerno, Drenaje, Fuerza mayor, Exterminador, Desequilibrio, efectos de conjuntos como Alkosh, Danzador lunar, Tejido arcano abrasador, etc. \n"..default..(BUI.Defaults.BuffsImportant and on or off),
MinimumDuration	="Duración mínima de los beneficios",
MinimumDurationDesc	=default..BUI.Defaults.MinimumDuration,
PlayerBuffsAlign	="Alineación de beneficios del jugador",
PlayerBuffsAlignDesc	=default..AlignValues[BUI.Defaults.PlayerBuffsAlign],
PlayerBuffSize	="Tamaño del icono de beneficios del jugador.",
PlayerBuffSizeDesc	=default..BUI.Defaults.PlayerBuffSize,

TargetBuffs	="Beneficios del objetivo",
TargetBuffsDesc	=default..(BUI.Defaults.TargetBuffs and on or off),
TargetBuffSize	="Tamaño del icono de beneficios del objetivo",
TargetBuffSizeDesc	=default..BUI.Defaults.TargetBuffSize,
TargetBuffsAlign	="Alineación de los beneficios del objetivo",
TargetBuffsAlignDesc	=default..AlignValues[BUI.Defaults.TargetBuffsAlign],

BuffsPassives	="Pasivas",
BuffsPassivesDesc	=default..(BUI.Defaults.BuffsPassives),
PassiveProgress	="Barra de progreso pasiva",
PassiveProgressDesc	=default..(BUI.Defaults.PassiveProgress and on or off),
PassivePWidth	="Ancho de la barra de progreso",
PassivePWidthDesc	=default..BUI.Defaults.PassivePWidth,
PassivePSide	="Ancho de la barra de progreso",
PassivePSideDesc	=default..BUI.Defaults.PassivePSide,
PassiveBuffSize	="Tamaño del icono de beneficios pasivos",
PassiveBuffSizeDesc	=default..BUI.Defaults.PassiveBuffSize,
PassiveOakFilter="Ocultar las mejoras del Anillo de alma de roble",
PassiveOakFilterDesc=default..(BUI.Defaults.PassiveOakFilter and on or off),

BlackListHeader	="Lista negra de beneficos",
EnableBlackList	="Aplicar lista negra a los beneficios",
EnableBlackListDesc	=default..(BUI.Defaults.EnableBlackList and on or off),
BlackListAdd	="Agregar a la lista negra",
BlackListAddDesc	="Ingresa el nombre del benefico (para todas los beneficios con un nombre específico, sensible a mayúsculas y minúsculas) o el ID para agregarlo a la lista negra.\nO simplemente haz clic derecho sobre él en el panel de mejoras.",
BlackListDel	="Eliminar de la lista negra",
BlackListDelDesc	="Selecciona el beneficio para eliminarlo de la lista negra",

CustomBuffsHeader	="Panel de beneficos personalizado",
EnableCustomBuffs	="Activar el panel de beneficios personalizado",
EnableCustomBuffsDesc	=default..(BUI.Defaults.EnableCustomBuffs and on or off),
CustomBuffsAdd	="Agregar a los beneficios personalizados",
CustomBuffsAddDesc	="Ingresa el nombre o el ID del benefico para agregarlo a los beneficios personalizados. O simplemente haz clic izquierdo sobre él en el panel de mejoras.",
CustomBuffsDel	="Eliminar de los beneficios personalizados",
CustomBuffsDelDesc	="Selecciona el beneficio para eliminarlo de los beneficios personalizados",
CustomBuffsDirection	="Posición de los beneficios personalizados",
CustomBuffsDirectionDesc	=default..BUI.Defaults.CustomBuffsDirection,
CustomBuffsProgress	="Barra de progreso de beneficios personalizados",
CustomBuffsProgressDesc	="Disponible solo en posición vertical.\n"..default..(BUI.Defaults.CustomBuffsProgress and on or off),
CustomBuffsPWidth	="Ancho de la barra de progreso",
CustomBuffsPWidthDesc	=default..BUI.Defaults.CustomBuffsPWidth,
CustomBuffsPSide	="Longitud de la barra de progreso",
CustomBuffsPSideDesc	=default..BUI.Defaults.CustomBuffsPSide,
CustomBuffSize	="Tamaño del icono de beneficios personalizados",
CustomBuffSizeDesc	=default..BUI.Defaults.CustomBuffSize,

SynergyCdHeader	="Panel de tiempo de reutilización de sinergias",
EnableSynergyCd	="Activar el panel de tiempo de reutilización de sinergias",
EnableSynergyCdDesc	=default..(BUI.Defaults.EnableSynergyCd and on or off),
SynergyCdDirection	="Posición",
SynergyCdDirectionDesc	=default..BUI.Defaults.SynergyCdDirection,
SynergyCdProgress	="Barra de progreso",
SynergyCdProgressDesc	="Disponible solo en posición vertical.\n"..default..(BUI.Defaults.SynergyCdProgress and on or off),
SynergyCdPWidth	="Ancho de la barra de progreso",
SynergyCdPWidthDesc	=default..BUI.Defaults.SynergyCdPWidth,
SynergyCdPSide	="Longitud de la barra de progreso",
SynergyCdPSideDesc	=default..BUI.Defaults.SynergyCdPSide,
SynergyCdSize	="Tamaño del icono",
SynergyCdSizeDesc	=default..BUI.Defaults.SynergyCdSize,

--Widgets
WidgetsHeader	="Complementos",
EnableWidgets	="Activar complementos",
EnableWidgetsDesc	=default..(BUI.Defaults.EnableWidgets and on or off),
WidgetsSize	="Tamaño de los complementos",
WidgetsSizeDesc	=default..BUI.Defaults.WidgetsSize,
WidgetsAdd	="Añadir complemento",
WidgetsAddDesc	="Ingresa el nombre o el ID del beneficio para agregarlo a los complementos. O simplemente haz clic en el medio sobre él en el panel de mejoras.",
WidgetsProgress	="Barra de progreso",
WidgetsPWidth	="Ancho de la barra de progreso",
WidgetsPWidthDesc	=default..BUI.Defaults.WidgetsPWidth,
WidgetsMultiTarget	="Múltiples objetivos",
WidgetsSelfEffects	="Efectos del jugador solamente",
WidgetsAlwaysShow	="Mostrar siempre",
WidgetsCombine	="Efecto adicional",
WidgetsCombineDesc	="Aquí puedes agregar el ID o el nombre del efecto adicional, que se mostrará como una barra de progreso adicional. Déjalo en blanco para desactivarlo.",
WidgetPotion	="Complemento de poción",
WidgetPotionDesc	="Muestra el icono de la poción cuando los recursos son bajos y cuando la poción está lista\n"..default..(BUI.Defaults.WidgetPotion and on or off),
WidgetSound1	="Sonido de activación",
WidgetSound1Desc	="La opción de reproducir un sonido de activación o desactivación se puede habilitar para diferentes complementos en sus configuraciones.",
WidgetSound2	="Sonido de desactivación",
WidgetSound2Desc	="La opción de reproducir un sonido de activación o desactivación se puede habilitar para diferentes complementos en su configuración.",
WidgetsSoundDesc	="",
WidgetsPSide	="Longitud de la barra de progreso",
WidgetsCooldownDesc	="Aquí puedes cambiar el tiempo de reutilización del complemento personalizado (en milisegundos)\nDéjalo en blanco para usar el valor predeterminado..",
WidgetsManage	="Administrar complementos",
WidgetsReset	="Restablecer posición",
WidgetsAbility	="Habilidad",
WidgetsAbilityDesc	="Los temporizadores de habilidades deben estar habilitados",
WidgetsBuff		="Beneficios recientes",
WidgetsBuffDesc	="Las mejoras de estadísticas de daño deben estar habilitadas",
WidgetsCustom	="Personalizado",

--Actions
Actions	="Mostrar temporizadores de habilidades",
ActionsDesc	=default..(BUI.Defaults.Actions and on or off),
ActionsPrecise	="Modo preciso",
ActionsPreciseDesc	="Con el modo preciso, los temporizadores comenzarán cuando la habilidad surja efecto.\n"..default..(BUI.Defaults.ActionsPrecise and on or off),
ProcAnimation	="Animación de activación de habilidad",
ProcAnimationDesc	='"Animación de "Listo" para Fragmentos de cristal, Flecha espectral, Esqueleto explosivo\n'..default..(BUI.Defaults.ProcAnimation and on or off),
ProcSound	="Sonido de activación de habilidad",
UseSwapPanel	="Mostrar panel de intercambio",
UseSwapPanelDesc	=default..(BUI.Defaults.UseSwapPanel and on or off),
HideSwapPanel	="Ocultar automáticamente el panel de intercambio",
HideSwapPanelDesc	="Las habilidades inactivas serán ocultadas\n"..default..(BUI.Defaults.UseSwapPanel and on or off),
FullSwapPanel	="Mostrar panel de intercambio completo",
FullSwapPanelDesc	="Mostrar el panel de intercambio completo\n"..default..(BUI.Defaults.UseSwapPanel and on or off),
ExpiresAnimation	="Animación de expiración",
ExpiresAnimationDesc	=default..(BUI.Defaults.ExpiresAnimation and on or off),
ActionsFontSize	="Tamaño de fuente",
ActionsFontSizeDesc	=default..(BUI.Defaults.ActionsFontSize and on or off),

--Automation
AutoConfirm	="Auto confirmar",
UndauntedDaily	="diaria",
UndauntedQuest	="Misión",
UndauntedDone	="Realizada",
AutomationHeader	="Automatización",
BlockingsHeader	="Bloqueos",
ImprovementsHeader	="Mejoras",
Teleporter	="Teletransportador",
TeleporterDesc	="Agrega a la lista de ubicaciones la opción de teletransportación gratuita en la zona seleccionada (se debe tener instalado el complemento Chat tab selector).",
DeleteMail	="Eliminación automática del correo",
DeleteMailDesc	="Salta el diálogo de confirmación al eliminar correos sin adjuntos.",
JumpToLeader	="Teletransporte con el líder",
JumpToLeaderDesc	="Desactiva la invitación para teletransportarte con el líder del grupo.",
GroupLeave	="Salir del grupo",
GroupLeaveDesc	="Desactiva el diálogo de confirmación al salir del grupo.",
Books	="Auto cerrar libros",
BooksDesc	="Si quieres leer el libro, entonces úsalo una vez más.",
LargeGroupInvite	="Invitación a un grupo grande",
LargeGroupInviteDesc	="Desactiva la advertencia de invitación de un grupo grande.",
LargeGroupAnnoucement	="Advertencia de grupo grande",
LargeGroupAnnoucementDesc	="Desactiva la advertencia de grupo grande/pequeño en el chat.",
FriendStatus	="Estado de amigo",
FriendStatusDesc	="Desactiva los mensajes de chat de amigos \"conectado/desconectado\"",
FastTravel	="Viaje rápido",
FastTravelDesc	="Desactiva el diálogo de confirmación al usar un santuario.",
InitialDialog	="Diálogo inicial con NPC",
InitialDialogDesc	="Banco, Mercader, Misión introductoria",
RepeatableQuests	="Misiones repetibles",
RepeatableQuestsDesc	="Auto confirma/completa los diálogos de las misiones repetibles.",
CovetousCountess	="Gremio de Ladrones: La condesa codiciosa",
CovetousCountessDesc	="Los contratos que no sean de \"La condesa codiciosa\" serán omitidos. Necesitas presionar el botón de interacción de nuevo.",
DarkBrotherhoodSpree	="Hermandad Oscura: Contratos de matanza",
DarkBrotherhoodSpreeDesc	="Los contratos que no sean de \"Matanza\" serán omitidos. Necesitas presionar el botón de interacción de nuevo.",
--FeedSynergy	="Sinergia de alimentación",
--FeedSynergyDesc	="Desactiva la sinergia de \"Alimentación\" para usar \"Hoja de la aflicción\".",
AdvancedSynergy	="Sinergia avanzada",
AdvancedSynergyDesc	="Desactiva \"Relámpago cargado\" para tanques y sanadores.\nNubelia: Cloudrest: Desactiva automáticamente las sinergias que pueden impedir entrar al portal o soltar \"Escarcha\" si aparecen justo antes de la sinergia con mayor prioridad.\n"..default..(BUI.Defaults.AdvancedSynergy and on or off),
BlockAnnouncement	="Bloqueo de advertencias",
BlockAnnouncementDesc	="Bloquea las advertencias iniciales.",
ContainerHandler	="Gestor de contenedores",
ContainerHandlerDesc	="Agrega la opción de inventario para saquear automáticamente contenedores y filetear pescados.",
StealthWield	="Sacar un arma en sigilo",
StealthWieldDesc	="",
LootStolen	="Saqueo automático de objetos robados en sigilo",
LootStolenDesc	="",
UndauntedPledges	="Buscador de actividades: Compromiso de los Intrépidos",
UndauntedPledgesDesc	="Agrega un botón para marcar mazmorras en el buscador de actividades con la misión activa de los Intrépidos.\nAgrega información sobre logros de mazmorras.",
CollapseNormalDungeon	="Minimizar mazmorras normales",
CollapseNormalDungeonDesc	="Minimiza lasmazmorras normales en la ventana del buscador de mazmorras.\nSolo disponible si los compromisos de los Intrépidos están activos.",
ConfirmLocked	="Confirmar automáticamente los objetos bloqueados",
ConfirmLockedDesc	="Añade el texto \"CONFIRMAR\" para confirmar los diálogos de transmutar/mejorar/encantar objetos bloqueados.",
PlayerToPlayer	="Mensaje entre jugadores",
PlayerToPlayerDesc	="Elimina la opción de expulsar del grupo (esto se hizo para eliminar la posibilidad de expulsar accidentalmente a un jugador del grupo al intentar resucitarlo).",
BuiltInGlobalCooldown="Habilitar el tiempo de reutilización global incorporado",
BuiltInGlobalCooldownDesc="Establece el tiempo de reutilización global incorporado al iniciar sesión.",
AutoDismissPet="Retirar mascota (prueba).",
AutoDismissPetDesc="Retira la mascota cuando se accede a una prueba.",
HousePins	="Ocultar marcadores de vivienda en el mapa",
HousePinsDesc	="Solo oculta los íconos de \"casa\". Los marcadores no serán eliminados.",
ActFinderButton	="Verificar compromisos activos ",

Meters_Header	="Medidor",
Meter_Speed	="Velocidad",
Meter_SpeedDesc	="Muestra la velocidad de movimiento del jugador.",
Meter_Power	="Poder",
Meter_PowerDesc	="Muestra el poder mágico o de armas del jugador.",
Meter_Crit	="Crítico",
Meter_CritDesc	="Muestra la probabilidad crítica de magia o de armas del jugador.",
Meter_Exp	="Experiencia",
Meter_ExpDesc	="Muestra la experiencia del jugador.",
Meter_DPS	="DPS",
Meter_DPSDesc	="Muestra el valor actual y el último de DPS.",
Meter_Criminal	="Crímenes",
Meter_CriminalDesc	="Muestra el temporizador de recompensa.",
Meter_Scale	="Escala del medidor",

Markers_Header="Marcadores",
Markers_IconDuration="Duración para mostrar el icono en segundos",
Markers_Dungeons="Mostrar marcadores cuando estés en mazmorras",
Markers_Trials="Mostrar marcadores cuando estés en pruebas",
Markers_Message="Mostrar mensaje de cofre encontrado en el chat",
Markers_Icon="Mostrar icono cuando se encuentre un cofre",
Markers_HeavySack="Mostrar marcadores cuando se encuentre un saco pesado",
}