--FRENCH LANGUAGE LOCALIZATION --Provided by Goultard, Azhdeen, XXXspartiateXXX
local on,off="Activé","Désactivé"
local lmb,rmb,mmb='|t16:16:/BanditsUserInterface/textures/lmb.dds|t','|t16:16:/BanditsUserInterface/textures/rmb.dds|t','|t16:16:/BanditsUserInterface/textures/mmb.dds|t'
local AlignValues	={[8]="Gauche",[128]="Centre",[2]="Droite"}
local default="Défaut: "
local TauntTimerValues	={"Barre de progression","Barre et nombre","Nombre uniquement","Désactivé"}
local ReticleResistValues	={"Valeur actuelle","Information détaillée","Désactivé"}
local CastBarValues	={"Toutes les compétences","Compétences à temps d'incantation","Désactivé"}
--[[
SI_DERIVEDSTATS1140=1140 SI_DERIVEDSTATS1141=1141 SI_DERIVEDSTATS1142=1142 SI_DERIVEDSTATS1143=1143
EsoStrings[SI_DERIVEDSTATS1140]="Dégâts critiques des sorts"
EsoStrings[SI_DERIVEDSTATS1141]="Dégâts critiques physiques"
EsoStrings[SI_DERIVEDSTATS1142]="Coût du bloc"
EsoStrings[SI_DERIVEDSTATS1143]="Dégâts bloqués"
--]]

--KEYBINDINGS
ZO_CreateStringId("SI_BINDING_NAME_BUI_DISMISS_ALL",						"Renvoyer tous les familiers")
ZO_CreateStringId("SI_BINDING_NAME_DISPLAY_DAMAGE_REPORT_WINDOW",			"Afficher un rapport des dégâts")
ZO_CreateStringId("SI_BINDING_NAME_POST_DAMAGE_RESULTS_TO_CHAT",			"Publier le rapport des dégâts")
ZO_CreateStringId("SI_BINDING_NAME_RESET_FIGHT",							"Réinitialiser les combats en cours")
ZO_CreateStringId("SI_BINDING_NAME_SHOW_LOG",								"Afficher les journaux")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_MINIMAP",							"Minicarte Activé/Désactivé")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_COMPASS",							"Boussole Activé/Désactivé")
ZO_CreateStringId("SI_BINDING_NAME_REGROUPER_REINVITE",						"Réinviter en groupe")
ZO_CreateStringId("SI_BINDING_NAME_REGROUPER_REGROUP",						"Regrouper")
--QuickSlots
ZO_CreateStringId("SI_BINDING_NAME_BUI_QUICKSLOT_NEXT",						"Emplacement rapide suivant")
ZO_CreateStringId("SI_BINDING_NAME_BUI_QUICKSLOT_PREV",						"Emplacement rapide précédent")
for i =1,8 do ZO_CreateStringId("SI_BINDING_NAME_BUI_QUICKSLOT_"..i,		"Emplacement rapide "..i) end
for i =1,6 do ZO_CreateStringId("SI_BINDING_NAME_BUI_CUSTOMSLOT_"..i,		"Emplacement personnalisé "..i) end
--Automation
ZO_CreateStringId("SI_KEYBIND_STRIP_FILLET_FISH",							"Ouvrir tous les poissons")
ZO_CreateStringId("SI_KEYBIND_STRIP_OPEN_CONTAINERS",						"Ouvrir tous les conteneurs")
ZO_CreateStringId("SI_BINDING_NAME_SIEGECAMERATOGGLE",						"Activer la caméra de siège")

BUI.Localization.fr={
--TOOLTIPS
MiniMeterDPSToolTip =			lmb .." Afficher le rapport des dégâts\n"
							..	rmb .." Publier le résultat des dégâts\n"
							..	mmb .." Réinitialiser le combat actuel",
MiniMeterHPSToolTip =			lmb .." Afficher l'aide au Healer",
MiniMeterGDPSToolTip1 =			lmb .." Afficher le rapport de groupe",
MiniMeterGDPSToolTip2 =			rmb .." Publier le DPS de groupe",
GroupSectionDpsToolTip =		lmb .." Afficher le DPS de groupe\n"
							..	rmb .." Publier le DPS de groupe",
GroupSectionRergouperToolTip =	lmb .." Regrouper\n"
							..	rmb .." Sauvegarder la liste du groupe\n"
							..	mmb .." Publier la liste du groupe",
GroupSectionResetup =			lmb ..' Reconfigurer les barres de groupe',
GroupSectionDisband =			lmb ..' Dissoudre le groupe',
HelperToolTip =
								"Durée du test : 1 min\n"
								.."\n"
								.."Nécessite de:\n"
								.."Garder les bonus listés sur vous\n"
								.."Garder les malus listés sur le mannequin d'entrainement\n"
								.."Utiliser les compétences listées sur le mannequin d'entrainement\n"
								.."\n"
								.."Pour commencer le test: utiliser une attaque légère",

--UI texts
MiniMap_Label =					"Minicarte",
PF_Label =						"Ressources du Joueur",
TF_Label =						"Cible",
GF_Label =						"Groupe",
RF_Label =						"Raid",
BF_Label =						"Boss",
NotP_Label =					"Notifications principales",
NotS_Label =					"Notifications secondaires",
Dead =							"Mort",
Offline =						"Déconnecté",
PBuffsLabel =					"Bonus et malus du joueur",
CBuffsLabel =					"Bonus personnalisés",
SBuffsLabel =					"Temps de recharge des synergies",
PasBuffsLabel =					"P\na\ns\ns\ni\nv\ne",
TBuffsLabel =					"Malus de la cible",
GroupDPS =						"DPS de groupe",
Apply =							"Appliquer",
Delete =						"Supprimer",
Save =							"Sauvegarder",

--Damage Report UI
DReport =						"Rapport des dégâts",
RTracker =						"Suivi des rotations",
HReport =						"Rapport des soins",
PReport =						"Ressources obtenues",
IReport =						"Dégâts reçus",
NoDamage =						"Aucune donnée à rapporter !",
AllTargets =					"Toutes les cibles",
Ability =						"Compétence",
Crit =							"Crit",
Average =						"Moyen",
Max =							"Max",
Hit =							"Crit/Hit",
Damage =						"Dégâts",
Healing =						"Soin",
Power =							"Ressources",
DPS =							"DPS",
HPS =							"HPS",
NoDPSToReport =					"Aucun DPS de groupe à raporter !",
NoDamageToReport =				"Aucun dégât ou soin à rapporter !",
ReportDesc =					"|t22:27:/esoui/art/chatwindow/chat_notification_up.dds|t Publier le DPS dans le Tchat\n|t22:22:/esoui/art/tutorial/smithing_rightarrow_up.dds|t Développer les bonus de la cible\n|t22:22:/esoui/art/buttons/pointsplus_up.dds|t Développer les dégâts de la cible\n  |c33BB33v|r  Lancer par le joueur.",
ReportEinfo =					"Infos d’équipement",
ReportPBHeader =				"Optimisation du joueur",
ReportTBHeader =				"Optimisation de la cible",
ReportBuffHeader =				"Bonus",
ReportTimeHeader =				"Temps ",
ReportTargetName =				"Nom de la cible",
ReportTotalDamage =				"Dégâts totaux",
ReportCount =					"Nombre",
ReportTotal =					"Total",
Boss =							"Boss",

--Notifications
GroupNeedOrbs =					"Votre groupe a besoin d’orbes !",
TankNeedShard =					"Le Tank a besoin d'un éclat !",
Horn =							"Cor de guerre !",
Colossus =						"Colosse !",
GroupMemberDeadb =				"est mort !",
GroupMemberLeave =				"a quitté le groupe",
You =							"Vous",
Food =							"Votre bonus de nourriture a expiré",
Resurrecting =					" est en train d'être ressuscité",

--Buffs dialog
BuffsAddFail =					"Erreur lors de l'ajout du bonus: nom ou id du bonus incorrect.",
BuffsAdd =						"Êtes-vous sûr de vouloir ajouter\n<<1>> à <<2>>",
BuffsAdded =					"<<1>> ajouter à <<2>>",
BuffsRemove =					"Êtes-vous sûr de vouloir enlever\n<<1>> de <<2>>",

--MENU -------------------------
--Warnings
ReloadUiWarn =					"Les résultats des changements de cette option seront visibles après le rechargement de l'interface.",
ReloadUiWarn1 =					"Cette option à besoin d'un rechargement de l'IU !",
ReloadUiWarn2 =					"Certaines modifications seront appliquées après le rechargement de l'IU",
ReloadUiWarn4 =					"Activer cette option rechargera immédiatement l'IU !",
ReloadUiWarn5 =					"Désactiver cette option rechargera immédiatement l'IU !",
PerformanceWarn =				"Cette option peut réduire les performances",
--Reset
Reset =							"Réinitialiser Bandits UI",
ResetDesc =						"Réinitialise l'intégralité de l'addon aux paramètres d'origine.",
ResetPositions =				"Réinitialiser les éléments",
ResetPositionsDesc =			"Réinitialise la positions des éléments de l'interface par défaut.",
FramesReset =					"Réinitialiser",
FramesResetDesc =				"Réinitialise les barres de groupe, de la cible et de boss aux paramètres d'origine.",
CurvedReset =					"Réinitialiser",
CurvedResetDesc =				"Réinitialise les barres incurvées aux paramètres d'origine.",
ColorsReset =					"Réinitialiser",
ColorsResetDesc =				"Réinitialise les polices, couleurs et autres aux paramètres d'origine.",
StatsReset =					"Réinitialiser",
StatsResetDesc =				"Réinitialise le composant des statistiques de combat aux paramètres d'origine.",
BuffsReset =					"Réinitialiser",
BuffsResetDesc =				"Réinitialise les bonus et malus aux paramètres d'origine.",
ActionsReset =					"Réinitialiser",
ActionsResetDesc =				"Réinitialise aux paramètres d'origine.",
MinimapReset =					"Réinitialiser la minicarte",
MinimapResetDesc =				"Réinitialise la minicarte aux paramètres d'origine.",

--Headers
MiscHeader =					"Options de bases",
MiscHeader1 =					"Options diverses",
PlayerHeader =					"Barres du joueur",
CurvedHeader =					"Barres incurvées",
GroupHeader =					"Barres de groupe",
StatShareHeader =				"Statistiques de groupe",
TargetHeader =					"Barre de la cible",
ActionsHeader =					"Minuteries de compétence",
BuffsHeader =					"Bonus et malus",
MinimapHeader =					"Minicarte",
ReticleHeader =					"Réticule",
NotificationsHeader =			"Notifications",
NotificationsCombatHeader =		"Notifications de combat",
ColorsHeader =					"Paramètres des barres",
QuickSlotsHeader =				"Emplacements rapides",
GroupRolesHeader =				"Rôle de groupe",
StatHeader =					"Statistiques de dégâts",
ZoomHeader =					"Options du zoom",
PinColorsHeader =				"Couleur des icônes",
AdvancedHeader =				"Options avancées",
AttributeColors =				"Couleurs des ressources",

--CustomBar
CustomBarHeader =				"Barre personnalisée",
CustomBar =						"Barre personnalisée activée",
LeaderCommands =				"Commandes de chef",
CustomCommands =				"Commandes personnalisées",
TextureFilename =				"Nom du fichier de texture",
SlashCommand =					"Commande de barre oblique",

--SidePanel
PanelHeader =					"Panneau latéral",
PanelEnable =					"Panneau latéral activé",
PanelAllowOther =				"Autoriser d'autres addons à utiliser le panneau latéral",
PanelSettings =					"Paramètres de Bandits UI",
PanelStatistics =				"Statistiques de combat",
PanelShare =					"Commutateur de partage des statistiques et du DPS",
PanelHealerHelper =				"Aide au Healer",
PanelGearManager =				"Gestionnaire d'équipement",
PanelMinimap =					"Activer/Désactiver la minicarte",
PanelCompass =					"Boussole 3D",
PanelLeaderArrow =				"Marque du chef de groupe",
PanelDismissPets =				"Renvoyer les familiers de combat",
PanelSubSampling =				"Commutateur de qualité de sous-échantillonnage",
PanelVanishPlayers =			"Mode Khajiit",
PanelVanishPlayersDesc =		"Mode Khajiit.\nFaites disparaître les autres modèles de joueurs. Activez-le avant d'entrer dans le lieu (banque ou dolmen par exemple).\nPour les revoir : Désactivez et réactivez le lieu.",
PanelWidgets =					"Gérer les widgets",
PanelVeteranDifficulty =		"Difficulté du donjon",
PanelLFG_Role =					"Rôle de groupe",
PanelBanker =					"Banquier/Banquière",
PanelTrader =					"Marchand/Marchande",
PanelSmuggler =					"Contrebandiére",
PanelArmorer =					"Armurier",
PanelRagpicker =				"Chiffonniére",
PanelEvent =					"Bonus de l'évènement en cours",
PanelWPamA =					"Boutons de l'addon 'WPamA'",
PanelTeleporter =				"Téléportation",
PanelTeleporterDesc =			"Disponible avec l'addon 'Chat Tab Selector' installé.",

--Minimap
Minimap =						"Activer la minicarte",
MinimapDesc =					default..(BUI.MiniMap.Defaults.MiniMap and on or off),
MiniMapDimensions =				"Taille de la minicarte",
MiniMapDimensionsDesc =			default..BUI.MiniMap.Defaults.MiniMapDimensions,
PinScale =						"Échelle d'icône de la minicarte",
PinScaleDesc =					default..BUI.MiniMap.Defaults.PinScale.." %",
MinimapTitle =					"Afficher le nom du lieu",
MinimapTitleDesc =				default..(BUI.MiniMap.Defaults.MiniMapTitle and on or off),

ZoomZone =						"Zone",
ZoomZoneDesc =					default..BUI.MiniMap.Defaults.ZoomZone.." %",
ZoomSubZone =					"Sous-zone",
ZoomSubZoneDesc =				default..BUI.MiniMap.Defaults.ZoomSubZone.." %",
ZoomDungeon =					"Donjon",
ZoomDungeonDesc =				default..BUI.MiniMap.Defaults.ZoomDungeon.." %",
ZoomCyrodiil =					"Cyrodiil",
ZoomCyrodiilDesc =				default..BUI.MiniMap.Defaults.ZoomCyrodiil.." %",
ZoomImperialsewer =				"Égouts impériaux",
ZoomImperialsewerDesc =			default..BUI.MiniMap.Defaults.ZoomImperialsewer.." %",
ZoomImperialCity =				"Cité impériale",
ZoomImperialCityDesc =			default..BUI.MiniMap.Defaults.ZoomImperialCity.." %",
ZoomMountRatio =				"Ratio sur une monture",
ZoomMountRatioDesc =			"Ratio du zoom sur une monture.\n"..default..BUI.MiniMap.Defaults.ZoomMountRatio.." %",
ZoomGlobal =					"Zoom de la carte par défaut",
ZoomGlobalDesc =				"Détermine le zoom initial pour la carte du jeu.\n"..default..BUI.MiniMap.Defaults.ZoomGlobal.." %",

--Reticle
LeaderArrow =					"1. Marque du chef de groupe (bêta)",
LeaderArrowDesc =				"Direction et distance du chef de groupe.\n"..default..(BUI.Defaults.LeaderArrow and on or off),
InCombatReticle =				"2. Réticule en combat",
InCombatReticleDesc =			"Rouge-en/Blanc-hors combat. Mode de verrouillage de combat jaune.\n"..default..(BUI.Defaults.InCombatReticle and on or off),
PreferredTarget =				"3. Focalisation sur la cible préférée",
PreferredTargetDesc =			"Le réticule change lorsqu'il se focalise sur la cible définie comme préférée.\n"..default..(BUI.Defaults.PreferredTarget and on or off),
ReticleDpS =					"4. DPS actuel près du réticule",
ReticleDpSDesc =				default..(BUI.Defaults.ReticleDpS and on or off),
ReticleInvul =					"5. Information d'Invulnérable",
ReticleInvulDesc =				default..(BUI.Defaults.ReticleInvul and on or off),
CrusherTimer =					"6. Tank: Minuterie de broyeur",
CrusherTimerDesc =				"(fonctionne uniquement lorsque les malus de la  cible sont activés)\n"..default..(BUI.Defaults.CrusherTimer and on or off),
TauntTimer =					"7. Tank: Minuterie de provocation",
TauntTimerValues =				TauntTimerValues,
TauntTimerDesc =				"(fonctionne uniquement quand les malus de la cible sont activés)\n"..default..TauntTimerValues[BUI.Defaults.TauntTimer],
TauntTimerSource =				"7. Provocation du joueur uniquement",
TauntTimerSourceDesc =			default..(BUI.Defaults.TauntTimerSource and on or off),
ReticleResist =					"8. Résistance de la cible",
ReticleResistValues =			ReticleResistValues,
ReticleResistDesc =				"Affiche la résistance de la cible près du réticule (fonctionne uniquement lorsque les malus de la cible sont activés).\n"..default..ReticleResistValues[BUI.Defaults.ReticleResist],
CastBar =						"9. Barre d'incantation",
CastBarValues =					CastBarValues,
CastBarDesc =					"(fonctionne uniquement avec \"Minuteries de compétence\" activée)\n"..default..CastBarValues[BUI.Defaults.CastBar],
SwapIndicator =					"10. Indicateur d'échange (swap)",
SwapIndicatorDesc =				"(fonctionne uniquement avec \"Minuteries de compétence\" activée)\n"..default..CastBarValues[BUI.Defaults.CastBar],
ImpactAnimation =				"11. Animation des coups percutants",
ImpactAnimationDesc =			"Anime le curseur lors d'un coup percutant.\n"..default..(BUI.Defaults.ImpactAnimation and on or off),
ReticleMode =					"12. Mode du réticule",
ReticleBoost =					"13. Indicateur d'accélération de la vitesse",
ReticleBoostDesc =				"(Les bonus du joueur doivent être activés).\n"..default..(BUI.Defaults.ReticleBoost and on or off),
BlockIndicator =				"14. Indicateur de blocage",

--QuickSlots
QuickSlots =					"Emplacements rapides",
QuickSlotsDesc =				default..(BUI.Defaults.QuickSlots and on or off),
QuickSlotsShow =				"Nombres d'emplacements rapides",
QuickSlotsShowDesc =			"Un nombre pair d'emplacements sera placé sur deux rangées.\n"..default..BUI.Defaults.QuickSlotsShow,
QuickSlotsInventory =			"Emplacements d'inventaire",
QuickSlotsInventoryDesc =		"Panneau des emplacements rapides pour l'inventaire.\n"..default..(BUI.Defaults.QuickSlotsInventory and on or off),

--Notifications
NotificationsGroup =			"Notifications de groupe",
NotificationsGroupDesc =		'"Healer mort", "Le groupe a besoin d’orbes", "Le tank a besoin d’un éclat", "Il est temps d\'utiliser le cor de guerre", etc. '..default..(BUI.Defaults.NotificationsGroup and on or off),
OnScreenPriorDeath =			"Alerter uniquement à la mort d'un Healer et d'un Tank",
OnScreenPriorDeathDesc =		'Alerte uniquement à la mort d\'un Healer et d\'un Tank.\n'..default..(BUI.Defaults.OnScreenPriorDeath and on or off),
NotificationsWorld =			"Notifications de combat (Monde)",
NotificationsWorldDesc =		'Notifications de combat en monde ouvert et en donjons: "Uppercut", "Météore", "Visée", "Poison", etc.\n'..default..(BUI.Defaults.NotificationsWorld and on or off),
NotificationsTrial =			"Notifications de combat (Épreuve)",
NotificationsTrialDesc =		"Notifications de combat lors des épreuves.\n"..default..(BUI.Defaults.NotificationsTrial and on or off),
NotificationFood =				"Notification des bonus de nourriture",
NotificationFoodDesc =			default..(BUI.Defaults.NotificationFood and on or off),
EffectVisualisation =			"Visualisation des effets",
EffectVisualisationDesc =		'Les bords de l’écran deviennent verts lorsque vous êtes empoisonné, bleus lorsque vous êtes gelé, lumineux lorsque vous êtes surchargé, violet lorsque vous avez une \"Marque de bénédiction\" et marrons lors de saignement ou de brulure.\n'..default..(BUI.Defaults.EffectVisualisation and on or off),
NotificationsSize =				"Taille de la police",
NotificationsSizeDesc =			default..BUI.Defaults.NotificationsSize,
NotificationsTimer =			"Délais",
NotificationsTimerDesc =		default..BUI.Defaults.NotificationsTimer,
NotificationSound_1 =			"Son de notification principal",
NotificationSound_2 =			"Son de notification secondaire",

--Misc options
ChangeLanguage =				"Changer de langue",
ChangeLanguageDesc =			"[Défaut: en]",
ChangeLanguageWarn =			"Modifier cette option rechargera immédiatement l'IU !",
Theme =							"Thème",
Move =							"Déplacer les éléments",
MoveDesc =						"Accède aux éléments de l'interface pour modifier leurs positions.",
PlayerStatSection =				"Informations sur le joueur",
PlayerStatSectionDesc =			"Ajoute: pénétrations, bonus de dégâts critiques, coût de blocage, et absorption de blocage à la section des caractéristiques du joueur.",
PvPmode =						"Mode JcJ",
PvPmodeDesc =					"Désactive automatiquement les statistiques de combat, les notifications de combat et le partage des statistiques dans les lieux JcJ.",
ChampionHelper =				"Aide au Système Champion",
ChampionHelperDesc =			"Enregistrer et appliquer différentes configurations de points de champion dans l'interface du système champion.\n"..default..(BUI.Defaults.ChampionHelper and on or off),

--Player frame
PlayerFrame =					"Barre du joueur",
PlayerFrameDesc =				"Style de la barre du joueur.",
PlayerFrameWarn =				"Sélectionne les barres par défaut, si elles étaient désactivées cela rechargera immédiatement l'IU !",
DefaultPlayerFrames =			"Activer les barres par défaut",
DefaultPlayerFramesDesc =		default..(BUI.Defaults.DefaultPlayerFrames and on or off),
DefaultPlayerFramesWarn =		"Activer cette option rechargera immédiatement l'IU !",
RepositionFrames =				"Repositionner les barres par défaut",
RepositionFramesDesc =			default..(BUI.Defaults.RepositionFrames and on or off),
RepositionFramesWarn =			"Désactiver cette option rechargera immédiatement l'IU !",
FramesTexture =					"Texture des barres",
FramesTextureDesc =				default..BUI.Defaults.FramesTexture,
FramesBorder =					"Bordure des barres",
FramesBorderDesc =				default..BUI.Defaults.FramesBorder,
FrameHorisontal =				"Horizontale",
FrameHorisontalDesc =			"Détermine la barre du joueur horizontalement ou verticalement.\n"..default..(BUI.Defaults.FrameHorisontal and "Horizontale" or "Verticale"),
FramePercents =					"Afficher les pourcentages",
FramePercentsDesc =				default..(BUI.Defaults.FramePercents and on or off),
FrameShowMax =					"Afficher la santé maximale",
FrameShowMaxDesc =				"Affiche les valeurs de santé maximales dans les barres du joueur, de la cible, et des membres du groupe.\n"..default..(BUI.Defaults.FrameShowMax and on or off),
DecimalValues =					"Valeurs décimales",
DecimalValuesDesc =				default..(BUI.Defaults.DecimalValues and on or off),
FrameWidth =					"Largeur des barres",
FrameWidthDesc =				"Détermine la largeur des barres.\n"..default..BUI.Defaults.FrameWidth,
FrameHeight =					"Hauteur des barres",
FrameHeightDesc =				"Détermine la hauteur des barres.\n"..default..BUI.Defaults.FrameHeight,
EnableNameplate =				"Afficher l'identifiant du joueur",
EnableNameplateDesc =			"Affiche le nom de vos personnages au-dessus des barres.\n"..default..(BUI.Defaults.EnableNameplate and on or off),
FoodBuff =						"Fonction du bonus de nourriture",
FoodBuffDesc =					"Modifie la longueur des statistiques du joueur en fonction des bonus de nourritures.\n"..default..(BUI.Defaults.FoodBuff and on or off),
EnableXPBar =					"Activer la barre d'expérience",
EnableXPBarDesc =				"Affiche votre expérience/temps de loup-garou/santé de l'arme de siège/endurance de la monture sous votre barre.\n"..default..(BUI.Defaults.EnableXPBar and on or off),
ShowDots =						"Afficher le cumul de compétence",
ShowDotsDesc =					"Affiche le nombre de cumul d'Armement lié et de Déchaînement meurtrier.\n"..default..(BUI.Defaults.ShowDots and on or off),
DodgeFatigue =					"Activer la barre de Fatigue d'esquive",
DodgeFatigueDesc =				"Affiche la barre de progression de la fatigue après un roulé-boulé (un autre roulé-boulé coûte le double d'endurance lorsque la fatigue persiste).\n"..default..(BUI.Defaults.DodgeFatigue and on or off),
FramesFade =					"Masquer automatiquement",
FramesFadeDesc =				"Masque automatiquement les caractéristiques des joueurs lorsqu'elles sont maximales et que le joueur est hors combat.\n"..default..(BUI.Defaults.FramesFade and on or off),

--Target frame
TargetFrame =					"Barre de cible supplémentaire",
TargetFrameDesc =				"Utilise une barre de cible personnalisée.\n"..default..(BUI.Defaults.TargetFrame and on or off),
DefaultTargetFrame =			"Barre de la cible par défaut",
DefaultTargetFrameDesc =		"Affiche la barre de la cible d'ESO par défaut.\n"..default..(BUI.Defaults.DefaultTargetFrame and on or off),
DefaultTargetFrameText =		"Texte de la barre de la cible par défaut",
DefaultTargetFrameTextDesc =	"Informations supplémentaires sur la barre de la cible par défaut.",
TargetFrameCenter = 			"Centrer le texte de la barre cible par défaut",
TargetWidth =					"Largeur des barres des cibles",
TargetWidthDesc =				"Détermine la largeur des barres des cibles.\n"..default..BUI.Defaults.TargetWidth,
TargetHeight =					"Hauteur des barres des cibles",
TargetHeightDesc =				"Détermine la hauteur des barres des cibles.\n"..default..BUI.Defaults.TargetHeight,
TargetFramePercents =			"Afficher les pourcentages",
TargetFramePercentsDesc =		default..(BUI.Defaults.TargetFramePercents and on or off),
ExecuteThreshold =				"Seuil d'exécution",
ExecuteThresholdDesc =			"Détermine le pourcentage de santé du seuil d'exécution désiré pour les barres et les alertes textuelles. Paramétrer à 0 désactivera les alertes.\n"..default..BUI.Defaults.ExecuteThreshold,
ExecuteSound =					"Son d'exécution",
ExecuteSoundDesc =				"Joue le son 'crack' quand la phase d'exécution commence.\n"..default..(BUI.Defaults.ExecuteSound and on or off),
BossFrame =						"Barre de Boss",
BossFrameDesc =					default..(BUI.Defaults.BossFrame and on or off),
BossWidth =						"Largeur des barres de boss",
BossWidthDesc =					"Détermine la largeur des barres de boss.\n"..default..BUI.Defaults.BossWidth,
BossHeight =					"Hauteur des barres de boss",
BossHeightDesc =				"Détermine la hauteur des barres de boss.\n"..default..BUI.Defaults.BossHeight,
	
Attackers =						"Barre des attaquants",
AttackersDesc =					"Affiche les ennemis qui vous attaquent et les dégâts qu'ils infligent.\n"..default..(BUI.Defaults.Attackers and on or off),
AttackersWidth =				"Largueur des barres des attaquants",
AttackersWidthDesc =			"Détermine la largueur des barres des attaquants.\n"..default..BUI.Defaults.AttackersWidth,
AttackersHeight =				"Hauteur des barres des attaquants",
AttackersHeightDesc =			"Détermine la hauteur des barres des attaquants.\n"..default..BUI.Defaults.AttackersHeight,

--Fonts
FrameNameFormat =				"Format du nom",
FrameNameFormatValues =			{"Nom","@nomducompte","Nom@nomducompte"},
FrameFont1 =					"Police principale",
FrameFont1Desc =				"Modifie la police principale utilisée dans les barres.\n"..default..BUI.TranslateFont(BUI.Defaults.FrameFont1),
FrameFont2 =					"Police secondaire",
FrameFont2Desc =				"Modifie la police secondaire utilisée dans les barres.\n"..default..BUI.TranslateFont(BUI.Defaults.FrameFont2),
FrameFontSize =					"Taille de la police dans les barres",
FrameFontSizeDesc =				"Modifie l'échelle de base des polices utilisée dans les barres.\n"..default..BUI.Defaults.FrameFontSize,
FrameOpacityIn =				"Opacité en combat",
FrameOpacityInDesc =			"Ajuste l'opacité des barres en combat. Les paramètres les plus faibles sont plus transparents.\n"..default..BUI.Defaults.FrameOpacityIn,
FrameOpacityOut =				"Opacité hors combat",
FrameOpacityOutDesc =			"Ajuste l'opacité des barres hors combat. Les paramètres les plus faibles sont plus transparents.\n"..default..BUI.Defaults.FrameOpacityOut,

--Colors
SelfColor =						"Différence de couleur pour soi-même",
SelfColorDesc =					"Utilisez une couleur de barre différente pour soi-même dans un groupe.\n"..default..(BUI.Defaults.SelfColor and on or off),
CustomEdgeColor =				"Couleur de thème personnalisé",
CustomEdgeColorDesc =			"Couleurs des bords de toutes les barres de l'interface.\n"..default..BUI.TranslateColor(BUI.Defaults.CustomEdgeColor),
AdvancedThemeColor =			"Couleur de thème avancée",
AdvancedThemeColorDesc =		"Couleur de l'HUD et couleurs des bords de toutes les barres de l'interface.\n"..default..BUI.TranslateColor(BUI.Defaults.AdvancedThemeColor),

FrameHealthColor =				"Couleur de la santé dans la barre",
FrameHealthColorDesc =			"Détermine la couleur affichée dans la barre de santé.\n"..default..BUI.TranslateColor(BUI.Defaults.FrameHealthColor),
FrameMagickaColor =				"Couleur de la magie dans la barre",
FrameMagickaColorDesc =			"Détermine la couleur affichée dans la barre de magie.\n"..default..BUI.TranslateColor(BUI.Defaults.FrameMagickaColor),
FrameStaminaColor =				"Couleur de la vigueur dans la barre",
FrameStaminaColorDesc =			"Détermine la couleur affichée dans la barre de vigueur.\n"..default..BUI.TranslateColor(BUI.Defaults.FrameStaminaColor),
FrameShieldColor =				"Couleur du bouclier dans la barre ",
FrameShieldColorDesc =			"Détermine la couleur affichée dans la barre de bouclier.\n"..default..BUI.TranslateColor(BUI.Defaults.FrameShieldColor),
SameColors =					"Coloris égaux",
SameColorsDesc =				"Détermine, si les couleurs de fin sont comme la couleur du début.",

ColorRoles =					"Couleur des barres par rôle",
ColorRolesDesc =				"Utilise des couleurs différentes pour chaque rôle de combat dans les barres de groupe et de raid.\n"..default..(BUI.Defaults.ColorRoles and on or off),
FrameTankColor =				"Couleur du rôle de Tank",
FrameTankColorDescv =			"Détermine la couleur affichée pour les tank dans les barres de groupe.\n"..default..BUI.TranslateColor(BUI.Defaults.FrameTankColor),
FrameHealerColor =				"Couleur du rôle de Healer",
FrameHealerColorDesc =			"Détermine la couleur affichée pour les healers dans les barres de groupe.\n"..default..BUI.TranslateColor(BUI.Defaults.FrameHealerColor),
FrameDamageColor =				"Couleur du rôle de DPS",
FrameDamageColorDesc =			"Détermine la couleur affichée pour les DPS dans les barres de groupe.\n"..default..BUI.TranslateColor(BUI.Defaults.FrameDamageColor),

--Group frame
RaidFrames =					"Activer les barres de groupes",
RaidFramesDesc =				"Utilise les barres de groupe personnalisées.\n"..default..(BUI.Defaults.RaidFrames and on or off),
RaidCompact =					"Mode compacte",
RaidCompactDesc =				"(Les bonus de groupe et le DPS seront désactivés).\n"..default..(BUI.Defaults.RaidCompact and on or off),
GroupAnimation =				"Animation de groupe",
GroupAnimationDesc =			"Active les animations pour les états de régénération/dégénération.\n"..default..(BUI.Defaults.GroupAnimation and on or off),
GroupDeathSound =				"Son de mort des membres du groupe",
GroupDeathSoundDesc =			"Joue un son 'crack' lors de la mort d'un membre du groupe.\n"..default..(BUI.Defaults.GroupDeathSound and on or off),
RaidLevels =					"Afficher les niveaux",
RaidLevelsDesc =				default..(BUI.Defaults.RaidLevels and on or off),
RaidColumnSize =				"Taille de la colonne de la fenêtre de raid",
RaidColumnSizeDesc =			"Nombre de joueurs à afficher par colonne dans les barres de raid.\n"..default..BUI.Defaults.RaidColumnSize,
RaidWidth =						"Largeur des barres de groupe",
RaidWidthDesc =					"Détermine la largeur des barres de groupe.\n"..default..BUI.Defaults.RaidWidth,
RaidHeight =					"Hauteur des barres de groupe",
RaidHeightDesc =				"Détermine la hauteur des barres de groupe.\n"..default..BUI.Defaults.RaidHeight,
RaidFontSize =					"Taille de la police des barres de groupe",
RaidFontSizeDesc =				"Modifie l'échelle des polices utilisées dans les barres de groupe.\n"..default..BUI.Defaults.RaidFontSize,
RaidStatValue =					"Nombres de ressource",
--Advanced
GroupElection =					"Appel de préparation",
GroupBuffs =					"Bonus de groupe",
GroupBuffsDesc =				default..(BUI.Defaults.GroupBuffs and on or off),
StatusIcons =					"Statut des membres du groupe",
StatusIconsDesc =				"Armure mininuée, Malus mortel, Icône des Cors de Guerre.\n"..default..(BUI.Defaults.StatusIcons and on or off),
SmallGroupScale =				"Échelle de petit groupe",
SmallGroupScaleDesc =			"Échelle de barre supplémentaire pour les petits groupes.\n"..default..BUI.Defaults.SmallGroupScale.." %",
LargeRaidScale =				"Échelle de grand raid",
LargeRaidScaleDesc =			"Échelle inférieur pour les grands raids.\n"..default..BUI.Defaults.LargeRaidScale.." %",
RaidSplit =						"Diviser le raid en groupes",
RaidSplitDesc =					"Détermine le nombre de joueurs dans le groupe.\nParamétrer à 0 pour désactiver.",
RaidSort =						"Trier le groupe",
RaidSortDesc =					"Le mode automatique inclu un tri avancé pour des boss spécifiques.\nLe tri par caractéristique principale (magie, vigueur), fonctionne uniquement avec les groupes qui partagent leurs statistiques.\n"..default..select(BUI.Defaults.RaidSort+1,"Désactiver","Auto","Par rôle","Par caractéristique principale","Par niveau"),
--Stats share
StatShare =						"Partager les statistiques",
StatShareDesc =					"Partager votre statistique principale et ultime avec le groupe.\n"..default..(BUI.Defaults.StatShare and on or off),
StatShareUlt =					"Afficher les ultimes partagés",
StatShareUltDesc =				"Fonction spécifique. Utilisé par les chefs de raid (réserve l'espace entre les colonnes des barres de raid).\n"..default..select(BUI.Defaults.StatShareUlt,"Tous","Cors uniquement","Désactivé"),
UltimateOrder =					"Ordre des ultimes",
UltimateOrderDesc =				"Affiche les informations pour le cor de guerre et le colosse.\n"..default..select(BUI.Defaults.UltimateOrder,"Activé","Auto","Désactivé"),
--Group synergy
GroupSynergy =					"Temps de recharge des synergies",
GroupSynergyDesc =				"Affiche les temps de rechargement des synergies actives des membres du groupe.\n"..default..select(BUI.Defaults.GroupSynergy,"Tous","Tanks","Désactivé"),
GroupSynergyCount =				"Nombres de synergies affichées",
GroupSynergyCountDesc =			"Un plus grand nombre de synergies affichées crée un espace plus grand entre les colonnes des barres de raid.\n"..default..BUI.Defaults.GroupSynergyCount,
--Group leader
GroupLeaderHeader =				"Chef de groupe",
MarkerLeader =					"Marque du chef de groupe flottante",
MarkerSize =					"Taille de la marque",

--Curved Frames
CurvedFrame =					"Style des barres incurvées",
CurvedFrameDesc =				default..BUI.Defaults.CurvedFrame,
CurvedDistance =				"Distance des barres incurvées",
CurvedDistanceDesc =			default..BUI.Defaults.CurvedDistance,
CurvedDistanceWarn =			"Ne peux pas être affiché dans l'aperçu du menu",
CurvedOffset =					"Décalage vertical des barres incurvées",
CurvedOffsetDesc =				default..BUI.Defaults.CurvedOffset,
CurvedHeight =					"Longueur des barres incurvées",
CurvedHeightDesc =				default..BUI.Defaults.CurvedHeight,
CurvedDepth =					"Courbure et profondeur des barres incurvées",
CurvedDepthDesc =				default..BUI.Defaults.CurvedDepth*100 ,
CurvedStatValues =				"Afficher les valeurs des statistiques sur  la barre incurvée",
CurvedStatValuesDesc =			default..(BUI.Defaults.CurvedStatValues and on or off),
CurvedHitAnimation =			"Animation de coup mortel",
CurvedHitAnimationDesc =		default..(BUI.Defaults.CurvedHitAnimation and on or off),
CurvedShift =					"Décaler les positions des caractéristiques",
CurvedShiftDesc =				"Décale les caractéristiques vers un autre côté de l'écran hors combat.\n"..default..(BUI.Defaults.CurvedShift and on or off),
CurvedShiftAnimation =			"Décaler les animations",
CurvedShiftAnimationDesc =		default..(BUI.Defaults.CurvedShiftAnimation and on or off),

--Damage Report Menu
StatMiniHeader =				"Mini-analyseur",
StatsMiniMeter =				"Afficher le Mini-analyseur",
StatsMiniMeterDesc =			default..(BUI.Defaults.StatsMiniMeter and on or off),
MiniMeterAplha =				"Afficher le Mini-analyseur alpha",
MiniMeterAplhaDesc =			default..BUI.Defaults.MiniMeterAplha*100 ,
StatsMiniHealing =				"Afficher le HPS sur le Mini-analyseur",
StatsMiniHealingDesc =			default..(BUI.Defaults.StatsMiniHealing and on or off),
StatsMiniGroupDps =				"Afficher le DPS de groupe sur le Mini-analyseur",
StatsMiniGroupDpsDesc =			default..(BUI.Defaults.StatsMiniGroupDps and on or off),
StatsMiniSpeed =				"Afficher la vitesse de rotation sur le Mini-analyseur",
StatsMiniSpeedDesc =			default..(BUI.Defaults.StatsMiniSpeed and on or off),

StatsUpdateDPS =				"Partager le DPS",
StatsUpdateDPSDesc =			default..(BUI.Defaults.StatsUpdateDPS and on or off),
StatsGroupDPS =					"Afficher le DPS sur les plaques de membre",
StatsGroupDPSDesc =				"Affiche le DPS sur les plaques des membres du groupe (désactivé pour le mode compact).\n"..default..(BUI.Defaults.StatsGroupDPS and on or off),
StatsGroupDPSframe =			"Afficher le DPS sur une barre supplémentaire",
StatsGroupDPSframeDesc =		"Affiche le DPS des membres du groupe sur une barre supplémentaire.\n"..default..(BUI.Defaults.StatsGroupDPSframe and on or off),
StatsSplitElements =			"Séparer les  éléments",
StatsSplitElementsDesc =		"Séparer les éléments pour la lumière, les attaques lourdes, Onde de force, Ilambris.\n"..default..(BUI.Defaults.StatsSplitElements and on or off),
StatsBuffs =					"Rapport sur les bonus et malus des joueurs et des cibles",
StatsBuffsDesc =				"Active les sections de bonus et malus des joueurs et des cibles dans la fenêtre de rapport de dégâts.\n"..default..(BUI.Defaults.StatsBuffs and on or off),

Log =							"Journal de combat",
LogDesc =						"Utilise un récapitulatif des morts détaillées ou les informations des développeurs à propos des mécaniques du jeu. Fonctionne avec les modules de statistiques et de notifications activé. Ajouter le raccourci dans le menu commandes du jeu.\n"..default..(BUI.Defaults.Log and on or off),

--Buffs
PlayerBuffs =					"Bonus et malus du joueur",
PlayerBuffsDesc =				default..(BUI.Defaults.PlayerBuffs and on or off),
BuffsOtherHide =				"Masquer les malus des autres joueurs",
BuffsOtherHideDesc =			"Excepter quelques malus importants tels que Drain, Alkosh, etc.\n"..default..(BUI.Defaults.BuffsOtherHide and on or off),
BuffsImportant =				"Afficher les effets importants dans différentes tailles",
BuffsImportantDesc =			"Cor de guerre, Drain, Force majeure, Tueur, Déséquilibre, effet provenant d'ensembles tel que Alkosh, Danselune, BSW, etc.\n"..default..(BUI.Defaults.BuffsImportant and on or off),
MinimumDuration =				"Durée minimum des bonus et malus",
MinimumDurationDesc =			default..BUI.Defaults.MinimumDuration,
PlayerBuffsAlign =				"Alignement des bonus et malus du joueur",
PlayerBuffsAlignDesc =			default..AlignValues[BUI.Defaults.PlayerBuffsAlign],
PlayerBuffSize =				"Taille des icônes des bonus et malus du joueur",
PlayerBuffSizeDesc =			default..BUI.Defaults.PlayerBuffSize,

TargetBuffs =					"Malus de la cible",
TargetBuffsDesc =				default..(BUI.Defaults.TargetBuffs and on or off),
TargetBuffSize =				"Taille de l'icône des malus de la cible",
TargetBuffSizeDesc =			default..BUI.Defaults.TargetBuffSize,
TargetBuffsAlign =				"Alignement des malus de la cible",
TargetBuffsAlignDesc =			default..AlignValues[BUI.Defaults.TargetBuffsAlign],

BuffsPassives =					"Bonus passifs",
BuffsPassivesDesc =				default..(BUI.Defaults.BuffsPassives and on or off),
PassiveProgress =				"Barre de progression passive",
PassiveProgressDesc =			default..(BUI.Defaults.PassiveProgress and on or off),
PassivePWidth =					"Largeur de la barre de progression",
PassivePWidthDesc =				default..BUI.Defaults.PassivePWidth,
PassivePSide =					"Côté de la barre de progression",
PassivePSideDesc =				default..BUI.Defaults.PassivePSide,
PassiveBuffSize =				"Taille des icônes des bonus passifs",
PassiveBuffSizeDesc =			default..BUI.Defaults.PassiveBuffSize,
PassiveOakFilter=				"Masquer les buffs d'Oakensoul",
PassiveOakFilterDesc=			default..(BUI.Defaults.PassiveOakFilter and on or off),

BlackListHeader =				"Liste noire des bonus",
EnableBlackList =				"Appliquer la liste noire aux bonus",
EnableBlackListDesc =			default..(BUI.Defaults.EnableBlackList and on or off),
BlackListAdd =					"Ajouter à la liste noire",
BlackListAddDesc =				"Entre le nom du bonus (pour tous les bonus avec un nom spécifique, sensible à la casse) ou l'id pour l'ajouter à la liste noire.\nOu faites simplement un clic-droit dessus dans le panneau des bonus.",
BlackListDel =					"Enlever de la liste noire",
BlackListDelDesc =				"Sélectionne un bonus pour l'enlever de la liste noire.",

CustomBuffsHeader =				"Panneau des bonus personnalisés",
EnableCustomBuffs =				"Activer le panneau des bonus personnalisés",
EnableCustomBuffsDesc =			default..(BUI.Defaults.EnableCustomBuffs and on or off),
CustomBuffsAdd =				"Ajouter aux bonus personnalisés",
CustomBuffsAddDesc =			"Entrer le nom ou l'id du bonus pour l'ajouter aux bonus personnalisés. Ou effectuez un clic-droit dessus dans le panneau des bonus.",
CustomBuffsDel =				"Enlever le bonus des bonus personnalisés",
CustomBuffsDelDesc =			"Sélectionner le bonus pour l'enlever des bonus des personnalisés.",
CustomBuffsDirection =			"Direction des bonus personnalisés",
CustomBuffsDirectionDesc =		default..BUI.Defaults.CustomBuffsDirection,
CustomBuffsProgress =			"Barre de progression des bonus personnalisés",
CustomBuffsProgressDesc =		"Disponible uniquement en direction verticale.\n"..default..(BUI.Defaults.CustomBuffsProgress and on or off),
CustomBuffsPWidth =				"Largeur de la barre de progression",
CustomBuffsPWidthDesc =			default..BUI.Defaults.CustomBuffsPWidth,
CustomBuffsPSide =				"Côté de la barre de progression",
CustomBuffsPSideDesc =			default..BUI.Defaults.CustomBuffsPSide,
CustomBuffSize =				"Taille des icônes des bonus personnalisés",
CustomBuffSizeDesc =			default..BUI.Defaults.CustomBuffSize,

SynergyCdHeader =				"Panneau du temps de recharge des synergies",
EnableSynergyCd =				"Activer le panneau du temps de recharge des synergies",
EnableSynergyCdDesc =			default..(BUI.Defaults.EnableSynergyCd and on or off),
SynergyCdDirection =			"Direction",
SynergyCdDirectionDesc =		default..BUI.Defaults.SynergyCdDirection,
SynergyCdProgress =				"Barre de progression",
SynergyCdProgressDesc =			"Disponible uniquement en direction verticale.\n"..default..(BUI.Defaults.SynergyCdProgress and on or off),
SynergyCdPWidth =				"Largueur de la barre de progression",
SynergyCdPWidthDesc =			default..BUI.Defaults.SynergyCdPWidth,
SynergyCdPSide =				"Coté de la barre de progression",
SynergyCdPSideDesc =			default..BUI.Defaults.SynergyCdPSide,
SynergyCdSize =					"Taille de l'icône",
SynergyCdSizeDesc =				default..BUI.Defaults.SynergyCdSize,

--Widgets
WidgetsHeader =					"Widgets",
EnableWidgets =					"Activer les Widgets",
EnableWidgetsDesc =				default..(BUI.Defaults.EnableWidgets and on or off),
WidgetsSize =					"Taille des widgets",
WidgetsSizeDesc =				default..BUI.Defaults.WidgetsSize,
WidgetsAdd =					"Ajouter un Widget",
WidgetsAddDesc =				"Entrer le nom ou l'id du bonus pour l'ajouter aux Widgets. Ou effectuez un clic-droit sur le bonus dans le panneau des bonus.",
WidgetsProgress =				"Barre de progression",
WidgetsPWidth =					"Largueur de la barre de progression",
WidgetsPWidthDesc =				default..BUI.Defaults.WidgetsPWidth,
WidgetsMultiTarget =			"Multi-cibles",
WidgetsSelfEffects =			"Effet du joueur uniquement",
WidgetsAlwaysShow =				"Toujours afficher",
WidgetsCombine =				"Effet supplémentaire",
WidgetsCombineDesc =			"Ici, vous pouvez ajouter l'id ou le nom de l'effet supplémentaire, qui s'affichera sous la forme d'une barre de progression supplémentaire.\nLaisser vide pour désactiver.",
WidgetPotion =					"Widget de potion",
WidgetPotionDesc =				"Affiche l'icône de la potion lorsque la ressource est faible et que la potion est prête.\n"..default..(BUI.Defaults.WidgetPotion and on or off),
WidgetSound1 =					"Son d'activation",
WidgetSound1Desc =				"L'option de jouer un son d'activation ou de désactivation peut être activée pour différents widgets dans ses paramètres.",
WidgetSound2 =					"Son de désactivation",
WidgetSound2Desc =				"L'option de jouer un son d'activation ou de désactivation peut être activée pour différents widgets dans ses paramètres.",
WidgetsSoundDesc =				"",
WidgetsPSide =					"Côté de la barre de progression",
WidgetsCooldownDesc =			"Ici, vous pouvez modifier le temps de recharge du widget personnalisé (en millisecondes).\nLaissez vide pour utiliser la valeur par défaut.",
WidgetsManage =					"Gérer les widgets",
WidgetsReset =					"Position d'origine",
WidgetsAbility =				"Compétence",
WidgetsAbilityDesc =			"Les minuteries de compétence doivent être activées.",
WidgetsBuff =					"Bonus récents",
WidgetsBuffDesc =				"Les statistiques de bonus et malus doivent être activés.",
WidgetsCustom =					"Personnalisé",

--Actions
Actions =						"Afficher les minuteries de compétence",
ActionsDesc =					default..(BUI.Defaults.Actions and on or off),
ActionsPrecise =				"Mode précis",
ActionsPreciseDesc =			"Avec le mode précis, les minuteries commencenceront lorsque la compétence prendra effet.\n"..default..(BUI.Defaults.ActionsPrecise and on or off),
ProcAnimation =					"Animation d'activation de compétence",
ProcAnimationDesc =				'Joue l’animation "Prête" pour les compétences Fragment de cristal et Volonté de l’assassin.\n'..default..(BUI.Defaults.ProcAnimation and on or off),
ProcSound =						"Son d'activation de compétence",
UseSwapPanel =					"Afficher le panneau d'échange",
UseSwapPanelDesc =				default..(BUI.Defaults.UseSwapPanel and on or off),
HideSwapPanel =					"Masquer automatiquement le panneau d'échange",
HideSwapPanelDesc =				"Les compétences inactives seront masquées.\n"..default..(BUI.Defaults.UseSwapPanel and on or off),
ExpiresAnimation =				"Expiration d'animation",
ExpiresAnimationDesc =			default..(BUI.Defaults.ExpiresAnimation and on or off),
ActionsFontSize =				"Taille de la police",
ActionsFontSizeDesc =			default..BUI.Defaults.ActionsFontSize,

--Automation
AutoConfirm =					"Confirmation auto",
UndauntedDaily =				"Journalière",
UndauntedQuest =				"Quête",
UndauntedDone =					"Finie",
AutomationHeader =				"Automatisation",
BlockingsHeader =				"Blocages",
ImprovementsHeader =			"Améliorations",
Teleporter =					"Téléportation",
TeleporterDesc =				"Ajoute à la liste des lieux l'option de téléportation gratuite dans la zone sélectionnée (l'addon 'Chat Tab Selector' doit être installé).",
DeleteMail =					"Supprimer automatiquement le courrier",
DeleteMailDesc =				"Ignore le dialogue de confirmation lors de la suppression d'un courrier sans pièces jointes.",
JumpToLeader =					"Rejoindre le chef de groupe",
JumpToLeaderDesc =				"Désactive l' invitation à rejoindre le chef de groupe.",
GroupLeave =					"Quitter le groupe",
GroupLeaveDesc =				"Désactive le dialogue de confirmation pour quitter le groupe.",
Books =							"Fermeture automatique des livres",
BooksDesc =						"Si vous voulez lire le livre, utilisez-le à nouveau.",
LargeGroupInvite =				"Invitation dans un grand groupe",
LargeGroupInviteDesc =			"Désactive l'avertissement de l'invitation dans un grand groupe.",
LargeGroupAnnoucement =			"Annonce de grand groupe",
LargeGroupAnnoucementDesc =		"Désactive les avertissements de changement de taille de groupe dans le Tchat.",
FriendStatus =					"Statut des amis",
FriendStatusDesc =				"Désactive les messages d'ami \"connecté/déconnecté\" dans le Tchat.",
FastTravel =					"Voyage rapide",
FastTravelDesc =				"Désactive le dialogue de confirmation lors de l'utilisation d'un oratoire.",
InitialDialog =					"Initialiser le dialogue avec un PNJ",
InitialDialogDesc =				"Banque, boutique, quête d'introduction.",
RepeatableQuests =				"Gestionnaire des quêtes répétables",
RepeatableQuestsDesc =			"Confirmation automatique/complétion des dialogues des quêtes répétables.",
CovetousCountess =				"Guilde des voleurs: la comtesse avide",
CovetousCountessDesc =			"Les contrats autres que ceux de \"la comtesse avide\" seront ignorés. Requiert d'intéragir à nouveau.",
DarkBrotherhoodSpree =			"Confrérie noire: contrat de tueur à gage",
DarkBrotherhoodSpreeDesc =		"Les contrats autres que ceux de \"tueur à gage\" seront ignorés. Requiert d'intéragir à nouveau.",
FeedSynergy =					"Synergie 'Se nourrir'",
FeedSynergyDesc =				"Désactive la synergie \"Se nourrir\" des vampires pour utiliser \"Lame du malheur\".",
AdvancedSynergy =				"Synergie avancée",
AdvancedSynergyDesc =			"Désactive \"Éclair chargé\" pour les tanks et les healers.\nPas-des-Nuées: désactive automatiquement les synergies qui peuvent empêcher l'entrée du portail ou de déposer \"Rejet de verglas\" si elles apparaissent juste avant la synergie avec une priorité plus élevée.\n"..default..(BUI.Defaults.AdvancedSynergy and on or off),
BlockAnnouncement =				"Bloquer l'annonce",
BlockAnnouncementDesc =			"Bloque l'annonce initiale.",
ContainerHandler =				"Gestion des conteneurs",
ContainerHandlerDesc =			"Ajoute une option d'inventaire au butin auto pour ouvrir automatiquement tous les conteneurs et les filets de poissons.",
StealthWield =					"Dégainer une arme furtivement",
StealthWieldDesc =				"Dégaine une arme en mode furtif.",
LootStolen =					"Butin auto volé furtivement",
LootStolenDesc =				"Butin automatique volé en mode furtif.",
UndauntedPledges =				"Recherche d'activités: Serments des Indomptables",
UndauntedPledgesDesc =			"Ajoute un bouton pour marquer les donjons dans l'outil de recherche d'activités lorsqu'une quête des Indomptables est active.\nAjoute des informations sur les réalisations des donjons.",
CollapseNormalDungeon =			"Réduire les donjons normaux",
CollapseNormalDungeonDesc =		"Réduisez les donjons normaux pendant la fenêtre de recherche de donjon.\nUniquement disponible si les Promesses indomptables sont activées.",
ConfirmLocked =					"Confirmation automatique des objets verrouillés",
ConfirmLockedDesc =				"Ajoute le texte \"CONFIRMER\" aux dialogues de confirmations de transmutation/amélioration/enchantement des objets verrouillés.",
PlayerToPlayer =				"Invitation de joueur à joueur",
PlayerToPlayerDesc =			"Supprime l'option de renvoier un membre du groupe (cela a été fait pour supprimer la possibilité de renvoier accidentelement un joueur du groupe lors d'une tentative de résurrection).",
BuiltInGlobalCooldown=			"Activer le temps de recharge global intégré",
BuiltInGlobalCooldownDesc=		"Définit le temps de recharge global intégré à la connexion.",
HousePins =						"Masquer les icônes d'hébergement de la carte",
HousePinsDesc =					"Masque uniquement les \"hébergement\". Les icônes ne seront pas supprimées.",
ActFinderButton =				"Vérifier les serments actifs",

Meters_Header =					"Analyseur",
Meter_Speed =					"Vitesse",
Meter_SpeedDesc =				"Affiche la vitesse de déplacement du joueur.",
Meter_Power =					"Puissance d'attaque",
Meter_PowerDesc =				"Affiche la magie du joueur ou les dégâts de l'arme.",
Meter_Crit =					"Coup critique",
Meter_CritDesc =				"Affiche la magie du joueur ou les chances de coup critique d'une arme.",
Meter_Exp =						"Experience",
Meter_ExpDesc =					"Affiche l'expérience du joueur.",
Meter_DPS =						"DPS",
Meter_DPSDesc =					"Affiche la valeur des Dégâts par Seconde actuelle et la dernière.",
Meter_Criminal =				"Criminel",
Meter_CriminalDesc =			"Affiche la prime et la minuterie d'Infamie.",
Meter_Scale =					"Échelle de l'analyseur",

Markers_Header=					"Marqueurs",
Markers_IconDuration=			"Durée d'affichage de l'icône en secondes",
Markers_Dungeons=				"Afficher les marqueurs dans les donjons",
Markers_Trials=					"Afficher les marqueurs lors des essais",
Markers_Message=				"Afficher le message de coffre trouvé dans le chat",
Markers_Icon=					"Afficher l'icône lorsque le coffre est trouvé",
Markers_HeavySack=				"Afficher également les marqueurs lorsque Heavy Sack est trouvé",
}