--Italian language localisation by Dusty82. v:4.305
local on,off	="Abilita","Disabilitato"
local AlignValues	={[8]="Sinistra",[128]="Centro",[2]="Destra"}
local default="Predefinito: "
local TauntTimerValues	={"Barra di Avanzamento","Barra e Numeri","Solo Numeri","Disabilitato"}
local ReticleResistValues	={"Valore Corrente","Info Dettagli","Disabilitato"}
local CastBarValues	={"Tutte le Abilità","Tempo Lancio Abilità","Disabilitato"}
--[[
EsoStrings[SI_DERIVEDSTATS1140]="Danno Critico Incantesimo"
EsoStrings[SI_DERIVEDSTATS1141]="Danno Critico Fisico"
EsoStrings[SI_DERIVEDSTATS1142]="Costo Blocco"
EsoStrings[SI_DERIVEDSTATS1143]="Mitigazione Blocchi"
--]]

--KEYBINDINGS
ZO_CreateStringId("SI_BINDING_NAME_BUI_DISMISS_ALL", "Elimina tutti gli Animali Domestici")
ZO_CreateStringId("SI_BINDING_NAME_DISPLAY_DAMAGE_REPORT_WINDOW",	"Mostra Rapporto Danni")
ZO_CreateStringId("SI_BINDING_NAME_POST_DAMAGE_RESULTS_TO_CHAT",	"Pubblica Risultati dei Danni")
ZO_CreateStringId("SI_BINDING_NAME_RESET_FIGHT",			"Resetta Combattimento in Corso")
ZO_CreateStringId("SI_BINDING_NAME_SHOW_LOG",				"Mostra i Log")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_MINIMAP",			"MiniMap ON/OFF")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_COMPASS",			"Bussola ON/OFF")
ZO_CreateStringId("SI_BINDING_NAME_REGROUPER_REINVITE",		"Reinvia Invito al Gruppo")
ZO_CreateStringId("SI_BINDING_NAME_REGROUPER_REGROUP",		"Raggruppa")
--QuickSlots
ZO_CreateStringId("SI_BINDING_NAME_BUI_QUICKSLOT_NEXT",		"Scorciatoia successiva")
ZO_CreateStringId("SI_BINDING_NAME_BUI_QUICKSLOT_PREV",		"Scorciatoia precedente")
for i	=1,8 do ZO_CreateStringId("SI_BINDING_NAME_BUI_QUICKSLOT_"..i,	"Slot Scorciatoia "..i) end
for i	=1,6 do ZO_CreateStringId("SI_BINDING_NAME_BUI_CUSTOMSLOT_"..i,	"Slot Personalizzato "..i) end
--Automation
ZO_CreateStringId("SI_KEYBIND_STRIP_FILLET_FISH","Sfiletta tutto il Pesce")
ZO_CreateStringId("SI_KEYBIND_STRIP_OPEN_CONTAINERS","Apri tutti i Contenitori")
ZO_CreateStringId("SI_BINDING_NAME_SIEGECAMERATOGGLE", "Attiva/Disattiva Camera dell'Assedio")

BUI.Localization.it={
--TOOLTIPS
MiniMeterDPSToolTip	='|t16:16:/BanditsUserInterface/textures/lmb.dds|t'	.." Mostra Rapporto dei Danni\n"
			..	'|t16:16:/BanditsUserInterface/textures/rmb.dds|t'	.." Pubblica il Rapporto dei Danni\n"
			..	'|t16:16:/BanditsUserInterface/textures/mmb.dds|t'	.." Resetta Combattimento in Corso",
MiniMeterHPSToolTip	='|t16:16:/BanditsUserInterface/textures/lmb.dds|t'	.." Mostra Assistente Guaritore",
MiniMeterGDPSToolTip1	='|t16:16:/BanditsUserInterface/textures/lmb.dds|t'	.." Mostra Rapporto di Gruppo",
MiniMeterGDPSToolTip2	='|t16:16:/BanditsUserInterface/textures/rmb.dds|t'	.." Pubblica il DPS del gruppo",
GroupSectionDpsToolTip	='|t16:16:/BanditsUserInterface/textures/lmb.dds|t'	.." Mostra DPS di Gruppo\n"
			..	'|t16:16:/BanditsUserInterface/textures/rmb.dds|t'	.." Pubblica DPS di Gruppo",
GroupSectionRergouperToolTip	='|t16:16:/BanditsUserInterface/textures/lmb.dds|t'	.." Raggruppa\n"
				..	'|t16:16:/BanditsUserInterface/textures/rmb.dds|t'	.." Salva Elenco di Gruppo\n"
				..	'|t16:16:/BanditsUserInterface/textures/mmb.dds|t'	.." Pubblica Elenco di Gruppo",
GroupSectionResetup	='|t16:16:/BanditsUserInterface/textures/lmb.dds|t'	..' Reimposta il Frame del Gruppo',
GroupSectionDisband	='|t16:16:/BanditsUserInterface/textures/lmb.dds|t'	..' Sciogli il Gruppo',
HelperToolTip=
	"Durata Test: 1 min\n"
	.."\n"
	.."Richiesto:\n"
	.."Mantieni i Bonus elencati su di te\n"
	.."Mantieni i Malus elencati sullo scheletro bersaglio\n"
	.."Usa le abilità elencate sul manichino da addestramento\n"
	.."\n"
	.."Per iniziare il test: Usa l'attacco leggero",

--UI texts
MiniMap_Label	="Mini Mappa",
PF_Label	="Frame Giocatore",
TF_Label	="Frame Bersaglio",
GF_Label	="Frame Gruppo",
RF_Label	="Frame Raid",
BF_Label	="Frame Boss",
NotP_Label	="Notifiche Principali",
NotS_Label	="Notifiche Secondarie",
Dead	="Morto",
Offline	="Offline",
PBuffsLabel	="Bonus Giocatore",
CBuffsLabel	="Bunus Personalizzati",
SBuffsLabel	="Ricarica Sinergia",
PasBuffsLabel	="P\na\ns\ns\ni\nv\ne",
TBuffsLabel	="Bonus Bersaglio",
GroupDPS	="DPS Gruppo",
Apply		="Applica",
Delete	="Rimuovi",
Save		="Salva",

--Damage Report UI
DReport	="Rapporto Danni",
RTracker	="Traccia della Rotazione",
HReport	="Rapporto Guarigione",
PReport	="Risorse Ottenute",
IReport	="Danni Subiti",
NoDamage	="Nessun dato nel rapporto!",
AllTargets	="Tutti i Bersagli",
Ability	="Abilità",
Crit	="Critico",
Average	="Medio",
Max	="Massimo",
Hit	="Colpo/Critico",
Damage	="Danno",
Healing	="Guaritore",
Power	="Risorse",
DPS	="DPS",
HPS	="HPS",
NoDPSToReport	="Nessun DPS di gruppo nel rapporto!",
NoDamageToReport	="Nessun danno o guarigione nel rapporto!",
ReportDesc	="|t22:27:/esoui/art/chatwindow/chat_notification_up.dds|t Pubblica dps nella chat\n|t22:22:/esoui/art/tutorial/smithing_rightarrow_up.dds|t Espandi Bonus Bersaglio\n|t22:22:/esoui/art/buttons/pointsplus_up.dds|t Espandi Danni Bersaglio\n  |c33BB33v|r  Lanciati dal Giocatore",
ReportEinfo	="Info Equipaggiamento",
ReportPBHeader	="Durata Bonus Giocatore",
ReportTBHeader	="Durata Bonus Bersaglio",
ReportBuffHeader	="Bonus",
ReportTimeHeader	="Tempo ",
ReportTargetName	="Nome Bersaglio",
ReportTotalDamage	="Totale Danni",
ReportCount	="Conto",
ReportTotal	="Totale",
Boss	="Boss",

--Notifications
GroupNeedOrbs	="Il tuo Gruppo ha bisogno delle Sfere!",
TankNeedShard	="Il Tank ha bisogno dei Frammenti!",
Horn	="Corno da guerra!",
Colossus	="Colosso!",
GroupMemberDead	="è morto/morta!",
GroupMemberLeave	="ha lasciato il gruppo",
You	="You ",
Food	="Hai bisogno di mangiare",
Resurrecting	=" sta risorgendo",

--Buffs dialog
BuffsAddFail	="Tentativo di aggiungere un bonus: nome o id bonus sbagliato.",
BuffsAdd	="Sei sicuro di voler aggiungere\n<<1>> a <<2>>",
BuffsAdded	="<<1>> aggiunto a <<2>>",
BuffsRemove	="Sei sicuro di voler rimuovere\n<<1>> da <<2>>",

--MENU -------------------------------
--Warnings
ReloadUiWarn	="Il risultato delle modifiche da questa opzione sarà visibile dopo aver ricaricato l'interfaccia.",
ReloadUiWarn1	="Questa opzione dovrà ricaricare l'UI",
ReloadUiWarn2	="Alcune modifiche verranno applicate dopo il ricaricamento dell'UI",
ReloadUiWarn4	="Attivando questa opzione ricaricherà immediatamente l'UI",
ReloadUiWarn5	="Disabilitando questa opzione verrà ricaricata immediatamente UI",
PerformanceWarn	="Questa opzione potrebbe ridurre le prestazioni",
--Reset
Reset	="Ripristina Impostazioni Addon",
ResetDesc	="Ripristina tutti gli addon nelle impostazioni originali.",
ResetPositions	="Ripristina Frame",
ResetPositionsDesc	="Ripristina le posizioni degli elementi dell'interfaccia.",
FramesReset	="Ripristina",
FramesResetDesc	="Ripristina le impostazioni originali per il frame di gruppo, target e gruppo.",
CurvedReset	="Ripristina",
CurvedResetDesc	="Ripristina le impostazioni originali per i frame curvi.",
ColorsReset	="Ripristina",
ColorsResetDesc	="Ripristina le impostazioni originali per caratteri, colori e altro.",
StatsReset	="Ripristina",
StatsResetDesc	="Ripristina le impostazioni originali per il componente delle statistiche dei danni.",
BuffsReset	="Ripristina Bonus",
BuffsResetDesc	="Ripristina le impostazioni originali per i bonus.",
ActionsReset	="Ripristina",
ActionsResetDesc	="Ripristina le impostazioni originali.",
MinimapReset	="Ripristina Minimappa",
MinimapResetDesc	="Ripristina le impostazioni originali per la Minimappa.",

--Headers
MiscHeader	="Impostazioni di base",
MiscHeader1	="Impostazioni varie",
PlayerHeader	="Frame del Giocatore",
CurvedHeader	="Curve del Frame",
GroupHeader	="Frame del Gruppo",
StatShareHeader	="Statistiche Gruppo",
TargetHeader	="Frame del Bersaglio",
ActionsHeader	="Tempo delle Abilità",
BuffsHeader	="Bonus",
MinimapHeader	="Minimappa",
ReticleHeader	="Reticolo",
NotificationsHeader	="Notifiche",
NotificationsCombatHeader	="Notifiche Combattimento",
ColorsHeader	="Impostazioni dei Frame",
QuickSlotsHeader	="Scorciatoie",
GroupRolesHeader	="Ruoli del Gruppo",
StatHeader	="Statistiche Danni",
ZoomHeader	="Impostazioni Zoom",
PinColorsHeader	="Colore Indicatore",
AdvancedHeader	="Impostazioni Avanzate",
AttributeColors	="Attributo Colori",

--CustomBar
CustomBarHeader	="Barra Personalizzata",
CustomBar		="Abilita Barra Personalizzata",
LeaderCommands	="Comandi Leader",
CustomCommands	="Comandi Personalizzati",
TextureFilename	="Nomefile Texture",
SlashCommand	="Comando Slash",

--SidePanel
PanelHeader	="Pannello Laterale",
PanelEnable	="Abilita Pannello Laterale",
PanelAllowOther	="Consenti ad altri addon di utilizzare il pannello",
PanelSettings	="Impostazioni Bandits UI",
PanelStatistics	="Statistiche Combattimento",
PanelShare		="Condivisione delle statistiche e dei DPS",
PanelHealerHelper	="Assistente Guaritore",
PanelGearManager	="Gestione Equipaggiamento",
PanelMinimap	="Attiva/Disattiva Minimappa",
PanelLeaderArrow	="Freccia Leader",
PanelDismissPets	="Elimina gli animali da combattimento",
PanelSubSampling	="Qualità di sottocampionamento",
PanelVanishPlayers	="Modalità Khajiit",
PanelVanishPlayersDesc	="Modalità Khajiit.\nFai sparire i modelli degli altri giocatori. Attiva prima di entrare nella posizione (ad esempio una banca o un dolmen).\nPer vederli di nuovo: disabilita e reinserisci la posizione.",
PanelWidgets	="Gestisci Widget",
PanelVeteranDifficulty	="Difficoltà Dungeon",
PanelLFG_Role	="Ruolo del Gruppo",
PanelAssistans	="Assistenza",
PanelEvent	="Bonus Evento Corrente",
PanelWPamA	="WPamA addon bottoni",
PanelTeleporter	="Teletrasporto",

--Minimap
Minimap	="Abilita Minimappa",
MinimapDesc	=default..(BUI.MiniMap.Defaults.MiniMap and on or off),
MiniMapDimensions	="Dimensione Minimappa",
MiniMapDimensionsDesc	=default..BUI.MiniMap.Defaults.MiniMapDimensions,
PinScale	="Adatta Indicatore Minimappa",
PinScaleDesc	=default..BUI.MiniMap.Defaults.PinScale.."%",
MinimapTitle	="Nome Luoghi",
MinimapTitleDesc	=default..(BUI.MiniMap.Defaults.MiniMapTitle and on or off),

ZoomZone	="Zona",
ZoomZoneDesc	=default..BUI.MiniMap.Defaults.ZoomZone.."%",
ZoomSubZone	="Sottozone",
ZoomSubZoneDesc	=default..BUI.MiniMap.Defaults.ZoomSubZone.."%",
ZoomDungeon	="Dungeon",
ZoomDungeonDesc	=default..BUI.MiniMap.Defaults.ZoomDungeon.."%",
ZoomCyrodiil	="Cyrodiil",
ZoomCyrodiilDesc	=default..BUI.MiniMap.Defaults.ZoomCyrodiil.."%",
ZoomImperialsewer	="Fogna Imperiale",
ZoomImperialsewerDesc	=default..BUI.MiniMap.Defaults.ZoomImperialsewer.."%",
ZoomImperialCity	="Città Imperiale",
ZoomImperialCityDesc	=default..BUI.MiniMap.Defaults.ZoomImperialCity.."%",
ZoomMountRatio	="Rapporto Cavalcatura",
ZoomMountRatioDesc	="Rapporto dello zoom durante la cavalcatura\n"..default..BUI.MiniMap.Defaults.ZoomMountRatio.."%",
ZoomGlobal	="Zoom Predefinito della Mappa",
ZoomGlobalDesc	="Definisci lo zoom iniziale per la mappa di gioco\n"..default..BUI.MiniMap.Defaults.ZoomGlobal.."%",

--Reticle
LeaderArrow	="1. Freccia Leader del Gruppo",
LeaderArrowDesc	="Direzione del Leader del Gruppo e Freccia della distanza\n"..default..(BUI.Defaults.LeaderArrow and on or off),
InCombatReticle	="2. Reticolo nel combattimento",
InCombatReticleDesc	="Rosso/Bianco dentro/fuori dal combattimento. Giallo modalità combattimento bloccato.\n"..default..(BUI.Defaults.InCombatReticle and on or off),
PreferredTarget	="3. Obiettivo Bersaglio preferito",
PreferredTargetDesc	="Il Reticolo cambia quando mette a fuoco il bersaglio impostato come preferito\n"..default..(BUI.Defaults.PreferredTarget and on or off),
ReticleDpS	="4. DPS attuale vicino al Reticolo",
ReticleDpSDesc	="(funziona solo con abilitato \"Minimeter\")\n"..default..(BUI.Defaults.ReticleDpS and on or off),
ReticleInvul	="5. Informazioni invulnerabilità",
ReticleInvulDesc	=default..(BUI.Defaults.ReticleInvul and on or off),
CrusherTimer	="6. Tank: Timer Frantumatore",
CrusherTimerDesc	="(funziona solo quando i bonus bersaglio sono abilitati)\n"..default..(BUI.Defaults.CrusherTimer and on or off),
TauntTimer	="7. Tank: Timer Provocazione",
TauntTimerValues	=TauntTimerValues,
TauntTimerDesc	="(funziona solo quando i bonus bersaglio sono abilitati)\n"..default..TauntTimerValues[BUI.Defaults.TauntTimer],
ReticleResist	="8. Resistanza Bersaglio",
ReticleResistValues	=ReticleResistValues,
ReticleResistDesc	="Mostra la resistenza del bersaglio vicino al reticolo (funziona solo quando i bonus del bersaglio sono abilitati).\n"..default..ReticleResistValues[BUI.Defaults.ReticleResist],
CastBar	="9. Barra di Lancio",
CastBarValues	=CastBarValues,
CastBarDesc	="(funziona solo con il \"Timer Abilità\" abilitato)\n"..default..CastBarValues[BUI.Defaults.CastBar],
SwapIndicator	="10. Indicatore di Scambio",
SwapIndicatorDesc	="(funziona solo con il \"Timer Abilità\" abilitato)\n"..default..CastBarValues[BUI.Defaults.CastBar],
ImpactAnimation	="11. Animazione Impatto",
ImpactAnimationDesc	="Anima il Cursore sul colpo d'impatto\n"..default..(BUI.Defaults.ImpactAnimation and on or off),
ReticleMode	="12. Modalità Reticolo",
ReticleBoost	="13. Indicatore di Velocità",
ReticleBoostDesc	="(I Bonus del Giocatore devono essere attivi)\n"..default..(BUI.Defaults.ReticleBoost and on or off),

--QuickSlots
QuickSlots	="Slottabile",
QuickSlotsDesc	=default..(BUI.Defaults.QuickSlots and on or off),
QuickSlotsShow	="Numero di Slot",
QuickSlotsShowDesc	="Il numero di Slot verrà posizionato su due righe\n"..default..BUI.Defaults.QuickSlotsShow,

--Notifications
NotificationsGroup	="Notifiche Gruppo",
NotificationsGroupDesc	='"Il Guaritore è morto", "Il gruppo ha bisogno delle sfere", "Il Tank ha bisogno nei frammenti", "È ora di usare il Corno da Battaglia", etc.\n'..default..(BUI.Defaults.NotificationsGroup and on or off),
OnScreenPriorDeath	="Avvisa solo sulla morte del Guaritore e del Tank",
OnScreenPriorDeathDesc	='Avvisa solo sulla morte del Guaritore e del Tank.\n'..default..(BUI.Defaults.OnScreenPriorDeath and on or off),
NotificationsWorld	="Notifiche Combattimento (Mondo)",
NotificationsWorldDesc	='Notifiche di combattimento nel mondo e nei dungeon: "Montante", "Meteora", "Prendi la Mira", "Veleno", etc.\n'..default..(BUI.Defaults.NotificationsWorld and on or off),
NotificationsTrial	="Notifiche Combattimento (Trial)",
NotificationsTrialDesc	="Notifiche di combattimento nelle Trial\n"..default..(BUI.Defaults.NotificationsTrial and on or off),
NotificationFood		="Notiche Bonus da Cibo",
NotificationFoodDesc	=default..(BUI.Defaults.NotificationFood and on or off),
EffectVisualisation	="Mostra Effetti",
EffectVisualisationDesc	='Il bordo dello schermo diventa verde quando sei affetto da avvelenato, blu da freddo, illuminato da sovraccarico, viola da \"segno benefico\" e marrone da sanguinamento, bruciore\n'..default..(BUI.Defaults.EffectVisualisation and on or off),
NotificationsSize	="Dimensione dei Caratteri",
NotificationsSizeDesc	=default..BUI.Defaults.NotificationsSize,
NotificationsTimer	="Ritardo",
NotificationsTimerDesc	=default..BUI.Defaults.NotificationsTimer,
NotificationSound_1	="Suono di Notifica Principale",
NotificationSound_2	="Suono di Notifica Secondario",

--Misc options
ChangeLanguage	="Cambia Lingua",
ChangeLanguageDesc	="[Predefinito: it]",
ChangeLanguageWarn	="La modifica di questa opzione ricaricherà immediatamente l'interfaccia utente!",
Theme	="Temi",
Move	="Sposta Frame",
MoveDesc	="Modifica la posizione degli elementi dell'interfaccia!.",
PlayerStatSection	="Informazioni Giocatore",
PlayerStatSectionDesc	="Aggiungi: penetrazione, bonus danno critico , costo blocco, informazioni sulla mitigazione dei blocchi dagli attributi del giocatore",
PvPmode	="Modalità PvP",
PvPmodeDesc	="Disattiva automaticamente le statistiche di combattimento, le notifiche di combattimento e la condivisione delle statistiche nelle posizioni PvP",
ChampionHelper	="Assistente Sistema Campione",
ChampionHelperDesc	="Capacità di ricordare e applicare le configurazioni del sistema campione ricordate nell'interfaccia di sistema campione\n"..default..(BUI.Defaults.ChampionHelper and on or off),

--Player frame
PlayerFrame	="Frame del Giocatore",
PlayerFrameDesc	="Stile Frame del Giocatore",
PlayerFrameWarn	="Se i frame predefiniti sono stati disabilitati, verrà immediatamente ricaricata l'interfaccia utente!",
DefaultPlayerFrames	="Abilita Frame Predefinito",
DefaultPlayerFramesDesc	=default..(BUI.Defaults.DefaultPlayerFrames and on or off),
DefaultPlayerFramesWarn	="Abilitando questa opzione verrà immediatamente l'interfaccia utente!",
RepositionFrames	="Riposiziona Frame Predefiniti",
RepositionFramesDesc	=default..(BUI.Defaults.RepositionFrames and on or off),
RepositionFramesWarn	="Disabilitando questa opzione si ricarica immediatamente l'interfaccia utente!",
FramesTexture	="Texture del Frame",
FramesTextureDesc	=default..BUI.Defaults.FramesTexture,
FramesBorder	="Bordi del Frame",
FramesBorderDesc	=default..BUI.Defaults.FramesBorder,
FrameHorisontal	="Orizontale",
FrameHorisontalDesc	="Imposta frame giocatore orizzontale o verticale.\n"..default..(BUI.Defaults.FrameHorisontal and "Orizzontale" or "Verticale"),
FramePercents	="Mostra Percentuale",
FramePercentsDesc	=default..(BUI.Defaults.FramePercents and on or off),
FrameShowMax	="Mostra Salute Massima",
FrameShowMaxDesc	="Mostra i valori massimi della salute nei frame del giocatore, bersaglio e gruppo\n"..default..(BUI.Defaults.FrameShowMax and on or off),
DecimalValues	="Valore Decimale",
DecimalValuesDesc	=default..(BUI.Defaults.DecimalValues and on or off),
FrameWidth	="Lunghezza Frame",
FrameWidthDesc	="Imposta la lunghezza dei frame.\n"..default..BUI.Defaults.FrameWidth,
FrameHeight	="Altezza Frame",
FrameHeightDesc	="Imposta l'altezza dei frame.\n"..default..BUI.Defaults.FrameHeight,
EnableNameplate	="Mostra Nomi Giocatori",
EnableNameplateDesc	="Mostra il nome dei giocatori sopra i frame\n"..default..(BUI.Defaults.EnableNameplate and on or off),
EnableXPBar	="Abilita Barra dell'esperienza",
EnableXPBarDesc	="Mostra la barra della tua esperienza/timer licantropia/salute dell'assedio/stamina della cavalcatura sotto il frame giocatore.\n"..default..(BUI.Defaults.EnableXPBar and on or off),
ShowDots		="Show ability stacks",
ShowDotsDesc	="Mostra Armamenti Legati e Concentrazione Cupa stacks counter.\n"..default..(BUI.Defaults.ShowDots and on or off),
DodgeFatigue	="Abilita Barra di Schivata",
DodgeFatigueDesc	="Mostra la barra di avanzamento della fatica dopo una schivata (un altra schivata richiede una quantità doppia di stamina quando la stanchezza persiste).\n"..default..(BUI.Defaults.DodgeFatigue and on or off),
FramesFade	="Nascondi Automaticamente",
FramesFadeDesc	="Nascondi Automaticamente quando gli attributi dei giocatori sono pieni e il giocatore è fuori combattimento\n"..default..(BUI.Defaults.FramesFade and on or off),

--Target frame
TargetFrame	="Frame Addizionale del Bersaglio",
TargetFrameDesc	="Usa il frame del Bersaglio personalizzato\n"..default..(BUI.Defaults.TargetFrame and on or off),
DefaultTargetFrame	="Frame del Bersaglio Predefinito",
DefaultTargetFrameDesc	="Continua a visualizzare il frame del bersaglio predefinito di ESO\n"..default..(BUI.Defaults.DefaultTargetFrame and on or off),
DefaultTargetFrameText	="Testo Frame del Bersaglio Predefinito",
DefaultTargetFrameTextDesc	="Informazioni aggiuntive sul frame del bersaglio predefinito",
TargetFrameCenter = "Centra il testo del frame di destinazione predefinito",
TargetWidth	="Lunghezza Frame del Bersaglio",
TargetWidthDesc	="Imposta la lunghezza dei frame del bersaglio.\n"..default..BUI.Defaults.TargetWidth,
TargetHeight	="Altezza Frame del Bersaglio",
TargetHeightDesc	="Imposta l'altezza dei frame del bersaglio.\n"..default..BUI.Defaults.TargetHeight,
TargetFramePercents	="Mostra Percentuale",
TargetFramePercentsDesc	=default..(BUI.Defaults.TargetFramePercents and on or off),
ExecuteThreshold	="Esegui Limite",
ExecuteThresholdDesc	="Imposta il limite di percentuale di salute per i frame e gli avvisi testuali. Impostandolo a zero si disabilita gli avvisi.\n"..default..BUI.Defaults.ExecuteThreshold,
ExecuteSound	="Esegui Suono",
ExecuteSoundDesc	="Riproduci il suono 'crack' all'inizio della fase di esecuzione\n"..default..(BUI.Defaults.ExecuteSound and on or off),
BossFrame	="Frame dei Boss",
BossFrameDesc	=default..(BUI.Defaults.BossFrame and on or off),
BossWidth	="Lunghezza Frame dei Boss",
BossWidthDesc	="Imposta la lunghezza dei frame dei boss.\n"..default..BUI.Defaults.BossWidth,
BossHeight	="Altezza Frame dei Boss",
BossHeightDesc	="Imposta l'altezza dei frame dei boss.\n"..default..BUI.Defaults.BossHeight,

Attackers	="Frame Aggressori",
AttackersDesc	="Mostra i nemici che ti attaccano e il danno che provocano.\n"..default..(BUI.Defaults.Attackers and on or off),
AttackersWidth	="Lunghezza Frame Aggressori",
AttackersWidthDesc	="Imposta la lunghezza dei frame degli aggressori.\n"..default..BUI.Defaults.AttackersWidth,
AttackersHeight	="Altezza Frame Aggressori",
AttackersHeightDesc	="Imposta l'altezza dei frame degli aggressori.\n"..default..BUI.Defaults.AttackersHeight,

--Fonts
FrameNameFormat	="Formato Nome",
FrameNameFormatValues	={"Nome","@NomeAccount","Nome@NomeAccount"},
FrameFont1	="Carattere Principale",
FrameFont1Desc	="Cambia il carattere principale utilizzato nei frame.\n"..default..BUI.TranslateFont(BUI.Defaults.FrameFont1),
FrameFont2	="Carattere Secondario",
FrameFont2Desc	="Cambia il carattere secondario utilizzato nei frame.\n"..default..BUI.TranslateFont(BUI.Defaults.FrameFont2),
FrameFontSize	="Dimensione dei Caratteri del Frame",
FrameFontSizeDesc	="Modificare la scala di base dei caratteri utilizzati nei frame.\n"..default..BUI.Defaults.FrameFontSize,
FrameOpacityIn	="Opacità in Combattimento",
FrameOpacityInDesc	="Regola l'opacità in combattimento dei frame. Le impostazioni inferiori saranno più trasparenti.\n"..default..BUI.Defaults.FrameOpacityIn,
FrameOpacityOut	="Opacità fuori dal combattimento",
FrameOpacityOutDesc	="Regola l'opacità fuori dal combattimento dei frame. Le impostazioni inferiori saranno più trasparenti.\n"..default..BUI.Defaults.FrameOpacityOut,

--Colors
SelfColor	="Differenza Colore Personale",
SelfColorDesc	="Usa un colore diverso per la barra del giocatore in gruppo\n"..default..(BUI.Defaults.SelfColor and on or off),
CustomEdgeColor	="Colore Tema Personalizzato",
CustomEdgeColorDesc	="Colori dei bordi di tutti i frame dell'interfaccia.\n"..default..BUI.TranslateColor(BUI.Defaults.CustomEdgeColor),
AdvancedThemeColor	="Colore Tema Avanzato",
AdvancedThemeColorDesc	="Colore HUD e colori dei bordi di tutti i frame dell'interfaccia.\n"..default..BUI.TranslateColor(BUI.Defaults.AdvancedThemeColor),

FrameHealthColor	="Colore della Barra della Salute",
FrameHealthColorDesc	="Imposta il colore visualizzato nella barra della salute nel frame del giocatore.\n"..default..BUI.TranslateColor(BUI.Defaults.FrameHealthColor),
FrameMagickaColor	="Colore della Barra della Magicka",
FrameMagickaColorDesc	="Imposta il colore visualizzato nella barra della magicka nel frame del giocatore.\n"..default..BUI.TranslateColor(BUI.Defaults.FrameMagickaColor),
FrameStaminaColor	="Colore della Barra della Stamina",
FrameStaminaColorDesc	="Imposta il colore visualizzato nella barra della stamina del frame del giocatore.\n"..default..BUI.TranslateColor(BUI.Defaults.FrameStaminaColor),
FrameShieldColor	="Colore Barra dello Scudo",
FrameShieldColorDesc	="Imposta il colore visualizzato nelle barre dello scudo del frame del giocatore.\n"..default..BUI.TranslateColor(BUI.Defaults.FrameShieldColor),
FrameTraumaColor    ="Colore della barra del trauma",
FrameTraumaColorDesc	="Imposta il colore visualizzato nelle barre del trauma del riquadro del giocatore.\n"..default..BUI.TranslateColor(BUI.Defaults.FrameTraumaColor),
SameColors	="Colori Uguali",
SameColorsDesc="Imposta i colori finali come i colori iniziali",

ColorRoles	="Colore Frame per Ruolo",
ColorRolesDesc	="Usa colori diversi per ogni ruolo di combattimento nel frame del gruppo e del raid\n"..default..(BUI.Defaults.ColorRoles and on or off),
FrameTankColor	="Colore Ruolo Tank",
FrameTankColorDesc	="Imposta il colore visualizzato per i tank nel frame del gruppo.\n"..default..BUI.TranslateColor(BUI.Defaults.FrameTankColor),
FrameHealerColor	="Colore Ruolo Guaritore",
FrameHealerColorDesc	="Imposta il colore visualizzato per i guaritori nel frame del gruppo.\n"..default..BUI.TranslateColor(BUI.Defaults.FrameHealerColor),
FrameDamageColor	="Colore Ruolo Danno",
FrameDamageColorDesc	="Imposta il colore visualizzato per i Danno nel frame del gruppo.\n"..default..BUI.TranslateColor(BUI.Defaults.FrameDamageColor),

--Group frame
RaidFrames	="Abilita Frame del Gruppo",
RaidFramesDesc	="Usa frame per gruppi personalizzati.\n"..default..(BUI.Defaults.RaidFrames and on or off),
RaidCompact	="Modalità Compatta",
RaidCompactDesc	="(I Bonus di gruppo e i DPS saranno disabilitati)\n"..default..(BUI.Defaults.RaidCompact and on or off),
GroupAnimation	="Animazione del Gruppo",
GroupAnimationDesc	="Abilita l'animazione per gli stati di Rigenerazione/degenerazione\n"..default..(BUI.Defaults.GroupAnimation and on or off),
GroupDeathSound	="Suono Morte di Gruppo",
--GroupDeathSoundDesc	="Play sound on group member death\n"..default..(BUI.Defaults.GroupDeathSound and on or off),
RaidLevels	="Mostra Livelli",
RaidLevelsDesc	=default..(BUI.Defaults.RaidLevels and on or off),
RaidColumnSize	="Dimensione Colonna Frame del Raid",
RaidColumnSizeDesc	="Numero di giocatori da visualizzare per colonna nel frame del raid.\n"..default..BUI.Defaults.RaidColumnSize,
RaidWidth	="Lunghezza Frame del Gruppo",
RaidWidthDesc	="Imposta la larghezza dei frame del gruppo.\n"..default..BUI.Defaults.RaidWidth,
RaidHeight	="Altezza Frame del Gruppo",
RaidHeightDesc	="Imposta l'altezza dei frame del gruppo.\n"..default..BUI.Defaults.RaidHeight,
RaidFontSize	="Dimesione Carattere del Frame del Gruppo",
RaidFontSizeDesc	="Cambia la scala dei caratteri usati nel frame del gruppo.\n"..default..BUI.Defaults.RaidFontSize,
--Advanced
GroupElection	="Controllo di Stato Avanzato",
GroupBuffs	="Bonus di Gruppo",
GroupBuffsDesc	=default..(BUI.Defaults.GroupBuffs and on or off),
StatusIcons	="Stato Membri del Gruppo",
StatusIconsDesc	="Armatura rovinata, malus mortale, icona corno da battaglia.\n"..default..(BUI.Defaults.StatusIcons and on or off),
SmallGroupScale	="Adattamento per Piccoli Gruppi",
SmallGroupScaleDesc	="Adattamento dei frame supplementari per piccoli gruppi.\n"..default..BUI.Defaults.SmallGroupScale.."%",
LargeRaidScale	="Adattamento per Grandi Raid",
LargeRaidScaleDesc	="Riduci la scala per raid di grandi dimensioni.\n"..default..BUI.Defaults.LargeRaidScale.."%",
RaidSplit	="Dividi i Raid per Gruppo",
RaidSplitDesc	="Definisci la quantità dei giocatori in gruppo.\nImposta a 0 per disabilitare.",
RaidSort		="Ordinamento Gruppo",
RaidSortDesc	="La modalità automatica include l'ordinamento avanzato per boss specifici.\nL'ordinamento per potenza principale (Magicka, Stamina) funziona solo con gruppi che condividono le loro statistiche.\n"..default..select(BUI.Defaults.RaidSort+1,"Disabilitato","Automatico","Per Ruolo","Per Potere Principale","Per Livello"),
--Stats share
StatShare	="Condividi Statistiche",
StatShareDesc	="Condividi la tua statistica primaria e finale con il gruppo.\n"..default..(BUI.Defaults.StatShare and on or off),
StatShareUlt	="Mostra Mosse Finali Condivise",
StatShareUltDesc	="Funzione specifica. Utilizzato dai leader del raid (riserva lo spazio tra le colonne del frame del raid).\n"..default..select(BUI.Defaults.StatShareUlt,"Tutti","Solo Corno","Disabilitato"),
UltimateOrder	="Ordine Mossa Finale",
UltimateOrderDesc	="Mostra le informazioni in ordine sul Corno da Battaglia e sul Colosso.\n"..default..select(BUI.Defaults.UltimateOrder,"Abilitato","Automatico","Disabilitato"),
--Group synergy
GroupSynergy	="Recupero Sinergia",
GroupSynergyDesc	="Mostra i tempi di recupero delle sinergie attive dei membri del gruppo.\n"..default..select(BUI.Defaults.GroupSynergy,"Tutti","Tank","Disabilitato"),
GroupSynergyCount	="Numero di sinergie visualizzate",
GroupSynergyCountDesc	="Mostra un numero maggiore di sinergie aumentando lo spazio tra le colonne dei frame del raid.\n"..default..BUI.Defaults.GroupSynergyCount,
--Group leader
GroupLeaderHeader	="Capogruppo",
MarkerLeader	="Indicatore Capogruppo",
MarkerSize		="Dimensione Indicatore",

--Curved Frames
CurvedFrame	="Frame Stile Curvo",
CurvedFrameDesc	=default..BUI.Defaults.CurvedFrame,
CurvedDistance	="Distanza Frame Curvi",
CurvedDistanceDesc	=default..BUI.Defaults.CurvedDistance,
CurvedDistanceWarn	="Impossibile visualizzare nell'anteprima del menù",
CurvedOffset	="Frame curvo offset verticale",
CurvedOffsetDesc	=default..BUI.Defaults.CurvedOffset,
CurvedHeight	="Lunghezza Frame Curvi",
CurvedHeightDesc	=default..BUI.Defaults.CurvedHeight,
CurvedDepth	="Profondità Frame Curvo",
CurvedDepthDesc	=default..BUI.Defaults.CurvedDepth*100 ,
CurvedStatValues	="Mostra valori nel frame curvo",
CurvedStatValuesDesc	=default..(BUI.Defaults.CurvedStatValues and on or off),
CurvedHitAnimation	="Animazione colpo mortale",
CurvedHitAnimationDesc	=default..(BUI.Defaults.CurvedHitAnimation and on or off),
CurvedShift	="Sposta la posizione degli attributi",
CurvedShiftDesc	="Sposta gli attributi su un altro lato quando sei fuori dal combattimento.\n"..default..(BUI.Defaults.CurvedShift and on or off),
CurvedShiftAnimation	="Sposta Animazione",
CurvedShiftAnimationDesc	=default..(BUI.Defaults.CurvedShiftAnimation and on or off),

--Damage Report Menu
StatMiniHeader	="Minimeter",
StatsMiniMeter	="Mostra Minimeter",
StatsMiniMeterDesc	=default..(BUI.Defaults.StatsMiniMeter and on or off),
MiniMeterAplha	="Minimeter Alpha",
MiniMeterAplhaDesc	=default..BUI.Defaults.MiniMeterAplha*100 ,
StatsMiniHealing	="Mostra Minimeter hps",
StatsMiniHealingDesc	=default..(BUI.Defaults.StatsMiniHealing and on or off),
StatsMiniGroupDps	="Mostra Minimeter dps di Gruppo",
StatsMiniGroupDpsDesc	=default..(BUI.Defaults.StatsMiniGroupDps and on or off),
StatsMiniSpeed	="Mostra Minimeter Velocità di Rotazione",
StatsMiniSpeedDesc	=default..(BUI.Defaults.StatsMiniSpeed and on or off),

StatsUpdateDPS	="Condividi DPS",
StatsUpdateDPSDesc	=default..(BUI.Defaults.StatsUpdateDPS and on or off),
StatsGroupDPS	="DPS sulle targette dei membri",
StatsGroupDPSDesc	="Pubblica DPS sulle targhe dei membri del gruppo (disabilitato per la modalità compatta)\n"..default..(BUI.Defaults.StatsGroupDPS and on or off),
StatsGroupDPSframe	="DPS sui frame addizionali",
StatsGroupDPSframeDesc	="Mostra i DPS dei membri del gruppo\n"..default..(BUI.Defaults.StatsGroupDPSframe and on or off),
StatsSplitElements	="Dividi Elementi",
StatsSplitElementsDesc	="Elementi divisi per attacchi leggeri e pesanti, Shock di Forze, Ilambris\n"..default..(BUI.Defaults.StatsSplitElements and on or off),
StatsBuffs	="Rapporto dei bonus dei giocatori e dei bersagli",
StatsBuffsDesc	="Abilita le sezioni bonus/malus dei giocatori e dei bersagli nella finestra del rapporto dei danni\n"..default..(BUI.Defaults.StatsBuffs and on or off),

Log	="Registro Combattimento",
LogDesc	="Utilizzato come riepilogo dettagliato sulle morti o le informazioni per gli sviluppatori sulle meccaniche di gioco. Funziona con le statistiche e i moduli di notifica abilitati. Associazione dei tasti nelle impostazioni dei controlli.\n"..default..(BUI.Defaults.Log and on or off),

--Buffs
PlayerBuffs	="Bonus Giocatore",
PlayerBuffsDesc	=default..(BUI.Defaults.PlayerBuffs and on or off),
BuffsOtherHide	="Nascondi i bonus degli altri giocatori",
BuffsOtherHideDesc	="Tranne alcuni importanti bonus come Prosciugante, Alkosh, ecc.\n"..default..(BUI.Defaults.BuffsOtherHide and on or off),
BuffsImportant	="Mostra effetti importanti nelle diverse dimensioni",
BuffsImportantDesc	="Corno, Prosciuga, Forza Maggiore, Uccisore, Fuori Equilibrio, effetti come Alkosh, BSW, etc. \n"..default..(BUI.Defaults.BuffsImportant and on or off),
MinimumDuration	="Durata Minima Bonus",
MinimumDurationDesc	=default..BUI.Defaults.MinimumDuration,
PlayerBuffsAlign	="Allineamento Bonus Giocatore",
PlayerBuffsAlignDesc	=default..AlignValues[BUI.Defaults.PlayerBuffsAlign],
PlayerBuffSize	="Dimensione Icona Bonus Giocatore",
PlayerBuffSizeDesc	=default..BUI.Defaults.PlayerBuffSize,

TargetBuffs	="Bonus Bersaglio",
TargetBuffsDesc	=default..(BUI.Defaults.TargetBuffs and on or off),
TargetBuffSize	="Dimensione Icona Bonus Bersaglio",
TargetBuffSizeDesc	=default..BUI.Defaults.TargetBuffSize,
TargetBuffsAlign	="Allineamento Bonus Bersaglio",
TargetBuffsAlignDesc	=default..AlignValues[BUI.Defaults.TargetBuffsAlign],

BuffsPassives	="Passive",
BuffsPassivesDesc	=default..(BUI.Defaults.BuffsPassives),
PassiveProgress	="Barra di Avanzamento delle Passive",
PassiveProgressDesc	=default..(BUI.Defaults.PassiveProgress and on or off),
PassivePWidth	="Lunghezza Barra di Avanzamento",
PassivePWidthDesc	=default..BUI.Defaults.PassivePWidth,
PassivePSide	="Barra di Avanzamento Laterale",
PassivePSideDesc	=default..BUI.Defaults.PassivePSide,
PassiveBuffSize	="Dimensione Icona Bonus Passive",
PassiveBuffSizeDesc	=default..BUI.Defaults.PassiveBuffSize,
PassiveOakFilter="Nascondi i bonus degli Oakensoul",
PassiveOakFilterDesc=default..(BUI.Defaults.PassiveOakFilter and on or off),

BlackListHeader	="Lista Nera Bonus",
EnableBlackList	="Applica la lista nera ai bonus",
EnableBlackListDesc	=default..(BUI.Defaults.EnableBlackList and on or off),
BlackListAdd	="Aggiungi alla Lista Nera",
BlackListAddDesc	="Inserire il nome o il bonus id per aggiungerlo alla lista nera. O semplicemente fare clic destro su di esso nel pannello dei bonus.",
BlackListDel	="Rimuovi dalla Lista Nera",
BlackListDelDesc	="Seleziona il bonus per rimuoverlo dalla lista nera",

CustomBuffsHeader	="Pannello dei Bonus Personalizzato",
EnableCustomBuffs	="Abilita Pannello dei Bonus Personalizzato",
EnableCustomBuffsDesc	=default..(BUI.Defaults.EnableCustomBuffs and on or off),
CustomBuffsAdd	="Aggiungi Bonus Personalizzati",
CustomBuffsAddDesc	="Inserisci il nome o il bonus id per aggiungerlo ai Bonus Personalizzati. O semplicemente fare clic sinistro su di esso nel pannello dei bonus.",
CustomBuffsDel	="Rimuovi dai Bonus Personalizzati",
CustomBuffsDelDesc	="Seleziona il bonus per rimuoverlo dai Bonus Personalizzati",
CustomBuffsDirection	="Personalizza direzione Bonus",
CustomBuffsDirectionDesc	=default..BUI.Defaults.CustomBuffsDirection,
CustomBuffsProgress	="Barra di avanzamento bonus personalizzati",
CustomBuffsProgressDesc	="Disponibile solo nella direzione verticale.\n"..default..(BUI.Defaults.CustomBuffsProgress and on or off),
CustomBuffsPWidth	="Lunghezza della barra di avanzamento",
CustomBuffsPWidthDesc	=default..BUI.Defaults.CustomBuffsPWidth,
CustomBuffsPSide	="Barra di avanzamento Laterale",
CustomBuffsPSideDesc	=default..BUI.Defaults.CustomBuffsPSide,
CustomBuffSize	="Dimensione Icone Bonus Personalizzati",
CustomBuffSizeDesc	=default..BUI.Defaults.CustomBuffSize,

SynergyCdHeader	="Pannello Ricarica Sinergia",
EnableSynergyCd	="Abilita il Pannello di Ricarica dalla Sinergia",
EnableSynergyCdDesc	=default..(BUI.Defaults.EnableSynergyCd and on or off),
SynergyCdDirection	="Direzione",
SynergyCdDirectionDesc	=default..BUI.Defaults.SynergyCdDirection,
SynergyCdProgress	="Barra di Avanzamento",
SynergyCdProgressDesc	="Disponibile solo sulla direzione verticale.\n"..default..(BUI.Defaults.SynergyCdProgress and on or off),
SynergyCdPWidth	="Lunghezza Barra di Avanzamento",
SynergyCdPWidthDesc	=default..BUI.Defaults.SynergyCdPWidth,
SynergyCdPSide	="Barra di Avanzamento Laterale",
SynergyCdPSideDesc	=default..BUI.Defaults.SynergyCdPSide,
SynergyCdSize	="Dimesione Icone",
SynergyCdSizeDesc	=default..BUI.Defaults.SynergyCdSize,

--Widgets
WidgetsHeader	="Widget",
EnableWidgets	="Abilita Widget",
EnableWidgetsDesc	=default..(BUI.Defaults.EnableWidgets and on or off),
WidgetsSize	="Dimensione Widget",
WidgetsSizeDesc	=default..BUI.Defaults.WidgetsSize,
WidgetsAdd	="Aggiungi Widget",
WidgetsAddDesc	="Immettere il nome o il bonus id per aggiungerlo ai widget. Oppure fai clic con il pulsante centrale su di esso nel pannello dei bunus.",
WidgetsProgress	="Barra di Avanzamento",
WidgetsPWidth	="Lunghezza della barra di avanzamento",
WidgetsPWidthDesc	=default..BUI.Defaults.WidgetsPWidth,
WidgetsMultiTarget	="Bersaglio Multiplo",
WidgetsSelfEffects	="Solo Effetti Giocatore",
WidgetsAlwaysShow	="Mostra Sempre",
WidgetsCombine	="Effetti Additionali",
WidgetsCombineDesc	="Qui puoi aggiungere l'ID o il nome dell'effetto aggiuntivo, che verrà visualizzato come barra di avanzamento aggiuntiva.\nLascia vuoto per disabilitare.",
WidgetPotion	="Widget Pozione",
WidgetPotionDesc	="Mostra l'icona della pozione quando la risorsa è bassa o la pozione è pronta\n"..default..(BUI.Defaults.WidgetPotion and on or off),
WidgetSound1	="Attiva Suono",
WidgetSound1Desc	="Imposta la riproduzione del suono durante l'attivazione o la disattivazione.Può essere abilitato dalle impostazioni per diversi widget.",
WidgetSound2	="Disattiva Suono",
WidgetSound2Desc	="Imposta la riproduzione del suono durante l'attivazione o la disattivazione.Può essere abilitato dalle impostazioni per diversi widget.",
WidgetsSoundDesc	="",
WidgetsPSide	="Barra di Avanzamento Laterale",
WidgetsCooldownDesc	="Qui è possibile modificare il tempo di ricarica widget personalizzato (in millisecondi).\nSe è vuoto utilizzerà l'impostazione predefinita.",
WidgetsManage	="Gestione widget",
WidgetsReset	="Ripristina posizione",
WidgetsAbility	="Abilità",
WidgetsAbilityDesc	="I timer abilità devono essere abilitati",
WidgetsBuff		="Bonus Recenti",
WidgetsBuffDesc	="Le statistiche dei bonus sui danni devono essere abilitate",
WidgetsCustom	="Personalizzato",

--Actions
Actions	="Mostra Timer Abilità",
ActionsDesc	=default..(BUI.Defaults.Actions and on or off),
ActionsPrecise	="Modalità Precisa",
ActionsPreciseDesc	="Con la modalità precisa il timer si avvia quando l'abilità comincia ad avere effetto\n"..default..(BUI.Defaults.ActionsPrecise and on or off),
ProcAnimation	="Attivazione Animazione Abilità",
ProcAnimationDesc	="Animazione \"Pronta\" per Frammenti di Cristallo, durante l'Assasinio, Ossa Esplosive\n"..default..(BUI.Defaults.ProcAnimation and on or off),
ProcSound	="Attivazione Suono Abilità",
UseSwapPanel	="Mostra Pannello di Scambio",
UseSwapPanelDesc	=default..(BUI.Defaults.UseSwapPanel and on or off),
HideSwapPanel	="Nascondi Automaticamente Pannello di Scambio",
HideSwapPanelDesc	="Le abilità inattive saranno nascoste\n"..default..(BUI.Defaults.UseSwapPanel and on or off),
ExpiresAnimation	="Fine Animazione",
ExpiresAnimationDesc	=default..(BUI.Defaults.ExpiresAnimation and on or off),
ActionsFontSize	="Dimensione Caratteri",
ActionsFontSizeDesc	=default..BUI.Defaults.ActionsFontSize,

--Automation
AutoConfirm	="Conferma Automatica",
UndauntedDaily	="Giornaliera",
UndauntedQuest	="Missione",
UndauntedDone	="Completata",
AutomationHeader	="Automatismi",
BlockingsHeader	="Blocco",
ImprovementsHeader	="miglioramenti",
Teleporter	="Teletrasporto",
TeleporterDesc	="Aggiunge alla lista delle posizioni l'opzione per il teletrasporto libero nella zona selezionata (Chat Tab Selector deve essere installato).",
DeleteMail	="Eliminazione automatica della posta",
DeleteMailDesc	="Salta la finestra di conferma quando cancelli le mail senza allegati.",
JumpToLeader	="Raggiungi il Leader",
JumpToLeaderDesc	="Disabilita l'invito di raggiungere il leader del gruppo.",
GroupLeave	="Abbandona il Gruppo",
GroupLeaveDesc	="Disabilita la finestra di conferma per l'uscita dal gruppo.",
Books	="Chiusura automatica libri",
BooksDesc	="Se vuoi leggere il libro, usalo ancora una volta.",
LargeGroupInvite	="Invito Gruppo Grande",
LargeGroupInviteDesc	="Disabilita l'avviso di invito a un gruppo grande.",
LargeGroupAnnoucement	="Annuncio Gruppo Grande",
LargeGroupAnnoucementDesc	="Diabilita l'annuncio in chat di un grande/piccolo gruppo.",
FriendStatus	="Stato Amici",
FriendStatusDesc	="Disabilita i messaggi di chat degli amici \"connessi/disconnessi\".",
FastTravel	="Viaggio Rapido",
FastTravelDesc	="Disabilita la finestra di conferma quando usi un santuario.",
InitialDialog	="Finestra di dialogo iniziale con NPC",
InitialDialogDesc	="Banca, Negiozio, Introzione a una missione",
RepeatableQuests	="Gestore delle missioni ripetibili",
RepeatableQuestsDesc	="Conferma automatica/completata delle finestre di dialogo delle missioni ripetibili.",
CovetousCountess	="Gilda dei Ladri: Avida Contessa",
CovetousCountessDesc	="I contratti che non riguardano \"l'Avida Contessa\" saranno saltati. Sarà necesarrio premere di nuovo il pulsante per l'interazione.",
DarkBrotherhoodSpree	="Confraternita Oscura: Contatti di Omicidio",
DarkBrotherhoodSpreeDesc	="I contratti che non riguardano \"l'omicidio\" saranno saltati. Sarà necesarrio premere di nuovo il pulsante per l'interazione.",
--FeedSynergy	="Feed synergy",
--FeedSynergyDesc	="Disable vampires \"Feed\" synegry to use \"Blade of woe\".",
AdvancedSynergy	="Sinergia Avanzata",
AdvancedSynergyDesc	="Disabilita \"Fulmine Caricato\" per i tank e i guaritori.\nCloudrest: Disabilita automaticamente le sinergie che potrebbero impedire l'accesso al portale o al rilascio di \"Recinto di Brina\" se compare subito prima della sinergia con una priorità più alta.\n"..default..(BUI.Defaults.AdvancedSynergy and on or off),
BlockAnnouncement	="Blocca Annuncio",
BlockAnnouncementDesc	="Blocca l'annuncio iniziale.",
ContainerHandler	="Gestore Contenitori",
ContainerHandlerDesc	="Aggiunge l'opzione all'inventario del bottino automatico per i contenitori e i filetti di pesce.",
StealthWield	="Estrai un'arma in modalità furtiva",
StealthWieldDesc	="",
LootStolen	="Ruba in automatico il bottino in modalità furtiva",
LootStolenDesc	="",
UndauntedPledges	="Ricerca Attività: Incarichi dei Temerari",
UndauntedPledgesDesc	="Aggiunge un pulsante per contrassegnare i dungeon in Ricerca Attività con le missioni dei Temerari attive.\nAggiunge informazioni sugli obiettivi dei dungeon.",
CollapseNormalDungeon	="Distruggi i normali sotterranei",
CollapseNormalDungeonDesc	="Comprimi i dungeon normali durante la finestra di ricerca dei dungeon.\nDisponibile solo se Impegni imperterriti è abilitato.",
ConfirmLocked	="Conferma automaticamente gli elementi bloccati",
ConfirmLockedDesc	="Aggiungi nella finestra di dialogo la parola \"CONFERMA\" per confermare la trasmutazione/miglioramento/incantamento degli oggetti bloccati.",
PlayerToPlayer	="Player to player prompt",
PlayerToPlayerDesc	="Rimuove l'opzione espelli dal gruppo (è stata creata per rimuovere la possibilità di cacciare accidentalmente un giocatore dal gruppo quando si tenta di resuscitare).",
BuiltInGlobalCooldown="Abilita il cooldown globale integrato",
BuiltInGlobalCooldownDesc="Attiva il tempo di recupero globale integrato all'accesso.",
AutoDismissPet="Elimina pets (Trial)",
AutoDismissPetDesc="Eliminare gli animali domestici quando si partecipa a una prova.",
HousePins	="Nascondi le icone delle abitazioni sulle mappa",
HousePinsDesc	="Nasconde solo le icone della \"casa\". Gli indicatori non verranno rimossi.",

Meters_Header	="Misuratore",
Meter_Speed	="Velocità",
Meter_SpeedDesc	="Mostra la velocità di movimento del giocatore.",
Meter_Power	="Potenza",
Meter_PowerDesc	="Mostra la potenza magicka e delle armi.",
Meter_Crit	="Critico",
Meter_CritDesc	="Mostra al giocatore la probabilità critica di una magia o di un'arma.",
Meter_Exp	="Esperienza",
Meter_ExpDesc	="Mostra l'esperienza del giocatore.",
Meter_DPS	="DPS",
Meter_DPSDesc	="Mostra il valore DPS corrente/ultimo.",
Meter_Criminal	="Criminale",
Meter_CriminalDesc	="Mostra la taglia e il timer da ricercato.",
Meter_Scale	="Adattamento Misuratore",

Markers_Header="Marcatori",
Markers_IconDuration="Durata per mostrare l'icona in secondi",
Markers_Dungeons="Mostra i marcatori nei sotterranei",
Markers_Trials="Mostra marcatori durante le prove",
Markers_Message="Visualizza il messaggio sul petto trovato nella chat",
Markers_Icon="Mostra l'icona quando viene trovato il forziere",
Markers_HeavySack="Mostra anche i segnalini quando viene trovato Heavy Sack",
}