--POLISH LANGUAGE LOCALIZATION @tomkolp Skrybowie Tamriel
local on,off	="Enabled","Disabled"
local lmb,rmb,mmb='|t16:16:/BanditsUserInterface/textures/lmb.dds|t','|t16:16:/BanditsUserInterface/textures/rmb.dds|t','|t16:16:/BanditsUserInterface/textures/mmb.dds|t'
local AlignValues	={[8]="Left",[128]="Center",[2]="Right"}
local default="Default: "
local TauntTimerValues	={"Progress bar","Bar and number","Number only","Disabled"}
local ReticleResistValues	={"Current value","Detailed info","Disabled"}
local CastBarValues	={"Any ability","Cast time ability","Disabled"}
--[[
SI_DERIVEDSTATS1140=1140 SI_DERIVEDSTATS1141=1141 SI_DERIVEDSTATS1142=1142 SI_DERIVEDSTATS1143=1143
EsoStrings[SI_DERIVEDSTATS1140]="Spell Critical Damage"
EsoStrings[SI_DERIVEDSTATS1141]="Physical Critical Damage"
EsoStrings[SI_DERIVEDSTATS1142]="Block Cost"
EsoStrings[SI_DERIVEDSTATS1143]="Block Mitigation"
--]]

--KEYBINDINGS
ZO_CreateStringId("SI_BINDING_NAME_BUI_DISMISS_ALL", "Dismiss All Pets")
ZO_CreateStringId("SI_BINDING_NAME_DISPLAY_DAMAGE_REPORT_WINDOW",	"Display Damage Report")
ZO_CreateStringId("SI_BINDING_NAME_POST_DAMAGE_RESULTS_TO_CHAT",	"Post Damage Results")
ZO_CreateStringId("SI_BINDING_NAME_RESET_FIGHT",			"Reset current fight")
ZO_CreateStringId("SI_BINDING_NAME_SHOW_LOG",				"Show log")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_MINIMAP",			"MiniMap ON/OFF")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_COMPASS",			"Compass ON/OFF")
ZO_CreateStringId("SI_BINDING_NAME_REGROUPER_REINVITE",		"Reinvite group")
ZO_CreateStringId("SI_BINDING_NAME_REGROUPER_REGROUP",		"Regroup")
--QuickSlots
ZO_CreateStringId("SI_BINDING_NAME_BUI_QUICKSLOT_NEXT",		"Quick Slot next")
ZO_CreateStringId("SI_BINDING_NAME_BUI_QUICKSLOT_PREV",		"Quick Slot prev")
for i	=1,8 do ZO_CreateStringId("SI_BINDING_NAME_BUI_QUICKSLOT_"..i,	"Quick Slot "..i) end
for i	=1,6 do ZO_CreateStringId("SI_BINDING_NAME_BUI_CUSTOMSLOT_"..i,	"Custom Slot "..i) end
--Automation
ZO_CreateStringId("SI_KEYBIND_STRIP_FILLET_FISH","Fillet all fish")
ZO_CreateStringId("SI_KEYBIND_STRIP_OPEN_CONTAINERS","Open all containers")
ZO_CreateStringId("SI_BINDING_NAME_SIEGECAMERATOGGLE", "Toggle Siege Camera")

BUI.Localization.en={
--TOOLTIPS
MiniMeterDPSToolTip=	lmb	.." Display Damage Report\n"
					..	rmb	.." Post Damage Results\n"
					..	mmb	.." Reset current fight",
MiniMeterHPSToolTip=	lmb	.." Display Healer helper",
MiniMeterGDPSToolTip1=	lmb	.." Display Group Report",
MiniMeterGDPSToolTip2=	rmb	.." Post group DPS",
GroupSectionDpsToolTip=	lmb	.." Display group dps\n"
					..	rmb	.." Post group dps",
GroupSectionRergouperToolTip=	lmb	.." Regroup\n"
					..	rmb	.." Save group list\n"
					..	mmb	.." Post group list",
GroupSectionResetup	=lmb	..' Resetup group frames',
GroupSectionDisband	=lmb	..' Disband group',
HelperToolTip=
	"Test length: 1 min\n"
	.."\n"
	.."Need to:\n"
	.."Keep listed buffs on self\n"
	.."Keep listed debuffs on target dummy\n"
	.."Use listed abilitys on target dummy\n"
	.."\n"
	.."To start test: Use Light attack",

--UI texts
MiniMap_Label	="Mini mapa",
PF_Label	="Ramka gracza",
TF_Label	="Ramka celu",
GF_Label	="Ramka grupy",
RF_Label	="Ramka rajdu",
BF_Label	="Ramka z bossami",
NotP_Label	="Główne powiadomienia",
NotS_Label	="Powiadomienia dodatkowe",
Dead	="Martwy",
Offline	="Offline",
PBuffsLabel	="Wzmocnienia gracza",
CBuffsLabel	="Niestandardowe wzmocnienia",
SBuffsLabel	="Czas odnowienia synergii",
PasBuffsLabel	="P\na\ns\ny\nw\nn\ne",
TBuffsLabel	="Wzmocnienia celu",
GroupDPS	="DPS grupy",
Apply		="Zastosuj",
Delete	="Usuń",
Save		="Zapisz",

--Damage Report UI
DReport	="Raport obrażeń",
RTracker	="Śledzenie rotacji",
HReport	="Raport uzdrawiania",
PReport	="Przyrost zasobów",
IReport	="Przychodzące obrażenia",
NoDamage	="Brak danych do zgłoszenia!",
AllTargets	="Wszystkie cele",
Ability	="Zdolność",
Crit	="Krytyki",
Average	="Śred.",
Max	="Max",
Hit	="Trafienie krytyczne/Trafienie",
Damage	="Obrażenia",
Healing	="Leczenie",
Power	="Zasoby",
DPS	="DPS",
HPS	="HPS",
NoDPSToReport	="Brak grupowych DPS do zgłoszenia!",
NoDamageToReport	="Brak obrażeń lub wyleczeń do zgłoszenia!",
ReportDesc	="|t22:27:/esoui/art/chatwindow/chat_notification_up.dds|t Wysyłanie dps na czat\n|t22:22:/esoui/art/tutorial/smithing_rightarrow_up.dds|t Rozszerzone wzmocnienia celu\n|t22:22:/esoui/art/buttons/pointsplus_up.dds|t Rozszerzone obrażenia celu\n  |c33BB33v|r  Rzucone przez gracza",
ReportEinfo	="Informacje o wyposażeniu",
ReportPBHeader	="Czas działania wzmocnień gracza",
ReportTBHeader	="Czas działania wzmocnień celu",
ReportBuffHeader	="Wzmocnienia",
ReportTimeHeader	="Czas ",
ReportTargetName	="Nazwa celu",
ReportTotalDamage	="Całkowite obrażenia",
ReportCount	="Ilość",
ReportTotal	="Łącznie",
Boss	="Boss",

--Notifications
GroupNeedOrbs	="Twoja grupa potrzebuje kul!",
TankNeedShard	="Tank potrzebuje Odłamków!",
Horn	="Róg!",
Colossus	="Kolos!",
GroupMemberDead	="nie żyje!",
GroupMemberLeave	="opuścił grupę",
You	="Ty ",
Food	="Potrzeba jedzenia",
Resurrecting	=" jest wskrzeszany",

--Buffs dialog
BuffsAddFail	="Próba dodania wzmocnienia: nieprawidłowa nazwa lub identyfikator wzmocnienia.",
BuffsAdd	="Czy na pewno chcesz dodać\n<<1>> do <<2>>",
BuffsAdded	="<<1>> dodano do <<2>>",
BuffsRemove	="Czy na pewno chcesz usunąć\n<<1>> z <<2>>",

--MENU -------------------------------
--Warnings
ReloadUiWarn	="Wynik zmian wprowadzonych za pomocą tej opcji będzie widoczny po przeładowaniu interfejsu.",
ReloadUiWarn1	="Ta opcja wymaga przeładowania interfejsu użytkownika",
ReloadUiWarn2	="Niektóre zmiany zostaną zastosowane po przeładowaniu interfejsu użytkownika",
ReloadUiWarn4	="Włączenie tej opcji spowoduje natychmiastowe przeładowanie interfejsu użytkownika",
ReloadUiWarn5	="Wyłączenie tej opcji spowoduje natychmiastowe przeładowanie interfejsu użytkownika",
PerformanceWarn	="Ta opcja może obniżyć wydajność",
--Reset
Reset	="Resetowanie ustawień dodatków",
ResetDesc	="Zresetuj cały dodatek do oryginalnych ustawień.",
ResetPositions	="Resetowanie ramek",
ResetPositionsDesc	="Resetowanie pozycji elementów interfejsu.",
FramesReset	="Reset",
FramesResetDesc	="Resetowanie oryginalnych ustawień grupy, celu i ramek grupy.",
CurvedReset	="Reset",
CurvedResetDesc	="Resetowanie oryginalnych ustawień dla zakrzywionych ramek.",
ColorsReset	="Reset",
ColorsResetDesc	="Resetowanie oryginalnych ustawień czcionek, kolorów i innych.",
StatsReset	="Reset",
StatsResetDesc	="Przywróć oryginalne ustawienia dla komponentu statystyk obrażeń.",
BuffsReset	="Reset wzmocnień",
BuffsResetDesc	="Przywrócenie oryginalnych ustawień dla wzmocnień.",
ActionsReset	="Reset",
ActionsResetDesc	="Reset do oryginalnych ustawień.",
MinimapReset	="Reset minimapy",
MinimapResetDesc	="Przywrócenie oryginalnych ustawień minimapy.",
--Delete
DeleteMailConfirm ="Czy na pewno chcesz zniszczyć załączniki lub dołączone złoto?",

--Headers
MiscHeader	="Opcje podstawowe",
MiscHeader1	="Różne opcje",
PlayerHeader	="Ramki gracza",
CurvedHeader	="Zakrzywione ramki",
GroupHeader	="Ramki grupy",
StatShareHeader	="Statystyki grupy",
TargetHeader	="Ramka celu",
ActionsHeader	="Liczniki czasu zdolności",
BuffsHeader	="Wzmocnienia",
MinimapHeader	="Minimapa",
ReticleHeader	="Siatka",
NotificationsHeader	="Powiadomienia",
NotificationsCombatHeader	="Powiadomienia z Walki",
ColorsHeader	="Ustawienia ramek",
ActionSlotsHeader	="Sloty akcji",
QuickSlotsHeader	="Szybki dostęp",
GroupRolesHeader	="Role w grupie",
StatHeader	="Statystyki uszkodzeń",
ZoomHeader	="Opcje powiększenia",
PinColorsHeader	="Kolory pinezek",
AdvancedHeader	="Opcje zaawansowane",
AttributeColors	="Kolory atrybutów",

--CustomBar
CustomBarHeader	="Niestandardowy pasek",
CustomBar		="Włączanie paska niestandardowego",
LeaderCommands	="Polecenia lidera",
CustomCommands	="Polecenia niestandardowe",
TextureFilename	="Nazwa pliku tekstury",
SlashCommand	="Polecenie po ukośniku",

--SidePanel
PanelHeader	="Panel boczny",
PanelEnable	="Włączanie panelu bocznego",
PanelAllowOther	="Zezwalaj innym dodatkom na korzystanie z panelu",
PanelSettings	="Bandits UI ustawienia",
PanelStatistics	="Statystyki walki",
PanelShare		="Przełącznik statystyk i DPS",
PanelHealerHelper	="Pomocnik uzdrowiciela",
PanelGearManager	="Zarządzanie wyposażeniem",
PanelMinimap	="Włączanie minimapy",
PanelCompass	="Kompas 3D",
PanelLeaderArrow	="Strzałka lidera",
PanelDismissPets	="Odwołanie niewalczących chowańców",
PanelSubSampling	="Przełącznik jakości próbkowania",
PanelVanishPlayers	="Tryb Khajiit",
PanelVanishPlayersDesc	="Tryb Khajiit.\nUkrywa modele innych graczy. Aktywuj go przed wejściem do lokacji (np. banku lub dolmenu).\nAby ponownie je zobaczyć: Wyłącz i ponownie otwórz lokację.",
PanelWidgets	="Zarządzanie widżetami",
PanelVeteranDifficulty	="Trudność lochu",
PanelLFG_Role	="Rola w grupie",
PanelBanker	="Bankier",
PanelTrader	="Handlarz",
PanelSmuggler	="Przemytnik",
PanelArmorer	="Płatnerz",
PanelRagpicker	="Gałganiarz",
PanelEvent	="Current event buff",
PanelWPamA	="Przyciski dodatku WPamA",
PanelTeleporter	="Teleporter",
PanelTeleporterDesc="Dostępne z zainstalowanym dodatkiem: Chat Tab Selector",

--Minimap
Minimap	="Włącz minimapę",
MinimapDesc	=default..(BUI.MiniMap.Defaults.MiniMap and on or off),
MiniMapDimensions	="Rozmiar minimapy",
MiniMapDimensionsDesc	=default..BUI.MiniMap.Defaults.MiniMapDimensions,
PinScale	="Skala pinów minimapy",
PinScaleDesc	=default..BUI.MiniMap.Defaults.PinScale.."%",
MinimapTitle	="Tytuł lokalizacji",
MinimapTitleDesc	=default..(BUI.MiniMap.Defaults.MiniMapTitle and on or off),

ZoomZone	="Region",
ZoomZoneDesc	=default..BUI.MiniMap.Defaults.ZoomZone.."%",
ZoomSubZone	="Podstrefa",
ZoomSubZoneDesc	=default..BUI.MiniMap.Defaults.ZoomSubZone.."%",
ZoomDungeon	="Loch",
ZoomDungeonDesc	=default..BUI.MiniMap.Defaults.ZoomDungeon.."%",
ZoomCyrodiil	="Cyrodiil",
ZoomCyrodiilDesc	=default..BUI.MiniMap.Defaults.ZoomCyrodiil.."%",
ZoomImperialsewer	="Cesarskie kanały",
ZoomImperialsewerDesc	=default..BUI.MiniMap.Defaults.ZoomImperialsewer.."%",
ZoomImperialCity	="Cesarskie Miasto",
ZoomImperialCityDesc	=default..BUI.MiniMap.Defaults.ZoomImperialCity.."%",
ZoomMountRatio	="Współczynnik wierzchowca",
ZoomMountRatioDesc	="Współczynnik powiększenia podczas jazdy wierzchowcem\n"..default..BUI.MiniMap.Defaults.ZoomMountRatio.."%",
ZoomGlobal	="Domyślne powiekszenie mapy",
ZoomGlobalDesc	="Definiowanie początkowego powiększenia mapy w grze\n"..default..BUI.MiniMap.Defaults.ZoomGlobal.."%",

--Reticle
LeaderArrow	="1. Strzałka lidera grupy",
LeaderArrowDesc	="Strzałka kierunku i odległości lidera grupy\n"..default..(BUI.Defaults.LeaderArrow and on or off),
InCombatReticle	="2. In combat reticle",
InCombatReticleDesc	="Czerwony - wejście/wyjście z walki. Żółty - tryb blokady walki.\n"..default..(BUI.Defaults.InCombatReticle and on or off),
PreferredTarget	="3. Preferowany cel",
PreferredTargetDesc	="Cel zmienia się, gdy skupia się na celu ustawionym jako preferowany\n"..default..(BUI.Defaults.PreferredTarget and on or off),
ReticleDpS	="4. Aktualny DPS w pobliżu celownika",
ReticleDpSDesc	="(działa tylko z włączoną funkcją \"Minimeter\")\n"..default..(BUI.Defaults.ReticleDpS and on or off),
ReticleInvul	="5. Informacje o niewrażliwości",
ReticleInvulDesc	=default..(BUI.Defaults.ReticleInvul and on or off),
CrusherTimer	="6. Tank: Crusher timer",
CrusherTimerDesc	="(działa tylko wtedy, gdy włączone są wzmocnienia celu).\n"..default..(BUI.Defaults.CrusherTimer and on or off),
TauntTimer	="7. Tank: Taunt czas odnowienia",
TauntTimerValues	=TauntTimerValues,
TauntTimerDesc	="(działa tylko wtedy, gdy włączone są wzmocnienia celu).\n"..default..TauntTimerValues[BUI.Defaults.TauntTimer],
TauntTimerSource	="7. Player taunts only",
TauntTimerSourceDesc=default..(BUI.Defaults.TauntTimerSource and on or off),
ReticleResist	="8. Target resistance",
ReticleResistValues	=ReticleResistValues,
ReticleResistDesc	="Pokazuje odporność celu w pobliżu celownika (działa tylko wtedy, gdy wzmocnienia celu są włączone).\n"..default..ReticleResistValues[BUI.Defaults.ReticleResist],
CastBar	="9. Cast bar",
CastBarValues	=CastBarValues,
CastBarDesc	="(działa tylko z włączonymi \"Ability timers\")\n"..default..CastBarValues[BUI.Defaults.CastBar],
SwapIndicator	="10. Wskaźnik zamiany",
SwapIndicatorDesc	="(działa tylko z włączonymi \"Ability timers\")\n"..default..CastBarValues[BUI.Defaults.CastBar],
ImpactAnimation	="11. Impactful hit animation",
ImpactAnimationDesc	="Animate cursor on impactful hit\n"..default..(BUI.Defaults.ImpactAnimation and on or off),
ReticleMode	="12. Tryb celownika",
ReticleBoost	="13. Wskaźnik zwiększenia prędkości",
ReticleBoostDesc	="(Wzmocnienia gracza muszą być włączone)\n"..default..(BUI.Defaults.ReticleBoost and on or off),
BlockIndicator	="14. Wskaźnik blokady",

--ActionSlots
ActionSlots	="Sloty akcji",
ActionSlotsDesc	=default..(BUI.Defaults.ActionSlots and on or off),

--QuickSlots
QuickSlots	="Szybki dostęp",
QuickSlotsDesc	=default..(BUI.Defaults.QuickSlots and on or off),
QuickSlotsShow	="Liczba szybkich dostępów",
QuickSlotsShowDesc	="Parzysta liczba szybkich dostępów zostanie umieszczona w dwóch rzędach\n"..default..BUI.Defaults.QuickSlotsShow,
QuickSlotsInventory	="Miejsca w ekwipunku",
QuickSlotsInventoryDesc	="Panel szybkich dostępów do ekwipunku.\n"..default..(BUI.Defaults.QuickSlotsInventory and on or off),

--Notifications
NotificationsGroup	="Powiadomienia grupowe",
NotificationsGroupDesc	='"Healer is dead", "Group need orbs", "Tank need shard", "Time to use Horn", etc.\n'..default..(BUI.Defaults.NotificationsGroup and on or off),
OnScreenPriorDeath	="Ostrzegaj tylko o śmierci uzdrowiciela i tanka",
OnScreenPriorDeathDesc	='Alert only Healer and Tank death.\n'..default..(BUI.Defaults.OnScreenPriorDeath and on or off),
NotificationsWorld	="Powiadomienia z Walki (Świat)",
NotificationsWorldDesc	='Combat Notifications in open world and dungeons: "Uppercut", "Meteor", "Taking Aim", "Poison", etc.\n'..default..(BUI.Defaults.NotificationsWorld and on or off),
NotificationsTrial	="Powiadomienia z Walki (Próby)",
NotificationsTrialDesc	="Powiadomienia o Walce w Próbach\n"..default..(BUI.Defaults.NotificationsTrial and on or off),
NotificationFood		="Powiadomienie o braku żywności",
NotificationFoodDesc	=default..(BUI.Defaults.NotificationFood and on or off),
EffectVisualisation	="Wizualizacja efektów",
EffectVisualisationDesc	='Screen edge become green on poisoned, blue on chilled, light on overcharged, purple on \"Beneful mark\" and brown on bleed, burning\n'..default..(BUI.Defaults.EffectVisualisation and on or off),
NotificationsSize	="Rozmiar czcionki",
NotificationsSizeDesc	=default..BUI.Defaults.NotificationsSize,
NotificationsTimer	="Opóźnienie",
NotificationsTimerDesc	=default..BUI.Defaults.NotificationsTimer,
NotificationSound_1	="Główny dźwięk powiadomienia",
NotificationSound_2	="Dźwięk dodatkowego powiadomienia",

--Misc options
ChangeLanguage	="Zmiana języka",
ChangeLanguageDesc	="[Domyślnie: en]",
ChangeLanguageWarn	="Zmiana tej opcji spowoduje natychmiastowe przeładowanie interfejsu użytkownika!",
Theme	="Motyw",
Move	="Przesuwanie ramek",
MoveDesc	="Modyfikacja położenia elementów interfejsu.",
PlayerStatSection	="Informacje o graczu",
PlayerStatSectionDesc	="Dodaje: penetrację, premię do obrażeń krytycznych, koszt bloku, informacje o ograniczeniu bloku do sekcji atrybutów gracza",
PvPmode	="Tryb PvP",
PvPmodeDesc	="Automatycznie wyłącza statystyki Walki, powiadomienia Walki i udostępnianie statystyk w lokacjach PvP",
PvPmodeAnnouncement="Ogłoszenie trybu PvP",
PvPmodeAnnouncementDesc="Wyświetl powiadomienia na czacie w trybie PvP",
ChampionHelper	="Pomoc systemu mistrzostwa",
ChampionHelperDesc	="Zdolność do zapamiętywania i stosowania zapamiętanych konfiguracji systemu w interfejsie systemu mistrzostwa.\n"..default..(BUI.Defaults.ChampionHelper and on or off),
DisableHelpAnnounce ="Wyłącz powiadomienia startowe",
DisableHelpAnnounceDesc ="Wyłącz powiadomienia ostrzegawcze gamepada i trybu dostępności.",
GamepadHelpAnnouncement ="Aktualnie znajdujesz się w trybie gamepada, który nie jest w pełni obsługiwany przez BUI.",
AccessibilityHelpAnnouncement ="Aktualnie znajdujesz się w trybie dostępności, co może powodować problemy z BUI i innymi dodatkami.",

--Player frame
PlayerFrame	="Ramka gracza",
PlayerFrameDesc	="Styl ramki gracza",
PlayerFrameWarn	="Wybranie domyślnych ramek, jeśli zostały wyłączone, spowoduje natychmiastowe przeładowanie interfejsu użytkownika!",
DefaultPlayerFrames	="Włącz ramki domyślne",
DefaultPlayerFramesDesc	=default..(BUI.Defaults.DefaultPlayerFrames and on or off),
DefaultPlayerFramesWarn	="Włączenie tej opcji spowoduje natychmiastowe przeładowanie interfejsu użytkownika!",
RepositionFrames	="Zmiana położenia ramek domyślnych",
RepositionFramesDesc	=default..(BUI.Defaults.RepositionFrames and on or off),
RepositionFramesWarn	="Wyłączenie tej opcji spowoduje natychmiastowe przeładowanie interfejsu użytkownika!",
FramesTexture	="Tekstura ramek",
FramesTextureDesc	=default..BUI.Defaults.FramesTexture,
FramesBorder	="Obramowanie ramki",
FramesBorderDesc	=default..BUI.Defaults.FramesBorder,
PrimaryStat		="Statystyka podstawowa",
PrimaryStatDesc	=default..BUI.Defaults.PrimaryStat,
FrameHorisontal	="Horisontal",
FrameHorisontalDesc	="Ustawia poziomą lub pionową ramkę gracza.\n"..default..(BUI.Defaults.FrameHorisontal and "Horisontal" or "Vertical"),
FramePercents	="Pokaż procenty",
FramePercentsDesc	=default..(BUI.Defaults.FramePercents and on or off),
FrameShowMax	="Pokaż maksymalne zdrowie",
FrameShowMaxDesc	="Wyświetlanie maksymalnych wartości zdrowia w ramkach gracza, celu i grupy.\n"..default..(BUI.Defaults.FrameShowMax and on or off),
DecimalValues	="Wartości dziesiętne",
DecimalValuesDesc	=default..(BUI.Defaults.DecimalValues and on or off),
FrameWidth	="Unit Frames Width",
FrameWidthDesc	="Ustaw szerokość ramek postaci.\n"..default..BUI.Defaults.FrameWidth,
FrameHeight	="Wysokość ramek postaci",
FrameHeightDesc	="Ustawienie wysokości ramek postaci.\n"..default..BUI.Defaults.FrameHeight,
EnableNameplate	="Pokaż tabliczkę znamionową gracza",
EnableNameplateDesc	="Wyświetlanie tabliczki z własną nazwą gracza nad ramkami postaci\n"..default..(BUI.Defaults.EnableNameplate and on or off),
FoodBuff	="Funkcja Food buff",
FoodBuffDesc	="Zmiana długości statystyk gracza w oparciu o bonusy żywnościowe\n"..default..(BUI.Defaults.FoodBuff and on or off),
EnableXPBar	="Włącz pasek doświadczenia",
EnableXPBarDesc	="Wyświetlanie paska doświadczenia/czasu wilkołaka/zdrowia wierzchowca/kondycji pod ramką gracza.\n"..default..(BUI.Defaults.EnableXPBar and on or off),
ShowDots		="Pokaż stosy zdolności",
ShowDotsDesc	="Pokazuje licznik stosów Oprawionego oręża i Ponurego skupienia.\n"..default..(BUI.Defaults.ShowDots and on or off),
DodgeFatigue	="Enable dodge fatigue bar",
DodgeFatigueDesc	="Pokazuje pasek postępu zmęczenia po przewrocie (kolejny przewrót kosztuje podwójną ilość wytrzymałości, gdy zmęczenie się utrzymuje).\n"..default..(BUI.Defaults.DodgeFatigue and on or off),
FramesFade	="Automatyczne ukrywanie",
FramesFadeDesc	="Automatyczne ukrywanie atrybutów gracza, gdy jest pełny, a gracz jest poza walką.\n"..default..(BUI.Defaults.FramesFade and on or off),
Shield="Tarczy",
ShieldDesc="Włącz pasek tarczy",
Trauma = "Uraz",
TraumaDesc = "Włącz pasek uraz",

--Target frame
TargetFrame	="Dodatkowa ramka celu",
TargetFrameDesc	="Użyj niestandardowej ramki Celu\n"..default..(BUI.Defaults.TargetFrame and on or off),
DefaultTargetFrame	="Domyślna ramka Celu",
DefaultTargetFrameDesc	="Kontynuuj wyświetlanie domyślnej ramki celu ESO\n"..default..(BUI.Defaults.DefaultTargetFrame and on or off),
DefaultTargetFrameText	="Domyślny tekst ramki Celu",
DefaultTargetFrameTextDesc	="Dodatkowe informacje o domyślnej ramce Celu",
TargetFrameCenter = "Center Target Frame Text",
TargetWidth	="Szerokość ramek Celu",
TargetWidthDesc	="Ustawia szerokość ramek Celu.\n"..default..BUI.Defaults.TargetWidth,
TargetHeight	="Wysokość ramek Celu",
TargetHeightDesc	="Ustawia wysokość ramek Celu.\n"..default..BUI.Defaults.TargetHeight,
TargetFramePercents	="Pokaż procenty",
TargetFramePercentsDesc	=default..(BUI.Defaults.TargetFramePercents and on or off),
ExecuteThreshold	="Próg wykonania",
ExecuteThresholdDesc	="Ustaw żądany procentowy próg zdrowia dla ramek i alertów tekstowych. Ustawienie wartości zero spowoduje wyłączenie alertów.\n"..default..BUI.Defaults.ExecuteThreshold,
ExecuteSound	="Wykonaj dźwięk",
ExecuteSoundDesc	="Odtwarzanie dźwięku 'trzasku' po rozpoczęciu fazy wykonywania\n"..default..(BUI.Defaults.ExecuteSound and on or off),
BossFrame	="Ramka z bossami",
BossFrameDesc	=default..(BUI.Defaults.BossFrame and on or off),
BossWidth	="Szerokość ramek z Bossami",
BossWidthDesc	="Ustaw szerokość ramek z bossami.\n"..default..BUI.Defaults.BossWidth,
BossHeight	="Wysokość ramek z Bossami",
BossHeightDesc	="Ustaw wysokość ramek z bossami.\n"..default..BUI.Defaults.BossHeight,

Attackers	="Ramka atakujących gracza",
AttackersDesc	="Pokazuje wrogów, którzy cię atakują i zadane przez nich obrażenia.\n"..default..(BUI.Defaults.Attackers and on or off),
AttackersWidth	="Szerokość ramek atakujących",
AttackersWidthDesc	="Ustaw szerokość ramek atakujących.\n"..default..BUI.Defaults.AttackersWidth,
AttackersHeight	="Wysokość ramek atakujących",
AttackersHeightDesc	="Ustaw wysokość ramek atakujących.\n"..default..BUI.Defaults.AttackersHeight,

--Fonts
FrameNameFormat	="Format nazw",
FrameNameFormatValues	={"Name","@AccName","Name@AccName"},
FrameFont1	="Czcionka podstawowa",
FrameFont1Desc	="Zmiana podstawowej czcionki używanej w ramkach postaci\n"..default..BUI.TranslateFont(BUI.Defaults.FrameFont1),
FrameFont2	="Czcionka dodatkowa",
FrameFont2Desc	="Zmiana dodatkowejczcionki używanej w ramkach postaci\n"..default..BUI.TranslateFont(BUI.Defaults.FrameFont2),
FrameFontSize	="Rozmiar czcionki ramki",
FrameFontSizeDesc	="Zmiana skali bazowej czcionek używanych w ramkach postaci\n"..default..BUI.Defaults.FrameFontSize,
FrameOpacityIn	="Przezroczystość ramki Walki",
FrameOpacityInDesc	="Dostosuj przezroczystość ramek postaci podczas walki. Niższe ustawienia są bardziej przezroczyste.\n"..default..BUI.Defaults.FrameOpacityIn,
FrameOpacityOut	="Przezroczystość ramek poza walką",
FrameOpacityOutDesc	="Dostosuj przezroczystość ramek postaci poza walką. Niższe ustawienia są bardziej przezroczyste.\n"..default..BUI.Defaults.FrameOpacityOut,

--Colors
SelfColor	="Własny inny kolor",
SelfColorDesc	="Użyj innego koloru dla paska gracza w grupie\n"..default..(BUI.Defaults.SelfColor and on or off),
CustomEdgeColor	="Niestandardowy kolor motywu",
CustomEdgeColorDesc	="Kolory krawędzi wszystkich ramek interfejsu.\n"..default..BUI.TranslateColor(BUI.Defaults.CustomEdgeColor),
AdvancedThemeColor	="Zaawansowany kolor motywu",
AdvancedThemeColorDesc	="Kolor HUD i kolory krawędzi wszystkich ramek interfejsu.\n"..default..BUI.TranslateColor(BUI.Defaults.AdvancedThemeColor),

FrameHealthColor	="Kolor paska zdrowia",
FrameHealthColorDesc	="Ustawienie koloru wyświetlanego na pasku zdrowia ramki postaci.\n"..default..BUI.TranslateColor(BUI.Defaults.FrameHealthColor),
FrameMagickaColor	="Kolor paska many",
FrameMagickaColorDesc	="Ustaw kolor wyświetlany na pasku many w ramce gracza.\n"..default..BUI.TranslateColor(BUI.Defaults.FrameMagickaColor),
FrameStaminaColor	="Kolor paska kondycji",
FrameStaminaColorDesc	="Ustaw kolor wyświetlany na pasku kondycji w ramce gracza.\n"..default..BUI.TranslateColor(BUI.Defaults.FrameStaminaColor),
FrameShieldColor	="Kolor paska tarczy",
FrameShieldColorDesc	="Ustawienie koloru wyświetlanego na paskach tarczy ramki postaci.\n"..default..BUI.TranslateColor(BUI.Defaults.FrameShieldColor),
FrameTraumaColor    ="Trauma bar color",
FrameTraumaColorDesc	="Set the color displayed in unit frame Trauma bars.\n"..default..BUI.TranslateColor(BUI.Defaults.FrameTraumaColor),
SameColors	="Identyczne kolory",
SameColorsDesc="Ustaw kolory końcowe na takie same jak kolory początkowe",

ColorRoles	="Kolory ramki według roli",
ColorRolesDesc	="Używaj różnych kolorów dla każdej roli w ramkach grup i rajdów.\n"..default..(BUI.Defaults.ColorRoles and on or off),
FrameTankColor	="Kolor roli Tanka",
FrameTankColorDesc	="Ustawienie koloru wyświetlanego dla Tanków w ramkach grup.\n"..default..BUI.TranslateColor(BUI.Defaults.FrameTankColor),
FrameHealerColor	="Kolor roli uzdrowiciela / uzdrowicielki",
FrameHealerColorDesc	="Ustaw kolor wyświetlany dla uzdrowicieli / uzdrowicielek w ramkach grupowych.\n"..default..BUI.TranslateColor(BUI.Defaults.FrameHealerColor),
FrameDamageColor	="Kolor roli DPSa",
FrameDamageColorDesc	="Ustaw kolor wyświetlany dla DPS w ramkach grupowych.\n"..default..BUI.TranslateColor(BUI.Defaults.FrameDamageColor),

--Group frame
RaidFrames	="Włącz ramki grupowe",
RaidFramesDesc	="Użyj niestandardowych ramek postaci grupy.\n"..default..(BUI.Defaults.RaidFrames and on or off),
RaidCompact	="Tryb kompaktowy",
RaidCompactDesc	="(Wzmocnienia grupowe i DPS będą wyłączone).\n"..default..(BUI.Defaults.RaidCompact and on or off),
GroupAnimation	="Animacja grupowa",
GroupAnimationDesc	="Włącza animację dla stanów reneneracji/degeneracji\n"..default..(BUI.Defaults.GroupAnimation and on or off),
GroupDeathSound	="Dźwięk śmierci członków grupy",
--GroupDeathSoundDesc	="Play sound on group member death\n"..default..(BUI.Defaults.GroupDeathSound and on or off),
RaidLevels	="Pokaż poziomy",
RaidLevelsDesc	=default..(BUI.Defaults.RaidLevels and on or off),
RaidColumnSize	="Rozmiar ramki rajdu",
RaidColumnSizeDesc	="Liczba graczy do wyświetlenia w kolumnie w ramkach rajdu.\n"..default..BUI.Defaults.RaidColumnSize,
RaidWidth	="Szerokość ramek grupy",
RaidWidthDesc	="Ustawia szerokość ramek grupy.\n"..default..BUI.Defaults.RaidWidth,
RaidHeight	="Wysokość ramek grupy",
RaidHeightDesc	="Ustawia wysokość ramek grupy.\n"..default..BUI.Defaults.RaidHeight,
RaidFontSize	="Rozmiar czcionki ramki grupy",
RaidFontSizeDesc	="Zmiana skali czcionek używanych w ramkach grup.\n"..default..BUI.Defaults.RaidFontSize,
RaidStatValue	="Liczby zasobów",
--Advanced
GroupElection	="Zaawansowana kontrola gotowości",
GroupBuffs	="Wzmocnienia grupy",
GroupBuffsDesc	=default..(BUI.Defaults.GroupBuffs and on or off),
StatusIcons	="Status członków grupy",
StatusIconsDesc	="Armor decreased, Deadly debuff, Horn icons.\n"..default..(BUI.Defaults.StatusIcons and on or off),
SmallGroupScale	="Skala małych grup",
SmallGroupScaleDesc	="Dodatkowa skala ramek dla małych grup.\n"..default..BUI.Defaults.SmallGroupScale.."%",
LargeRaidScale	="Skala duzych grup rajdu",
LargeRaidScaleDesc	="Lowers scale for large raids.\n"..default..BUI.Defaults.LargeRaidScale.."%",
RaidSplit	="Divide raid by groups",
RaidSplitDesc	="Określa liczbę graczy w grupie.\nUstaw 0, aby wyłączyć.",
RaidSort		="Sortowanie grupy",
RaidSortDesc	="Tryb automatyczny obejmuje zaawansowane sortowanie dla określonych bossów.\nSortowanie według głównej mocy (mana, kondycja) działa tylko z grupami, które dzielą jej statystyki.\n"..default..select(BUI.Defaults.RaidSort+1,"Disabled","Auto","By role","By main power","By level"),
ShieldGroup="Tarczy",
ShieldGroupDesc="Włącz pasek tarczy",
TraumaGroup = "Uraz",
TraumaGroupDesc = "Włącz pasek uraz",
--Stats share
StatShare	="Udostępnij statystyki",
StatShareDesc	="Podziel się swoimi podstawowymi statystykami i umiejętnościami ostatecznymi z grupą.\n"..default..(BUI.Defaults.StatShare and on or off),
StatShareUlt	="Pokaż udostępnione umiejętności ostateczne",
StatShareUltDesc	="Specyficzna funkcja. Używana przez liderów rajdów (rezerwuje miejsce między kolumnami ramek rajdu).\n"..default..select(BUI.Defaults.StatShareUlt,"All","Horn only","Disabled"),
UltimateOrder	="Ultimate order",
UltimateOrderDesc	="Shows Horn and Colossus order info.\n"..default..select(BUI.Defaults.UltimateOrder,"Enabled","Auto","Disabled"),
--Group synergy
GroupSynergy	="Czas odnowienia synergii",
GroupSynergyDesc	="Pokazuje aktywne czasy odnowienia synergii członków grupy.\n"..default..select(BUI.Defaults.GroupSynergy,"All","Tanks","Disabled"),
GroupSynergyCount	="Liczba wyświetlanych synergii",
GroupSynergyCountDesc	="Większa wyświetlana liczba synergii powoduje większą przestrzeń między kolumnami ramek rajdów.\n"..default..BUI.Defaults.GroupSynergyCount,
--Group leader
GroupLeaderHeader	="Przywódca grupy",
MarkerLeader	="Znacznik pływający lidera grupy",
MarkerSize		="Rozmiar znacznika",

--Curved Frames
CurvedFrame	="Styl zakrzywionych ramek",
CurvedFrameDesc	=default..BUI.Defaults.CurvedFrame,
CurvedDistance	="Odległość zakrzywionych ramek",
CurvedDistanceDesc	=default..BUI.Defaults.CurvedDistance,
CurvedDistanceWarn	="Nie może być wyświetlany w podglądzie menu",
CurvedOffset	="Zakrzywione ramki z przesunięciem pionowym",
CurvedOffsetDesc	=default..BUI.Defaults.CurvedOffset,
CurvedHeight	="Długość zakrzywionych ramek",
CurvedHeightDesc	=default..BUI.Defaults.CurvedHeight,
CurvedDepth	="Głębokość i zakrzywienie zakrzywionych ramek",
CurvedDepthDesc	=default..BUI.Defaults.CurvedDepth*100 ,
CurvedStatValues	="Pokaż wartości statystyczne zakrzywionej ramki",
CurvedStatValuesDesc	=default..(BUI.Defaults.CurvedStatValues and on or off),
CurvedHitAnimation	="Animacja śmiertelnego trafienia",
CurvedHitAnimationDesc	=default..(BUI.Defaults.CurvedHitAnimation and on or off),
CurvedShift	="Zmiana pozycji atrybutów",
CurvedShiftDesc	="Przenoszenie atrybutów na inną stronę poza walką.\n"..default..(BUI.Defaults.CurvedShift and on or off),
CurvedShiftAnimation	="Shift animation",
CurvedShiftAnimationDesc	=default..(BUI.Defaults.CurvedShiftAnimation and on or off),

--Damage Report Menu
StatMiniHeader	="Minimetr",
StatsMiniMeter	="Pokaż minimetr",
StatsMiniMeterDesc	=default..(BUI.Defaults.StatsMiniMeter and on or off),
MiniMeterAplha	="Minimetr alfa",
MiniMeterAplhaDesc	=default..BUI.Defaults.MiniMeterAplha*100 ,
StatsMiniHealing	="Pokaż minimetr hps",
StatsMiniHealingDesc	=default..(BUI.Defaults.StatsMiniHealing and on or off),
StatsMiniGroupDps	="Pokaż minimetr grupy dps",
StatsMiniGroupDpsDesc	=default..(BUI.Defaults.StatsMiniGroupDps and on or off),
StatsMiniSpeed	="Show Minimeter rotation speed",
StatsMiniSpeedDesc	=default..(BUI.Defaults.StatsMiniSpeed and on or off),

StatsUpdateDPS	="DPS share",
StatsUpdateDPSDesc	=default..(BUI.Defaults.StatsUpdateDPS and on or off),
StatsGroupDPS	="DPS on member plates",
StatsGroupDPSDesc	="Post dps on group member plates (disabled for compact mode)\n"..default..(BUI.Defaults.StatsGroupDPS and on or off),
StatsGroupDPSframe	="DPS on additional frame",
StatsGroupDPSframeDesc	="Pokazuje DPS członków grupy\n"..default..(BUI.Defaults.StatsGroupDPSframe and on or off),
StatsSplitElements	="Elementy podzielone",
StatsSplitElementsDesc	="Split elements for light, heavy attacks, Force Shock, Ilambris\n"..default..(BUI.Defaults.StatsSplitElements and on or off),
StatsBuffs	="Raport wzmocnień gracza i celu",
StatsBuffsDesc	="Włączenie sekcji wzmocnień/debuffów gracza i celu w oknie raportu obrażeń.\n"..default..(BUI.Defaults.StatsBuffs and on or off),

Log	="Dziennik Walki",
LogDesc	="Używany jako szczegółowe podsumowanie śmierci lub jako informacja dla deweloperów o mechanice gry. Działa z włączonymi modułami statystyk i powiadomień. Przypisany klawisz w ustawieniach sterowania.\n"..default..(BUI.Defaults.Log and on or off),

--Buffs
PlayerBuffs	="Wzmocnienia gracza",
PlayerBuffsDesc	=default..(BUI.Defaults.PlayerBuffs and on or off),
BuffsOtherHide	="Hide buffs from other players",
BuffsOtherHideDesc	="Except some important buffs such Darain, Alkosh, etc.\n"..default..(BUI.Defaults.BuffsOtherHide and on or off),
BuffsImportant	="Pokaż ważne efekty w różnych rozmiarach",
BuffsImportantDesc	="Horn, Drain, Major Force, Slayer, Off Balance, effects form sets such Alkosh, Moondancer, BSW, etc. \n"..default..(BUI.Defaults.BuffsImportant and on or off),
MinimumDuration	="Minimalny czas trwania wzmocnień",
MinimumDurationDesc	=default..BUI.Defaults.MinimumDuration,
PlayerBuffsAlign	="Wyrównanie wzmocnień gracza",
PlayerBuffsAlignDesc	=default..AlignValues[BUI.Defaults.PlayerBuffsAlign],
PlayerBuffSize	="Rozmiar ikon wzmocnień gracza",
PlayerBuffSizeDesc	=default..BUI.Defaults.PlayerBuffSize,

TargetBuffs	="Wzmocnienia celu",
TargetBuffsDesc	=default..(BUI.Defaults.TargetBuffs and on or off),
TargetBuffSize	="Rozmiar ikony wzmocnień Celu",
TargetBuffSizeDesc	=default..BUI.Defaults.TargetBuffSize,
TargetBuffsAlign	="Dostosowanie wzmocnień celu",
TargetBuffsAlignDesc	=default..AlignValues[BUI.Defaults.TargetBuffsAlign],

BuffsPassives	="Pasywne",
BuffsPassivesDesc	=default..(BUI.Defaults.BuffsPassives),
PassiveProgress	="Passive progress bar",
PassiveProgressDesc	=default..(BUI.Defaults.PassiveProgress and on or off),
PassivePWidth	="Szerokość paska postępu",
PassivePWidthDesc	=default..BUI.Defaults.PassivePWidth,
PassivePSide	="Strona paska postępu",
PassivePSideDesc	=default..BUI.Defaults.PassivePSide,
PassiveBuffSize	="Passive buffs icon size",
PassiveBuffSizeDesc	=default..BUI.Defaults.PassiveBuffSize,
PassiveOakFilter="Hide Oakensoul Buffs",
PassiveOakFilterDesc=default..(BUI.Defaults.PassiveOakFilter and on or off),

BlackListHeader	="Czarna lista wzmocnień",
EnableBlackList	="Zastosowanie czarnej listy do wzmocnień",
EnableBlackListDesc	=default..(BUI.Defaults.EnableBlackList and on or off),
BlackListAdd	="Dodaj do czarnej listy",
BlackListAddDesc	="Wprowadź nazwę wzmocnienia (dla wszystkich wzmocnień o określonej nazwie, wielkość liter ma znaczenie) lub identyfikator, aby dodać go do czarnej listy.\nLub kliknij prawym przyciskiem myszy w panelu wzmocnień.",
BlackListDel	="Usuń z czarnej listy",
BlackListDelDesc	="Wybierz wzmocnienie, aby usunąć go z czarnej listy",

CustomBuffsHeader	="Niestandardowy panel wzmocnień",
EnableCustomBuffs	="Włączenie panelu wzmocnień niestandardowych",
EnableCustomBuffsDesc	=default..(BUI.Defaults.EnableCustomBuffs and on or off),
CustomBuffsAdd	="Dodaj do niestandardowych wzmocnień",
CustomBuffsAddDesc	="Wprowadź nazwę lub identyfikator wzmocnienia, aby dodać je do niestandardowych wzmocnień. Lub po prostu kliknij lewym przyciskiem myszy w panelu wzmocnień.",
CustomBuffsDel	="Usuń ze wzmocnień niestandardowych",
CustomBuffsDelDesc	="Wybierz wzmocnienie, aby usunąć je z niestandardowych wzmocnień",
CustomBuffsDirection	="Kierunek niestandardowych wzmocnień",
CustomBuffsDirectionDesc	=default..BUI.Defaults.CustomBuffsDirection,
CustomBuffsProgress	="Niestandardowy pasek postępu wzmocnień",
CustomBuffsProgressDesc	="Dostępne tylko w kierunku pionowym.\n"..default..(BUI.Defaults.CustomBuffsProgress and on or off),
CustomBuffsPWidth	="Szerokość paska postępu",
CustomBuffsPWidthDesc	=default..BUI.Defaults.CustomBuffsPWidth,
CustomBuffsPSide	="Strona paska postępu",
CustomBuffsPSideDesc	=default..BUI.Defaults.CustomBuffsPSide,
CustomBuffSize	="Niestandardowy rozmiar ikony wzmocnienia",
CustomBuffSizeDesc	=default..BUI.Defaults.CustomBuffSize,

SynergyCdHeader	="Panel czasu odnowienia synergii",
EnableSynergyCd	="Włącz panel czasu odnowienia synergii",
EnableSynergyCdDesc	=default..(BUI.Defaults.EnableSynergyCd and on or off),
SynergyCdDirection	="Kierunek",
SynergyCdDirectionDesc	=default..BUI.Defaults.SynergyCdDirection,
SynergyCdProgress	="Pasek postępu",
SynergyCdProgressDesc	="Dostępne tylko w kierunku pionowym.\n"..default..(BUI.Defaults.SynergyCdProgress and on or off),
SynergyCdPWidth	="Szerokość paska postępu",
SynergyCdPWidthDesc	=default..BUI.Defaults.SynergyCdPWidth,
SynergyCdPSide	="Strona paska postępu",
SynergyCdPSideDesc	=default..BUI.Defaults.SynergyCdPSide,
SynergyCdSize	="Rozmiar ikony",
SynergyCdSizeDesc	=default..BUI.Defaults.SynergyCdSize,

--Widgets
WidgetsHeader	="Widżety",
EnableWidgets	="Włącz widżety",
EnableWidgetsDesc	=default..(BUI.Defaults.EnableWidgets and on or off),
WidgetsSize	="Rozmiar widżetów",
WidgetsSizeDesc	=default..BUI.Defaults.WidgetsSize,
WidgetsAdd	="Dodaj widżet",
WidgetsAddDesc	="Wprowadź nazwę lub identyfikator wzmocnienia, aby dodać je do widżetów. Lub po prostu kliknij na niego środkowym przyciskiem myszy w panelu wzmocnień.",
WidgetsProgress	="Pasek postępu",
WidgetsPWidth	="Szerokość paska postępu",
WidgetsPWidthDesc	=default..BUI.Defaults.WidgetsPWidth,
WidgetsMultiTarget	="Wiele celów",
WidgetsSelfEffects	="Tylko efekty gracza",
WidgetsAlwaysShow	="Zawsze pokazuj",
WidgetsCombine	="Dodatkowy efekt",
WidgetsCombineDesc	="Tutaj możesz dodać ID lub nazwę dodatkowego efektu, który będzie wyświetlany jako dodatkowy pasek postępu.\nPozostaw puste, aby wyłączyć.",
WidgetPotion	="Widżet mikstury",
WidgetPotionDesc	="Pokazuje ikonę mikstury, gdy poziom zasobów jest niski, a mikstura jest gotowa.\n"..default..(BUI.Defaults.WidgetPotion and on or off),
WidgetSound1	="Dźwięk aktywacji",
WidgetSound1Desc	="Opcja odtwarzania dźwięku aktywacji lub dezaktywacji może być włączona dla różnych widżetów w ich ustawieniach.",
WidgetSound2	="Dźwięk dezaktywacji",
WidgetSound2Desc	="Opcja odtwarzania dźwięku aktywacji lub dezaktywacji może być włączona dla różnych widżetów w ich ustawieniach.",
WidgetsSoundDesc	="Project-Id-Version: PACKAGE VERSION\nReport-Msgid-Bugs-To: \nPOT-Creation-Date: 2023-05-22 12:21+0200\nPO-Revision-Date: 2024-01-07 20:02+0000\nLast-Translator: Weblate Admin <kontakt@laptopy.srodaslaska.eu>\nLanguage-Team: Polish <https://weblate.eso-spolszczenie.eu/projects/dodatki/obecnie-wspierane/banditsuserinterface/pl/>\nLanguage: pl\nMIME-Version: 1.0\nContent-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\nPlural-Forms: nplurals=3; plural=n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\nX-Generator: Weblate 5.4-dev\n",
WidgetsPSide	="Strona paska postępu",
WidgetsCooldownDesc	="Tutaj możesz zmienić czas odnowienia widżetu (w milisekundach).\nPozostaw puste, aby użyć wartości domyślnej.",
WidgetsManage	="Zarządzanie widżetami",
WidgetsReset	="Reset pozycji",
WidgetsAbility	="Zdolność",
WidgetsAbilityDesc	="Liczniki czasu zdolności muszą być włączone",
WidgetsBuff		="Ostatnie wzmocnienia",
WidgetsBuffDesc	="Wzmocnienia statystyk obrażeń muszą być włączone",
WidgetsCustom	="Niestandardowe",

--Actions
Actions	="Pokaż liczniki czasu zdolności",
ActionsDesc	=default..(BUI.Defaults.Actions and on or off),
ActionsPrecise	="Tryb precyzyjny",
ActionsPreciseDesc	="W trybie precyzyjnym liczniki czasu uruchomią się, gdy zdolność zacznie działać.\n"..default..(BUI.Defaults.ActionsPrecise and on or off),
ProcAnimation	="Animacja aktywacji zdolności",
ProcAnimationDesc	='"Ready" animation for Crystal Fragments, Assasins will, Blastbones\n'..default..(BUI.Defaults.ProcAnimation and on or off),
ProcSound	="Dźwięk aktywacji zdolności",
UseSwapPanel	="Show swap panel",
UseSwapPanelDesc	=default..(BUI.Defaults.UseSwapPanel and on or off),
HideSwapPanel	="Auto hide swap panel",
HideSwapPanelDesc	="Nieaktywne zdolności zostaną ukryte.\n"..default..(BUI.Defaults.UseSwapPanel and on or off),
FullSwapPanel	="Show full swap panel",
FullSwapPanelDesc	="Pokaż cały panel wymiany.\n"..default..(BUI.Defaults.UseSwapPanel and on or off),
ExpiresAnimation	="Expires animation",
ExpiresAnimationDesc	=default..(BUI.Defaults.ExpiresAnimation and on or off),
ActionsFontSize	="Rozmiar czcionki",
ActionsFontSizeDesc	=default..BUI.Defaults.ActionsFontSize,

--Automation
AutoConfirm	="Automatyczne potwierdzenie",
UndauntedDaily	="Dzienne",
UndauntedQuest	="Zadanie",
UndauntedDone	="Zrobione",
AutomationHeader	="Automatyzacja",
BlockingsHeader	="Blokady",
ImprovementsHeader	="Ulepszenia",
Teleporter	="Teleporter",
TeleporterDesc	="Dodaje do listy lokacji opcję darmowej teleportacji w wybranej strefie (musi być zainstalowany Chat Tab Selector).",
DeleteMail	="Automatyczne usuwanie poczty",
DeleteMailDesc	="Pomijanie okna dialogowego potwierdzenia podczas usuwania wiadomości bez załączników.",
JumpToLeader	="Przejdź do lidera",
JumpToLeaderDesc	="Disables invitation to jump to group leader.",
GroupLeave	="Opuszczanie grupy",
GroupLeaveDesc	="Wyłączenie okna dialogowego potwierdzenia przy opuszczaniu grupy.",
Books	="Automatyczne zamykanie książek",
BooksDesc	="If you want to read the book then use it once more.",
LargeGroupInvite	="Zaproszenie dla dużej grupy",
LargeGroupInviteDesc	="Wyłącz ostrzeżenie o zaproszeniach dla dużych grup.",
LargeGroupAnnoucement	="Ogłoszenie dla dużych grup",
LargeGroupAnnoucementDesc	="Wyłączenie ogłaszania dużych/małych grup na czacie.",
FriendStatus	="Status znajomych",
FriendStatusDesc	="Wyłączenie komunikatów czatu znajomych \"logged on/off\" chat messages.",
FastTravel	="Szybka podróż",
FastTravelDesc	="Wyłączenie okna dialogowego potwierdzenia podczas korzystania z Kapliczki.",
InitialDialog	="Inicjowanie dialogu z postacią niezależną",
InitialDialogDesc	="Usługi bankowe, sklep, wprowadzenie zadania",
RepeatableQuests	="Obsługa powtarzalnych zadań",
RepeatableQuestsDesc	="Automatyczne potwierdzanie/kończenie powtarzalnych okien dialogowych zadań.",
CovetousCountess	="Thieves guild: Covetous countess",
CovetousCountessDesc	="Non \"covetous countess\" contracts will be skiped. Need to pres interact button again.",
DarkBrotherhoodSpree	="Dark brotherhood: Spree contracts",
DarkBrotherhoodSpreeDesc	="Non \"spree\" contracts will be skipped. Need to pres interact button again.",
--FeedSynergy	="Feed synergy",
--FeedSynergyDesc	="Disable vampires \"Feed\" synegry to use \"Blade of woe\".",
AdvancedSynergy	="Zaawansowana synergia",
AdvancedSynergyDesc	="Disables \"Charged Lightning\" for tanks and healers.\nCloudrest: Automatically disables synergys that may prevent entering portal or dropping \"Shed Hoarfrost\" if they appears just before the synergy with higher priority.\n"..default..(BUI.Defaults.AdvancedSynergy and on or off),
BlockAnnouncement	="Blokada ogłoszeń",
BlockAnnouncementDesc	="Blocks initial announcement.",
ContainerHandler	="Container handler",
ContainerHandlerDesc	="Dodaj opcję ekwipunku umożliwiającą automatyczne łupienie pojemników i filetowanie ryb.",
StealthWield	="Wyciąganie broni w ukryciu",
StealthWieldDesc	="Project-Id-Version: PACKAGE VERSION\nReport-Msgid-Bugs-To: \nPOT-Creation-Date: 2023-05-22 12:21+0200\nPO-Revision-Date: 2024-01-07 20:02+0000\nLast-Translator: Weblate Admin <kontakt@laptopy.srodaslaska.eu>\nLanguage-Team: Polish <https://weblate.eso-spolszczenie.eu/projects/dodatki/obecnie-wspierane/banditsuserinterface/pl/>\nLanguage: pl\nMIME-Version: 1.0\nContent-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\nPlural-Forms: nplurals=3; plural=n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\nX-Generator: Weblate 5.4-dev\n",
LootStolen	="Automatyczna kradzież łupów w trybie skradania",
LootStolenDesc	="Project-Id-Version: PACKAGE VERSION\nReport-Msgid-Bugs-To: \nPOT-Creation-Date: 2023-05-22 12:21+0200\nPO-Revision-Date: 2024-01-07 20:02+0000\nLast-Translator: Weblate Admin <kontakt@laptopy.srodaslaska.eu>\nLanguage-Team: Polish <https://weblate.eso-spolszczenie.eu/projects/dodatki/obecnie-wspierane/banditsuserinterface/pl/>\nLanguage: pl\nMIME-Version: 1.0\nContent-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\nPlural-Forms: nplurals=3; plural=n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\nX-Generator: Weblate 5.4-dev\n",
UndauntedPledges	="Wyszukiwarka aktywności: zobowiązania Nieustraszonych",
UndauntedPledgesDesc	="Dodaj przycisk do oznaczania lochów w wyszukiwarce aktywności z aktywnym zadaniem z Nieustraszonych.\nDodaj informacje o osiągnięciach w lochach.",
CollapseNormalDungeon	="Collapse normal dungeons",
CollapseNormalDungeonDesc	="Collapse normal dungeons during the dungeon finder window.\nOnly available if Undaunted pledges is enabled.",
ConfirmLocked	="Automatyczne potwierdzanie zablokowanych przedmiotów",
ConfirmLockedDesc	="Dodano tekst \"POTWIERDŹ\" do okien dialogowych potwierdzających transmutację/ulepszenie/zaklinanie zablokowanych przedmiotów.",
PlayerToPlayer	="Komunikat od gracza do gracza",
PlayerToPlayerDesc	="Usuń opcję wyrzucenia z grupy (ma to na celu usunięcie możliwości przypadkowego wyrzucenia gracza z grupy podczas próby wskrzeszenia).",
BuiltInGlobalCooldown="Włącz wbudowany globalny czas odnowienia",
BuiltInGlobalCooldownDesc="Ustawia wbudowany globalny czas odnowienia przy logowaniu.",
AutoDismissPet="Dismiss pet (trial).",
AutoDismissPetDesc="Dismiss pet when entering a trial.",
HousePins	="Ukryj pinezki domostwa na mapie",
HousePinsDesc	="Ukrywa tylko ikony \"house\" icons. Pins will not be removed.",
ActFinderButton	="Sprawdź aktywne zobowiązania",

Meters_Header	="Mierniki",
Meter_Speed	="Prędkość",
Meter_SpeedDesc	="Pokazuje prędkość ruchu gracza.",
Meter_Power	="Moc",
Meter_PowerDesc	="Pokazuje magiczną moc gracza lub jego broni.",
Meter_Crit	="Krytyki",
Meter_CritDesc	="Pokazuje szansę na trafienie krytyczne magiczne lub broni gracza.",
Meter_Exp	="Doświadczenie",
Meter_ExpDesc	="Pokazuje doświadczenie gracza.",
Meter_DPS	="DPS",
Meter_DPSDesc	="Pokazuje bieżącą i ostatnią wartość DPS.",
Meter_Criminal	="Kryminalista",
Meter_CriminalDesc	="Shows bounty and heat timer.",
Meter_Scale	="Skala liczników",

Markers_Header="Znaczniki",
Markers_IconDuration="Czas wyświetlania ikony w sekundach",
Markers_Dungeons="Wyświetlanie znaczników w Lochach",
Markers_Trials="Wyświetlanie znaczników podczas prób",
Markers_Message="Wyświetlanie wiadomości o znalezionej skrzyni na czacie",
Markers_Icon="Wyświetlanie ikony po odnalezieniu skrzyni",
Markers_HeavySack="Pokazuje znaczniki po znalezieniu ciężkiego worka",
}

